m255
K3
13
cModel Technology
Z0 dG:\DSD\EXPERIMENTS\SpectAnalyzer_Project\simulation\modelsim
Einput_buffer
Z1 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z2 w1750754408
Z3 DPx4 work 10 spect_pkg0 0 22 T3[8ai]G=DE`kfJJ]^8Qc1
Z4 DPx4 work 9 spect_pkg 0 22 DOSkKcJ=Z4TY6W7CSlz:k3
Z5 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 8G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/input_buffer.vhd
Z8 FG:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/input_buffer.vhd
l0
L6
Vjm9Gh0U:KN2E1_IHD>jAY0
Z9 OV;C;6.4a;39
R1
31
Z10 o-93 -work work -O0
Z11 tExplicit 1
!s100 ML29LGUWWXGLQ4T`coZ2I0
Artl
R3
R4
R5
R6
Z12 DEx4 work 12 input_buffer 0 22 jm9Gh0U:KN2E1_IHD>jAY0
l46
L21
V@CcA0DdZcRe:U69[MBH5O2
R9
31
Z13 Mx4 4 ieee 14 std_logic_1164
Z14 Mx3 4 ieee 11 numeric_std
Z15 Mx2 4 work 9 spect_pkg
Z16 Mx1 4 work 10 spect_pkg0
R10
R11
!s100 Uce0P_7Am?PCFzPOD:j6=0
Emag_sqr_fft
R1
Z17 w1751005818
R3
R4
R5
R6
Z18 8G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/mag_sqr_fft.vhd
Z19 FG:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/mag_sqr_fft.vhd
l0
L11
VMYBk_W84]@c;=;W;gjSii1
R9
R1
31
R10
R11
!s100 =5;oMefYMC;SQbJYQcS^[1
Artl
R3
R4
R5
R6
Z20 DEx4 work 11 mag_sqr_fft 0 22 MYBk_W84]@c;=;W;gjSii1
l180
L30
Vo[7WHZ14bn:K1F9Ugd6F^1
R9
31
R13
R14
R15
R16
R10
R11
!s100 05fSf2F0_[:8RFbMFeY<R3
Eoutput_buffer
R1
R2
R3
R4
R5
R6
Z21 8G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/output_buffer.vhd
Z22 FG:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/output_buffer.vhd
l0
L13
VUIP8TV>MKdci3OV9Djz`>3
R9
R1
31
R10
R11
!s100 WS^:]cgd]aKe@`7gNGnF[0
Artl
R3
R4
R5
R6
Z23 DEx4 work 13 output_buffer 0 22 UIP8TV>MKdci3OV9Djz`>3
l49
L39
VOLW1bk2k2=K]6H45kVGEI3
R9
31
R13
R14
R15
R16
R10
R11
!s100 HXk9_:4HVUhkU=fm^9?0e1
Eram_sp
R1
Z24 w1750512980
R3
R4
R5
R6
Z25 8G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/ram_sp.vhd
Z26 FG:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/ram_sp.vhd
l0
L12
V2]01[29Ji7eb9E=WY`X4P1
R9
R1
31
R10
R11
!s100 LQI=DzPlUNi:;d^<Aoh723
Artl
R3
R4
R5
R6
Z27 DEx4 work 6 ram_sp 0 22 2]01[29Ji7eb9E=WY`X4P1
l26
L22
Vn]Y;TJB:dAh:Q^dN?iz@b2
R9
31
R13
R14
R15
R16
R10
R11
!s100 J_9CB<OgKLjY=S`hh<BPN0
Pspect_pkg
R3
R5
R6
R2
Z28 8G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/spect_pkg.vhd
Z29 FG:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/spect_pkg.vhd
l0
L29
VDOSkKcJ=Z4TY6W7CSlz:k3
R9
R1
31
Z30 Mx3 4 ieee 14 std_logic_1164
Z31 Mx2 4 ieee 11 numeric_std
R16
R10
R11
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 dQi9I2:1OP9c3?3]0H`<T1
Bbody
DBx4 work 9 spect_pkg 0 22 DOSkKcJ=Z4TY6W7CSlz:k3
R3
R5
R6
l0
L41
VM0he<]1WT_NIT@hJ1CIbn3
R9
31
R30
R31
R16
R10
R11
nbody
!s100 UXJgK7_Z2e9Q1^O1lAIDM2
Pspect_pkg0
Z32 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R5
R6
R2
R28
R29
l0
L6
VT3[8ai]G=DE`kfJJ]^8Qc1
R9
Z33 !s101 -O0 -O0 -O0 -O0 -O0 -O0
31
b1
Z34 Mx2 4 ieee 14 std_logic_1164
Z35 Mx1 4 ieee 11 numeric_std
R10
R11
!s100 mA^XkzHhD4PAmh5i2JQl53
Bbody
DBx4 work 10 spect_pkg0 0 22 T3[8ai]G=DE`kfJJ]^8Qc1
R5
R6
l0
L11
VSYckOJ18E1hbMP90O^AC;2
R9
31
R34
R35
R10
R11
nbody
!s100 5f`Bak0JBjlXn:D@S]zWO2
Espectanalyzer_top
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z36 w1750566084
R3
R4
R5
R6
Z37 8G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/SpectAnalyzer_top.vhd
Z38 FG:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/SpectAnalyzer_top.vhd
l0
L9
V5[Z7M2z]ehfcXTX?mC8C;0
!s100 dW:;ae;U3ZzACzDG=Ahn01
R9
R1
31
R10
R11
Artl
R23
R20
R12
R27
R3
R4
R5
R6
DEx4 work 17 spectanalyzer_top 0 22 5[Z7M2z]ehfcXTX?mC8C;0
l62
L24
Voj0e9VB0=j;WSY=GXOWe:0
!s100 akAPoaUn:YE0cmYOfQaX31
R9
31
R13
R14
R15
R16
R10
R11
