m255
K3
13
cModel Technology
Z0 dG:\DSD\EXPERIMENTS\SpectAnalyzer_Project\simulation\modelsim
Einput_buffer
Z1 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z2 w1751017513
Z3 DPx4 work 10 spect_pkg0 0 22 =o[_FRCEOVB5gfZlk94@@1
Z4 DPx4 work 9 spect_pkg 0 22 5@N6j9JbL_DM?cb1i1e0;3
Z5 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 8G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/input_buffer.vhd
Z8 FG:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/input_buffer.vhd
l0
L6
Vjm9Gh0U:KN2E1_IHD>jAY0
Z9 OV;C;6.4a;39
R1
31
Z10 o-93 -work work -O0
Z11 tExplicit 1
!s100 ML29LGUWWXGLQ4T`coZ2I0
Artl
R3
R4
R5
R6
Z12 DEx4 work 12 input_buffer 0 22 jm9Gh0U:KN2E1_IHD>jAY0
l46
L21
VRIc8kIe<9E869fd^[0=`Y0
R9
31
Z13 Mx4 4 ieee 14 std_logic_1164
Z14 Mx3 4 ieee 11 numeric_std
Z15 Mx2 4 work 9 spect_pkg
Z16 Mx1 4 work 10 spect_pkg0
R10
R11
!s100 E3me1KH1U;dlHjkGKC:O>1
Emag_sqr_fft
R1
Z17 w1751013815
R3
R4
R5
R6
Z18 8G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/mag_sqr_fft.vhd
Z19 FG:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/mag_sqr_fft.vhd
l0
L6
V@g[[Ec8m`abM;ciK77LhI2
R9
R1
31
R10
R11
!s100 Ie_hNY=`AZlR_;ClMbT]@2
Artl
R3
R4
R5
R6
Z20 DEx4 work 11 mag_sqr_fft 0 22 @g[[Ec8m`abM;ciK77LhI2
l88
L23
VJg`C9ZAO^`c=zO24oJV8Y0
R9
31
R13
R14
R15
R16
R10
R11
!s100 :H[>[bO4e8KWez8RjXBMo0
Eoutput_buffer
R1
Z21 w1751020126
R3
R4
R5
R6
Z22 8G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/output_buffer.vhd
Z23 FG:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/output_buffer.vhd
l0
L13
VUIP8TV>MKdci3OV9Djz`>3
R9
R1
31
R10
R11
!s100 WS^:]cgd]aKe@`7gNGnF[0
Artl
R3
R4
R5
R6
Z24 DEx4 work 13 output_buffer 0 22 UIP8TV>MKdci3OV9Djz`>3
l50
L39
VSY:_V2[2ASmB9SPTJ<L[72
R9
31
R13
R14
R15
R16
R10
R11
!s100 Wc8_HB=O>`AZ]VLB6Ab>`0
Eram_sp
R1
Z25 w1750512980
R3
R4
R5
R6
Z26 8G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/ram_sp.vhd
Z27 FG:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/ram_sp.vhd
l0
L12
V2]01[29Ji7eb9E=WY`X4P1
R9
R1
31
R10
R11
!s100 LQI=DzPlUNi:;d^<Aoh723
Artl
R3
R4
R5
R6
Z28 DEx4 work 6 ram_sp 0 22 2]01[29Ji7eb9E=WY`X4P1
l26
L22
Vn]Y;TJB:dAh:Q^dN?iz@b2
R9
31
R13
R14
R15
R16
R10
R11
!s100 J_9CB<OgKLjY=S`hh<BPN0
Pspect_pkg
R1
R3
R5
R6
Z29 w1751013209
Z30 8G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/spect_pkg.vhd
Z31 FG:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/spect_pkg.vhd
l0
L6
V5@N6j9JbL_DM?cb1i1e0;3
R9
Z32 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z33 Mx3 4 ieee 14 std_logic_1164
Z34 Mx2 4 ieee 11 numeric_std
R16
R10
R11
!s100 VaZa7l4WHXQUPE_g]^oQo0
Bbody
DBx4 work 9 spect_pkg 0 22 5@N6j9JbL_DM?cb1i1e0;3
R3
R5
R6
l0
L16
VLYO[;4U;6zN@5JgdNeTY>0
R9
31
R33
R34
R16
R10
R11
nbody
!s100 ;C@9L0CNdZjS9e6O]VAd]0
Pspect_pkg0
R32
R5
R6
Z35 w1751013204
Z36 8G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/spect_pkg0.vhd
Z37 FG:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/spect_pkg0.vhd
l0
L5
V=o[_FRCEOVB5gfZlk94@@1
R9
Z38 !s101 -O0 -O0 -O0 -O0 -O0 -O0
31
b1
Z39 Mx2 4 ieee 14 std_logic_1164
Z40 Mx1 4 ieee 11 numeric_std
R10
R11
!s100 <jjl@:llSef1BmTb_aUMJ2
Bbody
DBx4 work 10 spect_pkg0 0 22 =o[_FRCEOVB5gfZlk94@@1
R5
R6
l0
L10
VhDc;M7ALf5:a;1L?E]Amh2
R9
31
R39
R40
R10
R11
nbody
!s100 ik]CkdFHVJc`J;GAF5Z2K1
Espectanalyzer_top
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z41 w1751023267
R3
R4
R5
R6
Z42 8G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/SpectAnalyzer_top.vhd
Z43 FG:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/SpectAnalyzer_top.vhd
l0
L6
V5[Z7M2z]ehfcXTX?mC8C;0
!s100 <28hedZiVE6Om@iCDioX52
R9
R1
31
R10
R11
Artl
R24
R20
R12
R28
R3
R4
R5
R6
DEx4 work 17 spectanalyzer_top 0 22 5[Z7M2z]ehfcXTX?mC8C;0
l57
L18
VCKS^EQoNXY4@ode:RJ`ba1
!s100 ;3jW<cA<HY6CRdA9?]G7]0
R9
31
R13
R14
R15
R16
R10
R11
