vendor_name = ModelSim
source_file = 1, G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/mag_sqr_fft.vhd
source_file = 1, G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/spect_pkg.vhd
source_file = 1, G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/SpectAnalyzer_top.vhd
source_file = 1, G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/input_buffer.vhd
source_file = 1, G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/output_buffer.vhd
source_file = 1, G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/ram_sp.vhd
source_file = 1, G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/db/SpectAnalyzer_top.cbx.xml
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/megafunctions/altdpram.tdf
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/megafunctions/a_hdffe.inc
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/megafunctions/alt_le_rden_reg.inc
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/db/SpectAnalyzer.ram0_ram_sp_ed4f5dd0.hdl.mif
design_name = SpectAnalyzer_top
instance = comp, \u_in|addr_int[0]\, u_in|addr_int[0], SpectAnalyzer_top, 1
instance = comp, \u_in|dout_int[14]\, u_in|dout_int[14], SpectAnalyzer_top, 1
instance = comp, \u_in|st.IDLE\, u_in|st.IDLE, SpectAnalyzer_top, 1
instance = comp, \u_in|Selector21~0\, u_in|Selector21~0, SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_im[1]\, u_fft|dn_im[1], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_im[1]\, u_fft|up_im[1], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector40~2\, u_fft|Selector40~2, SpectAnalyzer_top, 1
instance = comp, \u_fft|up_re[2]\, u_fft|up_re[2], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_im[2]\, u_fft|dn_im[2], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_im[2]\, u_fft|up_im[2], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector39~2\, u_fft|Selector39~2, SpectAnalyzer_top, 1
instance = comp, \u_fft|up_re[3]\, u_fft|up_re[3], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_im[3]\, u_fft|dn_im[3], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_im[3]\, u_fft|up_im[3], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector38~2\, u_fft|Selector38~2, SpectAnalyzer_top, 1
instance = comp, \u_fft|up_re[4]\, u_fft|up_re[4], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_re[5]\, u_fft|up_re[5], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_im[6]\, u_fft|dn_im[6], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_im[7]\, u_fft|dn_im[7], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_im[8]\, u_fft|dn_im[8], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_im[8]\, u_fft|up_im[8], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector33~2\, u_fft|Selector33~2, SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_re[9]\, u_fft|dn_re[9], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_im[9]\, u_fft|dn_im[9], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_im[9]\, u_fft|up_im[9], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector32~2\, u_fft|Selector32~2, SpectAnalyzer_top, 1
instance = comp, \u_fft|up_re[10]\, u_fft|up_re[10], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_im[10]\, u_fft|dn_im[10], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_re[11]\, u_fft|up_re[11], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_im[11]\, u_fft|dn_im[11], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_im[11]\, u_fft|up_im[11], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector30~2\, u_fft|Selector30~2, SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_im[12]\, u_fft|dn_im[12], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_im[12]\, u_fft|up_im[12], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector29~2\, u_fft|Selector29~2, SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_im[13]\, u_fft|dn_im[13], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_im[13]\, u_fft|up_im[13], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector28~2\, u_fft|Selector28~2, SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_im[14]\, u_fft|dn_im[14], SpectAnalyzer_top, 1
instance = comp, \adc_sample[14]~I\, adc_sample[14], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_im[15]\, u_fft|dn_im[15], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_im[0]\, u_fft|a_im[0], SpectAnalyzer_top, 1
instance = comp, \u_fft|bot_cpx[0]~7\, u_fft|bot_cpx[0]~7, SpectAnalyzer_top, 1
instance = comp, \u_fft|a_im[1]\, u_fft|a_im[1], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_re[2]\, u_fft|b_re[2], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_im[2]\, u_fft|a_im[2], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_re[3]\, u_fft|b_re[3], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_im[3]\, u_fft|a_im[3], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_im[4]\, u_fft|a_im[4], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_im[6]\, u_fft|a_im[6], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_im[7]\, u_fft|a_im[7], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_im[8]\, u_fft|a_im[8], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_im[9]\, u_fft|a_im[9], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_im[10]\, u_fft|b_im[10], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_im[11]\, u_fft|b_im[11], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_re[12]\, u_fft|a_re[12], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_im[12]\, u_fft|a_im[12], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_im[13]\, u_fft|b_im[13], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_im[14]\, u_fft|b_im[14], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_im[15]\, u_fft|b_im[15], SpectAnalyzer_top, 1
instance = comp, \adc_valid~I\, adc_valid, SpectAnalyzer_top, 1
instance = comp, \clk~I\, clk, SpectAnalyzer_top, 1
instance = comp, \rst_n~I\, rst_n, SpectAnalyzer_top, 1
instance = comp, \u_in|st.WAIT_1\, u_in|st.WAIT_1, SpectAnalyzer_top, 1
instance = comp, \u_in|st.WAIT_FFT\, u_in|st.WAIT_FFT, SpectAnalyzer_top, 1
instance = comp, \u_in|dout_int~16\, u_in|dout_int~16, SpectAnalyzer_top, 1
instance = comp, \u_in|wr_ptr[0]\, u_in|wr_ptr[0], SpectAnalyzer_top, 1
instance = comp, \u_in|Add0~2\, u_in|Add0~2, SpectAnalyzer_top, 1
instance = comp, \u_in|wr_ptr[1]\, u_in|wr_ptr[1], SpectAnalyzer_top, 1
instance = comp, \u_in|Add0~1\, u_in|Add0~1, SpectAnalyzer_top, 1
instance = comp, \u_in|wr_ptr[2]\, u_in|wr_ptr[2], SpectAnalyzer_top, 1
instance = comp, \u_in|Add0~0\, u_in|Add0~0, SpectAnalyzer_top, 1
instance = comp, \u_in|wr_ptr[3]\, u_in|wr_ptr[3], SpectAnalyzer_top, 1
instance = comp, \u_in|Equal0~0\, u_in|Equal0~0, SpectAnalyzer_top, 1
instance = comp, \u_in|st.WRITE\, u_in|st.WRITE, SpectAnalyzer_top, 1
instance = comp, \u_in|din_ready\, u_in|din_ready, SpectAnalyzer_top, 1
instance = comp, \u_in|start_fft\, u_in|start_fft, SpectAnalyzer_top, 1
instance = comp, \u_fft|st.S0_WR_TOP_RE\, u_fft|st.S0_WR_TOP_RE, SpectAnalyzer_top, 1
instance = comp, \u_fft|st.S0_WR_TOP_IM\, u_fft|st.S0_WR_TOP_IM, SpectAnalyzer_top, 1
instance = comp, \u_fft|st.S0_WR_BOT_RE\, u_fft|st.S0_WR_BOT_RE, SpectAnalyzer_top, 1
instance = comp, \u_fft|WideOr18~5\, u_fft|WideOr18~5, SpectAnalyzer_top, 1
instance = comp, \u_fft|WideOr17~6\, u_fft|WideOr17~6, SpectAnalyzer_top, 1
instance = comp, \u_fft|WideNor0\, u_fft|WideNor0, SpectAnalyzer_top, 1
instance = comp, \u_fft|st.IDLE\, u_fft|st.IDLE, SpectAnalyzer_top, 1
instance = comp, \u_fft|st.S0_WR_BOT_IM\, u_fft|st.S0_WR_BOT_IM, SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector1~1\, u_fft|Selector1~1, SpectAnalyzer_top, 1
instance = comp, \u_fft|pair_idx[0]\, u_fft|pair_idx[0], SpectAnalyzer_top, 1
instance = comp, \u_fft|pair_idx[1]\, u_fft|pair_idx[1], SpectAnalyzer_top, 1
instance = comp, \u_fft|Equal0~0\, u_fft|Equal0~0, SpectAnalyzer_top, 1
instance = comp, \u_fft|st.S0_RD_TOP_RE\, u_fft|st.S0_RD_TOP_RE, SpectAnalyzer_top, 1
instance = comp, \u_fft|st.S0_RD_TOP_IM\, u_fft|st.S0_RD_TOP_IM, SpectAnalyzer_top, 1
instance = comp, \u_fft|st.S0_RD_BOT_RE\, u_fft|st.S0_RD_BOT_RE, SpectAnalyzer_top, 1
instance = comp, \u_fft|st.S0_RD_BOT_IM\, u_fft|st.S0_RD_BOT_IM, SpectAnalyzer_top, 1
instance = comp, \u_fft|st.S0_CALC\, u_fft|st.S0_CALC, SpectAnalyzer_top, 1
instance = comp, \u_fft|a_re[0]~18\, u_fft|a_re[0]~18, SpectAnalyzer_top, 1
instance = comp, \u_fft|a_re[0]\, u_fft|a_re[0], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_re[0]~46\, u_fft|up_re[0]~46, SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_re[0]\, u_fft|dn_re[0], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_im[0]~18\, u_fft|b_im[0]~18, SpectAnalyzer_top, 1
instance = comp, \u_fft|b_im[0]\, u_fft|b_im[0], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_im[0]\, u_fft|dn_im[0], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector41~1\, u_fft|Selector41~1, SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector41~2\, u_fft|Selector41~2, SpectAnalyzer_top, 1
instance = comp, \u_fft|WideOr17\, u_fft|WideOr17, SpectAnalyzer_top, 1
instance = comp, \u_fft|dout_int[0]\, u_fft|dout_int[0], SpectAnalyzer_top, 1
instance = comp, \adc_sample[0]~I\, adc_sample[0], SpectAnalyzer_top, 1
instance = comp, \u_in|dout_int[0]~17\, u_in|dout_int[0]~17, SpectAnalyzer_top, 1
instance = comp, \u_in|dout_int[0]\, u_in|dout_int[0], SpectAnalyzer_top, 1
instance = comp, \phase.PH_FFT\, phase.PH_FFT, SpectAnalyzer_top, 1
instance = comp, \ram_dout[0]~16\, ram_dout[0]~16, SpectAnalyzer_top, 1
instance = comp, \u_fft|we_int\, u_fft|we_int, SpectAnalyzer_top, 1
instance = comp, \u_in|we_int\, u_in|we_int, SpectAnalyzer_top, 1
instance = comp, \ram_we~4\, ram_we~4, SpectAnalyzer_top, 1
instance = comp, \u_fft|WideOr5\, u_fft|WideOr5, SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector11~0\, u_fft|Selector11~0, SpectAnalyzer_top, 1
instance = comp, \u_fft|addr_int[0]\, u_fft|addr_int[0], SpectAnalyzer_top, 1
instance = comp, \ram_addr[0]~4\, ram_addr[0]~4, SpectAnalyzer_top, 1
instance = comp, \u_in|addr_int[1]\, u_in|addr_int[1], SpectAnalyzer_top, 1
instance = comp, \u_fft|bot_cpx[0]~6\, u_fft|bot_cpx[0]~6, SpectAnalyzer_top, 1
instance = comp, \u_fft|bot_cpx[0]\, u_fft|bot_cpx[0], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector8~0\, u_fft|Selector8~0, SpectAnalyzer_top, 1
instance = comp, \u_fft|top_cpx[0]\, u_fft|top_cpx[0], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector10~0\, u_fft|Selector10~0, SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector10~1\, u_fft|Selector10~1, SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector10~2\, u_fft|Selector10~2, SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector10~3\, u_fft|Selector10~3, SpectAnalyzer_top, 1
instance = comp, \u_fft|addr_int[1]\, u_fft|addr_int[1], SpectAnalyzer_top, 1
instance = comp, \ram_addr[1]~5\, ram_addr[1]~5, SpectAnalyzer_top, 1
instance = comp, \u_in|addr_int[2]\, u_in|addr_int[2], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector0~0\, u_fft|Selector0~0, SpectAnalyzer_top, 1
instance = comp, \u_fft|top_cpx[1]\, u_fft|top_cpx[1], SpectAnalyzer_top, 1
instance = comp, \u_fft|bot_cpx[1]~9\, u_fft|bot_cpx[1]~9, SpectAnalyzer_top, 1
instance = comp, \u_fft|bot_cpx[1]\, u_fft|bot_cpx[1], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector9~0\, u_fft|Selector9~0, SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector9~1\, u_fft|Selector9~1, SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector9~2\, u_fft|Selector9~2, SpectAnalyzer_top, 1
instance = comp, \u_fft|addr_int[2]\, u_fft|addr_int[2], SpectAnalyzer_top, 1
instance = comp, \ram_addr[2]~6\, ram_addr[2]~6, SpectAnalyzer_top, 1
instance = comp, \u_fft|bot_cpx[2]\, u_fft|bot_cpx[2], SpectAnalyzer_top, 1
instance = comp, \u_fft|WideOr1~0\, u_fft|WideOr1~0, SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector8~1\, u_fft|Selector8~1, SpectAnalyzer_top, 1
instance = comp, \u_fft|addr_int[3]\, u_fft|addr_int[3], SpectAnalyzer_top, 1
instance = comp, \u_in|addr_int[3]\, u_in|addr_int[3], SpectAnalyzer_top, 1
instance = comp, \ram_addr[3]~7\, ram_addr[3]~7, SpectAnalyzer_top, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][0]\, ram_inst|mem_rtl_0|segment[0][0], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_re[0]~18\, u_fft|b_re[0]~18, SpectAnalyzer_top, 1
instance = comp, \u_fft|b_re[1]\, u_fft|b_re[1], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_re[1]\, u_fft|dn_re[1], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_re[1]\, u_fft|a_re[1], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_re[0]\, u_fft|b_re[0], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_re[1]~48\, u_fft|up_re[1]~48, SpectAnalyzer_top, 1
instance = comp, \u_fft|up_re[1]\, u_fft|up_re[1], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector40~1\, u_fft|Selector40~1, SpectAnalyzer_top, 1
instance = comp, \u_fft|dout_int[1]\, u_fft|dout_int[1], SpectAnalyzer_top, 1
instance = comp, \adc_sample[1]~I\, adc_sample[1], SpectAnalyzer_top, 1
instance = comp, \u_in|dout_int[1]\, u_in|dout_int[1], SpectAnalyzer_top, 1
instance = comp, \ram_dout[1]~17\, ram_dout[1]~17, SpectAnalyzer_top, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][1]\, ram_inst|mem_rtl_0|segment[0][1], SpectAnalyzer_top, 1
instance = comp, \adc_sample[2]~I\, adc_sample[2], SpectAnalyzer_top, 1
instance = comp, \u_in|dout_int[2]\, u_in|dout_int[2], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_re[2]\, u_fft|a_re[2], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_re[2]\, u_fft|dn_re[2], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector39~1\, u_fft|Selector39~1, SpectAnalyzer_top, 1
instance = comp, \u_fft|dout_int[2]\, u_fft|dout_int[2], SpectAnalyzer_top, 1
instance = comp, \ram_dout[2]~18\, ram_dout[2]~18, SpectAnalyzer_top, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][2]\, ram_inst|mem_rtl_0|segment[0][2], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_re[3]\, u_fft|a_re[3], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_re[3]\, u_fft|dn_re[3], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector38~1\, u_fft|Selector38~1, SpectAnalyzer_top, 1
instance = comp, \u_fft|dout_int[3]\, u_fft|dout_int[3], SpectAnalyzer_top, 1
instance = comp, \adc_sample[3]~I\, adc_sample[3], SpectAnalyzer_top, 1
instance = comp, \u_in|dout_int[3]\, u_in|dout_int[3], SpectAnalyzer_top, 1
instance = comp, \ram_dout[3]~19\, ram_dout[3]~19, SpectAnalyzer_top, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][3]\, ram_inst|mem_rtl_0|segment[0][3], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_im[4]\, u_fft|b_im[4], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_im[3]\, u_fft|b_im[3], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_im[2]\, u_fft|b_im[2], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_im[1]\, u_fft|b_im[1], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_im[4]\, u_fft|dn_im[4], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_im[1]~47\, u_fft|up_im[1]~47, SpectAnalyzer_top, 1
instance = comp, \u_fft|up_im[4]\, u_fft|up_im[4], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector37~2\, u_fft|Selector37~2, SpectAnalyzer_top, 1
instance = comp, \u_fft|b_re[4]\, u_fft|b_re[4], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_re[4]\, u_fft|dn_re[4], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector37~1\, u_fft|Selector37~1, SpectAnalyzer_top, 1
instance = comp, \u_fft|dout_int[4]\, u_fft|dout_int[4], SpectAnalyzer_top, 1
instance = comp, \adc_sample[4]~I\, adc_sample[4], SpectAnalyzer_top, 1
instance = comp, \u_in|dout_int[4]\, u_in|dout_int[4], SpectAnalyzer_top, 1
instance = comp, \ram_dout[4]~20\, ram_dout[4]~20, SpectAnalyzer_top, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][4]\, ram_inst|mem_rtl_0|segment[0][4], SpectAnalyzer_top, 1
instance = comp, \adc_sample[5]~I\, adc_sample[5], SpectAnalyzer_top, 1
instance = comp, \u_in|dout_int[5]\, u_in|dout_int[5], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_im[0]~18\, u_fft|a_im[0]~18, SpectAnalyzer_top, 1
instance = comp, \u_fft|a_im[5]\, u_fft|a_im[5], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_im[5]\, u_fft|dn_im[5], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_im[5]\, u_fft|b_im[5], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_im[5]\, u_fft|up_im[5], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector36~2\, u_fft|Selector36~2, SpectAnalyzer_top, 1
instance = comp, \u_fft|b_re[5]\, u_fft|b_re[5], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_re[5]\, u_fft|dn_re[5], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector36~1\, u_fft|Selector36~1, SpectAnalyzer_top, 1
instance = comp, \u_fft|dout_int[5]\, u_fft|dout_int[5], SpectAnalyzer_top, 1
instance = comp, \ram_dout[5]~21\, ram_dout[5]~21, SpectAnalyzer_top, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][5]\, ram_inst|mem_rtl_0|segment[0][5], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_re[6]\, u_fft|a_re[6], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_re[5]\, u_fft|a_re[5], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_re[4]\, u_fft|a_re[4], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_re[6]\, u_fft|up_re[6], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_re[6]\, u_fft|b_re[6], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_re[6]\, u_fft|dn_re[6], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector35~1\, u_fft|Selector35~1, SpectAnalyzer_top, 1
instance = comp, \u_fft|b_im[6]\, u_fft|b_im[6], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_im[6]\, u_fft|up_im[6], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector35~2\, u_fft|Selector35~2, SpectAnalyzer_top, 1
instance = comp, \u_fft|dout_int[6]\, u_fft|dout_int[6], SpectAnalyzer_top, 1
instance = comp, \adc_sample[6]~I\, adc_sample[6], SpectAnalyzer_top, 1
instance = comp, \u_in|dout_int[6]\, u_in|dout_int[6], SpectAnalyzer_top, 1
instance = comp, \ram_dout[6]~22\, ram_dout[6]~22, SpectAnalyzer_top, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][6]\, ram_inst|mem_rtl_0|segment[0][6], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_re[7]\, u_fft|b_re[7], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_re[7]\, u_fft|dn_re[7], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_re[7]\, u_fft|a_re[7], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_re[7]\, u_fft|up_re[7], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector34~1\, u_fft|Selector34~1, SpectAnalyzer_top, 1
instance = comp, \u_fft|b_im[7]\, u_fft|b_im[7], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_im[7]\, u_fft|up_im[7], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector34~2\, u_fft|Selector34~2, SpectAnalyzer_top, 1
instance = comp, \u_fft|dout_int[7]\, u_fft|dout_int[7], SpectAnalyzer_top, 1
instance = comp, \adc_sample[7]~I\, adc_sample[7], SpectAnalyzer_top, 1
instance = comp, \u_in|dout_int[7]\, u_in|dout_int[7], SpectAnalyzer_top, 1
instance = comp, \ram_dout[7]~23\, ram_dout[7]~23, SpectAnalyzer_top, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][7]\, ram_inst|mem_rtl_0|segment[0][7], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_re[8]\, u_fft|b_re[8], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_re[8]\, u_fft|dn_re[8], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_re[8]\, u_fft|a_re[8], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_re[8]\, u_fft|up_re[8], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector33~1\, u_fft|Selector33~1, SpectAnalyzer_top, 1
instance = comp, \u_fft|dout_int[8]\, u_fft|dout_int[8], SpectAnalyzer_top, 1
instance = comp, \adc_sample[8]~I\, adc_sample[8], SpectAnalyzer_top, 1
instance = comp, \u_in|dout_int[8]\, u_in|dout_int[8], SpectAnalyzer_top, 1
instance = comp, \ram_dout[8]~24\, ram_dout[8]~24, SpectAnalyzer_top, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][8]\, ram_inst|mem_rtl_0|segment[0][8], SpectAnalyzer_top, 1
instance = comp, \adc_sample[9]~I\, adc_sample[9], SpectAnalyzer_top, 1
instance = comp, \u_in|dout_int[9]\, u_in|dout_int[9], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_re[9]\, u_fft|a_re[9], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_re[9]\, u_fft|up_re[9], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector32~1\, u_fft|Selector32~1, SpectAnalyzer_top, 1
instance = comp, \u_fft|dout_int[9]\, u_fft|dout_int[9], SpectAnalyzer_top, 1
instance = comp, \ram_dout[9]~25\, ram_dout[9]~25, SpectAnalyzer_top, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][9]\, ram_inst|mem_rtl_0|segment[0][9], SpectAnalyzer_top, 1
instance = comp, \adc_sample[10]~I\, adc_sample[10], SpectAnalyzer_top, 1
instance = comp, \u_in|dout_int[10]\, u_in|dout_int[10], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_re[10]\, u_fft|b_re[10], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_re[9]\, u_fft|b_re[9], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_re[10]\, u_fft|dn_re[10], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector31~1\, u_fft|Selector31~1, SpectAnalyzer_top, 1
instance = comp, \u_fft|a_im[10]\, u_fft|a_im[10], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_im[9]\, u_fft|b_im[9], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_im[8]\, u_fft|b_im[8], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_im[10]\, u_fft|up_im[10], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector31~2\, u_fft|Selector31~2, SpectAnalyzer_top, 1
instance = comp, \u_fft|dout_int[10]\, u_fft|dout_int[10], SpectAnalyzer_top, 1
instance = comp, \ram_dout[10]~26\, ram_dout[10]~26, SpectAnalyzer_top, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][10]\, ram_inst|mem_rtl_0|segment[0][10], SpectAnalyzer_top, 1
instance = comp, \adc_sample[11]~I\, adc_sample[11], SpectAnalyzer_top, 1
instance = comp, \u_in|dout_int[11]\, u_in|dout_int[11], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_re[11]\, u_fft|b_re[11], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_re[11]\, u_fft|dn_re[11], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector30~1\, u_fft|Selector30~1, SpectAnalyzer_top, 1
instance = comp, \u_fft|dout_int[11]\, u_fft|dout_int[11], SpectAnalyzer_top, 1
instance = comp, \ram_dout[11]~27\, ram_dout[11]~27, SpectAnalyzer_top, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][11]\, ram_inst|mem_rtl_0|segment[0][11], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_re[12]\, u_fft|b_re[12], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_re[11]\, u_fft|a_re[11], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_re[10]\, u_fft|a_re[10], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_re[12]\, u_fft|up_re[12], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_re[12]\, u_fft|dn_re[12], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector29~1\, u_fft|Selector29~1, SpectAnalyzer_top, 1
instance = comp, \u_fft|dout_int[12]\, u_fft|dout_int[12], SpectAnalyzer_top, 1
instance = comp, \adc_sample[12]~I\, adc_sample[12], SpectAnalyzer_top, 1
instance = comp, \u_in|dout_int[12]\, u_in|dout_int[12], SpectAnalyzer_top, 1
instance = comp, \ram_dout[12]~28\, ram_dout[12]~28, SpectAnalyzer_top, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][12]\, ram_inst|mem_rtl_0|segment[0][12], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_re[13]\, u_fft|b_re[13], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_re[13]\, u_fft|dn_re[13], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_re[13]\, u_fft|a_re[13], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_re[13]\, u_fft|up_re[13], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector28~1\, u_fft|Selector28~1, SpectAnalyzer_top, 1
instance = comp, \u_fft|dout_int[13]\, u_fft|dout_int[13], SpectAnalyzer_top, 1
instance = comp, \adc_sample[13]~I\, adc_sample[13], SpectAnalyzer_top, 1
instance = comp, \u_in|dout_int[13]\, u_in|dout_int[13], SpectAnalyzer_top, 1
instance = comp, \ram_dout[13]~29\, ram_dout[13]~29, SpectAnalyzer_top, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][13]\, ram_inst|mem_rtl_0|segment[0][13], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_im[14]\, u_fft|a_im[14], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_im[13]\, u_fft|a_im[13], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_im[12]\, u_fft|b_im[12], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_im[11]\, u_fft|a_im[11], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_im[14]\, u_fft|up_im[14], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector27~2\, u_fft|Selector27~2, SpectAnalyzer_top, 1
instance = comp, \u_fft|b_re[14]\, u_fft|b_re[14], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_re[14]\, u_fft|dn_re[14], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_re[14]\, u_fft|a_re[14], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_re[14]\, u_fft|up_re[14], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector27~1\, u_fft|Selector27~1, SpectAnalyzer_top, 1
instance = comp, \u_fft|dout_int[14]\, u_fft|dout_int[14], SpectAnalyzer_top, 1
instance = comp, \ram_dout[14]~30\, ram_dout[14]~30, SpectAnalyzer_top, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][14]\, ram_inst|mem_rtl_0|segment[0][14], SpectAnalyzer_top, 1
instance = comp, \adc_sample[15]~I\, adc_sample[15], SpectAnalyzer_top, 1
instance = comp, \u_in|dout_int[15]\, u_in|dout_int[15], SpectAnalyzer_top, 1
instance = comp, \u_fft|b_re[15]\, u_fft|b_re[15], SpectAnalyzer_top, 1
instance = comp, \u_fft|dn_re[15]\, u_fft|dn_re[15], SpectAnalyzer_top, 1
instance = comp, \u_fft|a_re[15]\, u_fft|a_re[15], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_re[15]\, u_fft|up_re[15], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector26~0\, u_fft|Selector26~0, SpectAnalyzer_top, 1
instance = comp, \u_fft|a_im[15]\, u_fft|a_im[15], SpectAnalyzer_top, 1
instance = comp, \u_fft|up_im[15]\, u_fft|up_im[15], SpectAnalyzer_top, 1
instance = comp, \u_fft|Selector26~1\, u_fft|Selector26~1, SpectAnalyzer_top, 1
instance = comp, \u_fft|dout_int[15]\, u_fft|dout_int[15], SpectAnalyzer_top, 1
instance = comp, \ram_dout[15]~31\, ram_dout[15]~31, SpectAnalyzer_top, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][15]\, ram_inst|mem_rtl_0|segment[0][15], SpectAnalyzer_top, 1
instance = comp, \adc_ready~I\, adc_ready, SpectAnalyzer_top, 1
instance = comp, \dout[0]~I\, dout[0], SpectAnalyzer_top, 1
instance = comp, \dout[1]~I\, dout[1], SpectAnalyzer_top, 1
instance = comp, \dout[2]~I\, dout[2], SpectAnalyzer_top, 1
instance = comp, \dout[3]~I\, dout[3], SpectAnalyzer_top, 1
instance = comp, \dout[4]~I\, dout[4], SpectAnalyzer_top, 1
instance = comp, \dout[5]~I\, dout[5], SpectAnalyzer_top, 1
instance = comp, \dout[6]~I\, dout[6], SpectAnalyzer_top, 1
instance = comp, \dout[7]~I\, dout[7], SpectAnalyzer_top, 1
instance = comp, \dout[8]~I\, dout[8], SpectAnalyzer_top, 1
instance = comp, \dout[9]~I\, dout[9], SpectAnalyzer_top, 1
instance = comp, \dout[10]~I\, dout[10], SpectAnalyzer_top, 1
instance = comp, \dout[11]~I\, dout[11], SpectAnalyzer_top, 1
instance = comp, \dout[12]~I\, dout[12], SpectAnalyzer_top, 1
instance = comp, \dout[13]~I\, dout[13], SpectAnalyzer_top, 1
instance = comp, \dout[14]~I\, dout[14], SpectAnalyzer_top, 1
instance = comp, \dout[15]~I\, dout[15], SpectAnalyzer_top, 1
instance = comp, \dout_valid~I\, dout_valid, SpectAnalyzer_top, 1
