vendor_name = ModelSim
source_file = 1, G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/mag_sqr_fft.vhd
source_file = 1, G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/spect_pkg.vhd
source_file = 1, G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/SpectAnalyzer_top.vhd
source_file = 1, G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/tb/tb_mag_sqr_fft.vhd
source_file = 1, G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/db/SpectAnalyzer_top.cbx.xml
design_name = SpectAnalyzer_top
instance = comp, \clk~I\, clk, SpectAnalyzer_top, 1
instance = comp, \rst_n~I\, rst_n, SpectAnalyzer_top, 1
instance = comp, \data_in[0]~I\, data_in[0], SpectAnalyzer_top, 1
instance = comp, \data_in[1]~I\, data_in[1], SpectAnalyzer_top, 1
instance = comp, \data_in[2]~I\, data_in[2], SpectAnalyzer_top, 1
instance = comp, \data_in[3]~I\, data_in[3], SpectAnalyzer_top, 1
instance = comp, \data_in[4]~I\, data_in[4], SpectAnalyzer_top, 1
instance = comp, \data_in[5]~I\, data_in[5], SpectAnalyzer_top, 1
instance = comp, \data_in[6]~I\, data_in[6], SpectAnalyzer_top, 1
instance = comp, \data_in[7]~I\, data_in[7], SpectAnalyzer_top, 1
instance = comp, \data_in[8]~I\, data_in[8], SpectAnalyzer_top, 1
instance = comp, \data_in[9]~I\, data_in[9], SpectAnalyzer_top, 1
instance = comp, \data_in[10]~I\, data_in[10], SpectAnalyzer_top, 1
instance = comp, \data_in[11]~I\, data_in[11], SpectAnalyzer_top, 1
instance = comp, \data_in[12]~I\, data_in[12], SpectAnalyzer_top, 1
instance = comp, \data_in[13]~I\, data_in[13], SpectAnalyzer_top, 1
instance = comp, \data_in[14]~I\, data_in[14], SpectAnalyzer_top, 1
instance = comp, \data_in[15]~I\, data_in[15], SpectAnalyzer_top, 1
instance = comp, \valid_in~I\, valid_in, SpectAnalyzer_top, 1
instance = comp, \mag2_out[0]~I\, mag2_out[0], SpectAnalyzer_top, 1
instance = comp, \mag2_out[1]~I\, mag2_out[1], SpectAnalyzer_top, 1
instance = comp, \mag2_out[2]~I\, mag2_out[2], SpectAnalyzer_top, 1
instance = comp, \mag2_out[3]~I\, mag2_out[3], SpectAnalyzer_top, 1
instance = comp, \mag2_out[4]~I\, mag2_out[4], SpectAnalyzer_top, 1
instance = comp, \mag2_out[5]~I\, mag2_out[5], SpectAnalyzer_top, 1
instance = comp, \mag2_out[6]~I\, mag2_out[6], SpectAnalyzer_top, 1
instance = comp, \mag2_out[7]~I\, mag2_out[7], SpectAnalyzer_top, 1
instance = comp, \mag2_out[8]~I\, mag2_out[8], SpectAnalyzer_top, 1
instance = comp, \mag2_out[9]~I\, mag2_out[9], SpectAnalyzer_top, 1
instance = comp, \mag2_out[10]~I\, mag2_out[10], SpectAnalyzer_top, 1
instance = comp, \mag2_out[11]~I\, mag2_out[11], SpectAnalyzer_top, 1
instance = comp, \mag2_out[12]~I\, mag2_out[12], SpectAnalyzer_top, 1
instance = comp, \mag2_out[13]~I\, mag2_out[13], SpectAnalyzer_top, 1
instance = comp, \mag2_out[14]~I\, mag2_out[14], SpectAnalyzer_top, 1
instance = comp, \mag2_out[15]~I\, mag2_out[15], SpectAnalyzer_top, 1
instance = comp, \mag2_out[16]~I\, mag2_out[16], SpectAnalyzer_top, 1
instance = comp, \mag2_out[17]~I\, mag2_out[17], SpectAnalyzer_top, 1
instance = comp, \mag2_out[18]~I\, mag2_out[18], SpectAnalyzer_top, 1
instance = comp, \mag2_out[19]~I\, mag2_out[19], SpectAnalyzer_top, 1
instance = comp, \mag2_out[20]~I\, mag2_out[20], SpectAnalyzer_top, 1
instance = comp, \mag2_out[21]~I\, mag2_out[21], SpectAnalyzer_top, 1
instance = comp, \mag2_out[22]~I\, mag2_out[22], SpectAnalyzer_top, 1
instance = comp, \mag2_out[23]~I\, mag2_out[23], SpectAnalyzer_top, 1
instance = comp, \mag2_out[24]~I\, mag2_out[24], SpectAnalyzer_top, 1
instance = comp, \mag2_out[25]~I\, mag2_out[25], SpectAnalyzer_top, 1
instance = comp, \mag2_out[26]~I\, mag2_out[26], SpectAnalyzer_top, 1
instance = comp, \mag2_out[27]~I\, mag2_out[27], SpectAnalyzer_top, 1
instance = comp, \mag2_out[28]~I\, mag2_out[28], SpectAnalyzer_top, 1
instance = comp, \mag2_out[29]~I\, mag2_out[29], SpectAnalyzer_top, 1
instance = comp, \mag2_out[30]~I\, mag2_out[30], SpectAnalyzer_top, 1
instance = comp, \mag2_out[31]~I\, mag2_out[31], SpectAnalyzer_top, 1
instance = comp, \valid_out~I\, valid_out, SpectAnalyzer_top, 1
instance = comp, \done~I\, done, SpectAnalyzer_top, 1
