vendor_name = ModelSim
source_file = 1, G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/SpectAnalyzer_top_dp.vhd
source_file = 1, G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/mag_sqr_fft_dp.vhd
source_file = 1, G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/ram_dp_optimized.vhd
source_file = 1, G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/spect_pkg0.vhd
source_file = 1, G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/spect_pkg.vhd
source_file = 1, G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/input_buffer.vhd
source_file = 1, G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/output_buffer.vhd
source_file = 1, G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/db/SpectAnalyzer_top.cbx.xml
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/megafunctions/altdpram.tdf
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/megafunctions/a_hdffe.inc
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/megafunctions/alt_le_rden_reg.inc
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, g:/dsd/portableapps/quartus90sp2portable/app/quartus/altera/90sp2/quartus/libraries/megafunctions/cbx.lst
design_name = SpectAnalyzer_top_dp
instance = comp, \input_buffer_inst|ram_dout[0]\, input_buffer_inst|ram_dout[0], SpectAnalyzer_top_dp, 1
instance = comp, \ram_din_a[0]~0\, ram_din_a[0]~0, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_dout[1]\, input_buffer_inst|ram_dout[1], SpectAnalyzer_top_dp, 1
instance = comp, \ram_din_a[1]~1\, ram_din_a[1]~1, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_dout[2]\, input_buffer_inst|ram_dout[2], SpectAnalyzer_top_dp, 1
instance = comp, \ram_din_a[2]~2\, ram_din_a[2]~2, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_dout[3]\, input_buffer_inst|ram_dout[3], SpectAnalyzer_top_dp, 1
instance = comp, \ram_din_a[3]~3\, ram_din_a[3]~3, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_dout[4]\, input_buffer_inst|ram_dout[4], SpectAnalyzer_top_dp, 1
instance = comp, \ram_din_a[4]~4\, ram_din_a[4]~4, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_dout[5]\, input_buffer_inst|ram_dout[5], SpectAnalyzer_top_dp, 1
instance = comp, \ram_din_a[5]~5\, ram_din_a[5]~5, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_dout[6]\, input_buffer_inst|ram_dout[6], SpectAnalyzer_top_dp, 1
instance = comp, \ram_din_a[6]~6\, ram_din_a[6]~6, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_dout[7]\, input_buffer_inst|ram_dout[7], SpectAnalyzer_top_dp, 1
instance = comp, \ram_din_a[7]~7\, ram_din_a[7]~7, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_dout[8]\, input_buffer_inst|ram_dout[8], SpectAnalyzer_top_dp, 1
instance = comp, \ram_din_a[8]~8\, ram_din_a[8]~8, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_dout[9]\, input_buffer_inst|ram_dout[9], SpectAnalyzer_top_dp, 1
instance = comp, \ram_din_a[9]~9\, ram_din_a[9]~9, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_dout[10]\, input_buffer_inst|ram_dout[10], SpectAnalyzer_top_dp, 1
instance = comp, \ram_din_a[10]~10\, ram_din_a[10]~10, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_dout[11]\, input_buffer_inst|ram_dout[11], SpectAnalyzer_top_dp, 1
instance = comp, \ram_din_a[11]~11\, ram_din_a[11]~11, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_dout[12]\, input_buffer_inst|ram_dout[12], SpectAnalyzer_top_dp, 1
instance = comp, \ram_din_a[12]~12\, ram_din_a[12]~12, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_dout[13]\, input_buffer_inst|ram_dout[13], SpectAnalyzer_top_dp, 1
instance = comp, \ram_din_a[13]~13\, ram_din_a[13]~13, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_dout[14]\, input_buffer_inst|ram_dout[14], SpectAnalyzer_top_dp, 1
instance = comp, \ram_din_a[14]~14\, ram_din_a[14]~14, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_dout[15]\, input_buffer_inst|ram_dout[15], SpectAnalyzer_top_dp, 1
instance = comp, \ram_din_a[15]~15\, ram_din_a[15]~15, SpectAnalyzer_top_dp, 1
instance = comp, \adc_sample[0]~I\, adc_sample[0], SpectAnalyzer_top_dp, 1
instance = comp, \adc_sample[1]~I\, adc_sample[1], SpectAnalyzer_top_dp, 1
instance = comp, \adc_sample[2]~I\, adc_sample[2], SpectAnalyzer_top_dp, 1
instance = comp, \adc_sample[3]~I\, adc_sample[3], SpectAnalyzer_top_dp, 1
instance = comp, \adc_sample[4]~I\, adc_sample[4], SpectAnalyzer_top_dp, 1
instance = comp, \adc_sample[5]~I\, adc_sample[5], SpectAnalyzer_top_dp, 1
instance = comp, \adc_sample[6]~I\, adc_sample[6], SpectAnalyzer_top_dp, 1
instance = comp, \adc_sample[7]~I\, adc_sample[7], SpectAnalyzer_top_dp, 1
instance = comp, \adc_sample[8]~I\, adc_sample[8], SpectAnalyzer_top_dp, 1
instance = comp, \adc_sample[9]~I\, adc_sample[9], SpectAnalyzer_top_dp, 1
instance = comp, \adc_sample[10]~I\, adc_sample[10], SpectAnalyzer_top_dp, 1
instance = comp, \adc_sample[11]~I\, adc_sample[11], SpectAnalyzer_top_dp, 1
instance = comp, \adc_sample[12]~I\, adc_sample[12], SpectAnalyzer_top_dp, 1
instance = comp, \adc_sample[13]~I\, adc_sample[13], SpectAnalyzer_top_dp, 1
instance = comp, \adc_sample[14]~I\, adc_sample[14], SpectAnalyzer_top_dp, 1
instance = comp, \adc_sample[15]~I\, adc_sample[15], SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Selector1~1\, fft_inst|Selector1~1, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Selector207~4\, fft_inst|Selector207~4, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Selector9~0\, fft_inst|Selector9~0, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Selector27~1\, fft_inst|Selector27~1, SpectAnalyzer_top_dp, 1
instance = comp, \clk~I\, clk, SpectAnalyzer_top_dp, 1
instance = comp, \rst_n~I\, rst_n, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|st.S0_WR_PAIR\, fft_inst|st.S0_WR_PAIR, SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|Equal0~0\, output_buffer_inst|Equal0~0, SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|st.IDLE\, output_buffer_inst|st.IDLE, SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|st.SET_ADDR\, output_buffer_inst|st.SET_ADDR, SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|st.READ_OUT\, output_buffer_inst|st.READ_OUT, SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|Selector2~1\, output_buffer_inst|Selector2~1, SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|idx[0]\, output_buffer_inst|idx[0], SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|idx[2]\, output_buffer_inst|idx[2], SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|idx[1]\, output_buffer_inst|idx[1], SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|done_out\, output_buffer_inst|done_out, SpectAnalyzer_top_dp, 1
instance = comp, \phase.PH_OUT\, phase.PH_OUT, SpectAnalyzer_top_dp, 1
instance = comp, \adc_valid~I\, adc_valid, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_we~1\, input_buffer_inst|ram_we~1, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|wr_ptr[0]\, input_buffer_inst|wr_ptr[0], SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|wr_ptr[1]\, input_buffer_inst|wr_ptr[1], SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|wr_ptr[2]\, input_buffer_inst|wr_ptr[2], SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|wr_ptr[3]\, input_buffer_inst|wr_ptr[3], SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|st~26\, input_buffer_inst|st~26, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|Selector25~0\, input_buffer_inst|Selector25~0, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|st.WAIT_FFT\, input_buffer_inst|st.WAIT_FFT, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|start_fft\, input_buffer_inst|start_fft, SpectAnalyzer_top_dp, 1
instance = comp, \phase.PH_IN\, phase.PH_IN, SpectAnalyzer_top_dp, 1
instance = comp, \phase.PH_FFT\, phase.PH_FFT, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|st.IDLE\, fft_inst|st.IDLE, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Selector1~5\, fft_inst|Selector1~5, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Selector2~1\, fft_inst|Selector2~1, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Selector1~3\, fft_inst|Selector1~3, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Selector2~0\, fft_inst|Selector2~0, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|pair_idx[0]\, fft_inst|pair_idx[0], SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|st.S0_ADVANCE\, fft_inst|st.S0_ADVANCE, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Selector1~0\, fft_inst|Selector1~0, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Selector1~2\, fft_inst|Selector1~2, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Selector1~4\, fft_inst|Selector1~4, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|pair_idx[1]\, fft_inst|pair_idx[1], SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Selector23~4\, fft_inst|Selector23~4, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|read_phase\, fft_inst|read_phase, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Selector23~5\, fft_inst|Selector23~5, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Selector23~7\, fft_inst|Selector23~7, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|st.S1_RD_PAIR\, fft_inst|st.S1_RD_PAIR, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|st.S1_CALC\, fft_inst|st.S1_CALC, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|st.S1_BUTTERFLY\, fft_inst|st.S1_BUTTERFLY, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|st.S1_WR_PAIR\, fft_inst|st.S1_WR_PAIR, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Selector27~0\, fft_inst|Selector27~0, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|st.S2_RD_PAIR\, fft_inst|st.S2_RD_PAIR, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|st.S2_CALC\, fft_inst|st.S2_CALC, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|st.S2_BUTTERFLY\, fft_inst|st.S2_BUTTERFLY, SpectAnalyzer_top_dp, 1
instance = comp, \fft_start~1\, fft_start~1, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Selector19~0\, fft_inst|Selector19~0, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|st.S0_RD_PAIR\, fft_inst|st.S0_RD_PAIR, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|st.S0_CALC\, fft_inst|st.S0_CALC, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Selector207~5\, fft_inst|Selector207~5, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Selector207~7\, fft_inst|Selector207~7, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|write_phase\, fft_inst|write_phase, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|st.S2_WR_PAIR\, fft_inst|st.S2_WR_PAIR, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Selector240~0\, fft_inst|Selector240~0, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|st.MAG_RD_PAIR\, fft_inst|st.MAG_RD_PAIR, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|st.MAG_CALC\, fft_inst|st.MAG_CALC, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|st.MAG_WR\, fft_inst|st.MAG_WR, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|mag_idx[0]\, fft_inst|mag_idx[0], SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Selector240~1\, fft_inst|Selector240~1, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|mag_idx[2]\, fft_inst|mag_idx[2], SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Add17~0\, fft_inst|Add17~0, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|mag_idx[1]\, fft_inst|mag_idx[1], SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|Equal3~0\, fft_inst|Equal3~0, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|st.DONE1\, fft_inst|st.DONE1, SpectAnalyzer_top_dp, 1
instance = comp, \fft_inst|done\, fft_inst|done, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|st.IDLE\, input_buffer_inst|st.IDLE, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|Selector26~2\, input_buffer_inst|Selector26~2, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|st~25\, input_buffer_inst|st~25, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|Selector0~0\, input_buffer_inst|Selector0~0, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|din_ready\, input_buffer_inst|din_ready, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_we\, input_buffer_inst|ram_we, SpectAnalyzer_top_dp, 1
instance = comp, \ram_we_a~1\, ram_we_a~1, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_dout[0]~16\, input_buffer_inst|ram_dout[0]~16, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_addr[0]\, input_buffer_inst|ram_addr[0], SpectAnalyzer_top_dp, 1
instance = comp, \Selector6~1\, Selector6~1, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_addr[1]\, input_buffer_inst|ram_addr[1], SpectAnalyzer_top_dp, 1
instance = comp, \Selector5~0\, Selector5~0, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_addr[2]\, input_buffer_inst|ram_addr[2], SpectAnalyzer_top_dp, 1
instance = comp, \Selector4~0\, Selector4~0, SpectAnalyzer_top_dp, 1
instance = comp, \input_buffer_inst|ram_addr[3]\, input_buffer_inst|ram_addr[3], SpectAnalyzer_top_dp, 1
instance = comp, \Selector3~0\, Selector3~0, SpectAnalyzer_top_dp, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][0]\, ram_inst|mem_rtl_0|segment[0][0], SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|dout_reg[0]\, output_buffer_inst|dout_reg[0], SpectAnalyzer_top_dp, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][1]\, ram_inst|mem_rtl_0|segment[0][1], SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|dout_reg[1]\, output_buffer_inst|dout_reg[1], SpectAnalyzer_top_dp, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][2]\, ram_inst|mem_rtl_0|segment[0][2], SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|dout_reg[2]\, output_buffer_inst|dout_reg[2], SpectAnalyzer_top_dp, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][3]\, ram_inst|mem_rtl_0|segment[0][3], SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|dout_reg[3]\, output_buffer_inst|dout_reg[3], SpectAnalyzer_top_dp, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][4]\, ram_inst|mem_rtl_0|segment[0][4], SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|dout_reg[4]\, output_buffer_inst|dout_reg[4], SpectAnalyzer_top_dp, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][5]\, ram_inst|mem_rtl_0|segment[0][5], SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|dout_reg[5]\, output_buffer_inst|dout_reg[5], SpectAnalyzer_top_dp, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][6]\, ram_inst|mem_rtl_0|segment[0][6], SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|dout_reg[6]\, output_buffer_inst|dout_reg[6], SpectAnalyzer_top_dp, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][7]\, ram_inst|mem_rtl_0|segment[0][7], SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|dout_reg[7]\, output_buffer_inst|dout_reg[7], SpectAnalyzer_top_dp, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][8]\, ram_inst|mem_rtl_0|segment[0][8], SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|dout_reg[8]\, output_buffer_inst|dout_reg[8], SpectAnalyzer_top_dp, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][9]\, ram_inst|mem_rtl_0|segment[0][9], SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|dout_reg[9]\, output_buffer_inst|dout_reg[9], SpectAnalyzer_top_dp, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][10]\, ram_inst|mem_rtl_0|segment[0][10], SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|dout_reg[10]\, output_buffer_inst|dout_reg[10], SpectAnalyzer_top_dp, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][11]\, ram_inst|mem_rtl_0|segment[0][11], SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|dout_reg[11]\, output_buffer_inst|dout_reg[11], SpectAnalyzer_top_dp, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][12]\, ram_inst|mem_rtl_0|segment[0][12], SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|dout_reg[12]\, output_buffer_inst|dout_reg[12], SpectAnalyzer_top_dp, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][13]\, ram_inst|mem_rtl_0|segment[0][13], SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|dout_reg[13]\, output_buffer_inst|dout_reg[13], SpectAnalyzer_top_dp, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][14]\, ram_inst|mem_rtl_0|segment[0][14], SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|dout_reg[14]\, output_buffer_inst|dout_reg[14], SpectAnalyzer_top_dp, 1
instance = comp, \ram_inst|mem_rtl_0|segment[0][15]\, ram_inst|mem_rtl_0|segment[0][15], SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|dout_reg[15]\, output_buffer_inst|dout_reg[15], SpectAnalyzer_top_dp, 1
instance = comp, \output_buffer_inst|dout_valid\, output_buffer_inst|dout_valid, SpectAnalyzer_top_dp, 1
instance = comp, \adc_ready~I\, adc_ready, SpectAnalyzer_top_dp, 1
instance = comp, \dout[0]~I\, dout[0], SpectAnalyzer_top_dp, 1
instance = comp, \dout[1]~I\, dout[1], SpectAnalyzer_top_dp, 1
instance = comp, \dout[2]~I\, dout[2], SpectAnalyzer_top_dp, 1
instance = comp, \dout[3]~I\, dout[3], SpectAnalyzer_top_dp, 1
instance = comp, \dout[4]~I\, dout[4], SpectAnalyzer_top_dp, 1
instance = comp, \dout[5]~I\, dout[5], SpectAnalyzer_top_dp, 1
instance = comp, \dout[6]~I\, dout[6], SpectAnalyzer_top_dp, 1
instance = comp, \dout[7]~I\, dout[7], SpectAnalyzer_top_dp, 1
instance = comp, \dout[8]~I\, dout[8], SpectAnalyzer_top_dp, 1
instance = comp, \dout[9]~I\, dout[9], SpectAnalyzer_top_dp, 1
instance = comp, \dout[10]~I\, dout[10], SpectAnalyzer_top_dp, 1
instance = comp, \dout[11]~I\, dout[11], SpectAnalyzer_top_dp, 1
instance = comp, \dout[12]~I\, dout[12], SpectAnalyzer_top_dp, 1
instance = comp, \dout[13]~I\, dout[13], SpectAnalyzer_top_dp, 1
instance = comp, \dout[14]~I\, dout[14], SpectAnalyzer_top_dp, 1
instance = comp, \dout[15]~I\, dout[15], SpectAnalyzer_top_dp, 1
instance = comp, \dout_valid~I\, dout_valid, SpectAnalyzer_top_dp, 1
