m255
K3
13
cModel Technology
dG:\DSD\EXPERIMENTS\SpectAnalyzer_Project\simulation\modelsim
Emag_sqr_fft
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z1 w1751013815
Z2 DPx4 work 10 spect_pkg0 0 22 Dd`HPZ]a:BOnf`aHZV@JN3
Z3 DPx4 work 9 spect_pkg 0 22 jgck3Cf@jlbkR>0dEgbZ11
Z4 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 dG:\DSD\EXPERIMENTS\SpectAnalyzer_Project\src\tb\fft
Z7 8G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/mag_sqr_fft.vhd
Z8 FG:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/mag_sqr_fft.vhd
l0
L6
Vfh`I@f3h48TSZQbc]:mKL2
Z9 OV;C;6.4a;39
Z10 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
32
Z11 o-2002 -work work -O0
Z12 tExplicit 1
!s100 Ie_hNY=`AZlR_;ClMbT]@2
Artl
R2
R3
R4
R5
Z13 DEx4 work 11 mag_sqr_fft 0 22 fh`I@f3h48TSZQbc]:mKL2
l88
L23
V6=O:fS5XneMWJDL2nnEYe0
!s100 :H[>[bO4e8KWez8RjXBMo0
R9
32
Z14 Mx4 4 ieee 14 std_logic_1164
Z15 Mx3 4 ieee 11 numeric_std
Z16 Mx2 4 work 9 spect_pkg
Z17 Mx1 4 work 10 spect_pkg0
R11
R12
Pspect_pkg
R10
R2
R4
R5
Z18 w1751013209
R6
Z19 8G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/spect_pkg.vhd
Z20 FG:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/spect_pkg.vhd
l0
L6
Vjgck3Cf@jlbkR>0dEgbZ11
R9
Z21 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
32
Z22 Mx3 4 ieee 14 std_logic_1164
Z23 Mx2 4 ieee 11 numeric_std
R17
R11
R12
!s100 VaZa7l4WHXQUPE_g]^oQo0
Bbody
DBx4 work 9 spect_pkg 0 22 jgck3Cf@jlbkR>0dEgbZ11
R2
R4
R5
l0
L16
VQhzGGFbJMRl7>SSc?J9KY3
R9
32
R22
R23
R17
R11
R12
nbody
!s100 ;C@9L0CNdZjS9e6O]VAd]0
Pspect_pkg0
R21
R4
R5
Z24 w1751013204
R6
Z25 8G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/spect_pkg0.vhd
Z26 FG:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/spect_pkg0.vhd
l0
L5
VDd`HPZ]a:BOnf`aHZV@JN3
R9
Z27 !s101 -O0 -O0 -O0 -O0 -O0 -O0
32
b1
Z28 Mx2 4 ieee 14 std_logic_1164
Z29 Mx1 4 ieee 11 numeric_std
R11
R12
!s100 <jjl@:llSef1BmTb_aUMJ2
Bbody
DBx4 work 10 spect_pkg0 0 22 Dd`HPZ]a:BOnf`aHZV@JN3
R4
R5
l0
L10
VmYGQ5ioQ7o:nc0BGnMbMF0
R9
32
R28
R29
R11
R12
nbody
!s100 ik]CkdFHVJc`J;GAF5Z2K1
Etb_mag_sqr_fft_int
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z30 w1751013323
R2
R3
R4
R5
R6
Z31 8G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/tb/fft/tb_mag_sqr_fft_int.vhd
Z32 FG:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/tb/fft/tb_mag_sqr_fft_int.vhd
l0
L6
VDA<1`KHKNJSWR]^J0Z4EM2
!s100 aL9g5>:ocXAFijbjZdLiV0
R9
R10
32
R11
R12
Atb
R13
R2
R3
R4
R5
Z33 DEx4 work 18 tb_mag_sqr_fft_int 0 22 DA<1`KHKNJSWR]^J0Z4EM2
l36
L9
Z34 VI][bhNQo>daDgX0k?;8i32
Z35 !s100 0FJCi2HI7BUEL@Ee7f>X@2
R9
32
R14
R15
R16
R17
R11
R12
