--lpm_mult CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEDICATED_MULTIPLIER_CIRCUITRY="AUTO" DEVICE_FAMILY="APEX20KE" DSP_BLOCK_BALANCING="Auto" INPUT_A_IS_CONSTANT="NO" INPUT_B_IS_CONSTANT="NO" LPM_REPRESENTATION="SIGNED" LPM_WIDTHA=16 LPM_WIDTHB=16 LPM_WIDTHP=32 LPM_WIDTHS=1 MAXIMIZE_SPEED=5 dataa datab result CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 9.0SP2 cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_add_sub 2009:05:07:10:25:28:SJ cbx_lpm_mult 2008:09:30:18:36:56:SJ cbx_mgl 2009:02:26:16:06:21:SJ cbx_padd 2008:09:04:11:11:31:SJ cbx_stratix 2008:09:18:16:08:35:SJ cbx_stratixii 2008:11:14:16:08:42:SJ cbx_util_mgl 2008:11:21:14:58:47:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);
FUNCTION lcell (in)
RETURNS ( out);
FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = lut 303 
SUBDESIGN mult_6g01
( 
	dataa[15..0]	:	input;
	datab[15..0]	:	input;
	result[31..0]	:	output;
) 
VARIABLE
	add11_result[31..0]	:	WIRE;
	add15_result[28..0]	:	WIRE;
	add19_result[24..0]	:	WIRE;
	add23_result[20..0]	:	WIRE;
	add27_result[14..0]	:	WIRE;
	add31_result[10..0]	:	WIRE;
	add35_result[12..0]	:	WIRE;
	add39_result[4..0]	:	WIRE;
	cs1a[7..0] : carry_sum;
	cs2a[7..0] : carry_sum;
	le10a[16..0] : lcell;
	le3a[16..0] : lcell;
	le4a[16..0] : lcell;
	le5a[16..0] : lcell;
	le6a[16..0] : lcell;
	le7a[16..0] : lcell;
	le8a[16..0] : lcell;
	le9a[16..0] : lcell;
	sft12a[31..0] : soft;
	sft13a[31..0] : soft;
	sft14a[31..0] : soft;
	sft16a[28..0] : soft;
	sft17a[28..0] : soft;
	sft18a[28..0] : soft;
	sft20a[24..0] : soft;
	sft21a[24..0] : soft;
	sft22a[24..0] : soft;
	sft24a[20..0] : soft;
	sft25a[20..0] : soft;
	sft26a[20..0] : soft;
	sft28a[14..0] : soft;
	sft29a[14..0] : soft;
	sft30a[14..0] : soft;
	sft32a[10..0] : soft;
	sft33a[10..0] : soft;
	sft34a[10..0] : soft;
	sft36a[12..0] : soft;
	sft37a[12..0] : soft;
	sft38a[12..0] : soft;
	sft40a[4..0] : soft;
	sft41a[4..0] : soft;
	sft42a[4..0] : soft;
	dataa_node[15..0]	: WIRE;
	datab_node[15..0]	: WIRE;
	final_result_node[31..0]	: WIRE;
	w1154w[31..0]	: WIRE;
	w249w[16..0]	: WIRE;
	w311w[16..0]	: WIRE;
	w362w[16..0]	: WIRE;
	w425w[16..0]	: WIRE;
	w488w[16..0]	: WIRE;
	w551w[16..0]	: WIRE;
	w614w[16..0]	: WIRE;
	w677w	: WIRE;
	w715w	: WIRE;
	w7w[15..0]	: WIRE;
	w8w[16..0]	: WIRE;

BEGIN 
	add11_result[] = sft12a[].out + sft13a[].out;
	add15_result[] = sft16a[].out + sft17a[].out;
	add19_result[] = sft20a[].out + sft21a[].out;
	add23_result[] = sft24a[].out + sft25a[].out;
	add27_result[] = sft28a[].out + sft29a[].out;
	add31_result[] = sft32a[].out + sft33a[].out;
	add35_result[] = sft36a[].out + sft37a[].out;
	add39_result[] = sft40a[].out + sft41a[].out;
	cs1a[].cin = ( B"0", ((w7w[12..12] & cs1a[5].cout) # w7w[13..13]), ((w7w[10..10] & cs1a[4].cout) # w7w[11..11]), ((w7w[8..8] & cs1a[3].cout) # w7w[9..9]), ((w7w[6..6] & cs1a[2].cout) # w7w[7..7]), ((w7w[4..4] & cs1a[1].cout) # w7w[5..5]), ((w7w[2..2] & cs1a[0].cout) # w7w[3..3]), datab_node[1..1]);
	cs1a[].sin = ( cs1a[6].cout, ((((((! w7w[13..13]) & w7w[12..12]) & cs1a[5].cout) # ((w7w[13..13] & w7w[12..12]) & (! cs1a[5].cout))) # ((w7w[13..13] & (! w7w[12..12])) & cs1a[5].cout)) # ((w7w[13..13] & (! w7w[12..12])) & (! cs1a[5].cout))), ((((((! w7w[11..11]) & w7w[10..10]) & cs1a[4].cout) # ((w7w[11..11] & w7w[10..10]) & (! cs1a[4].cout))) # ((w7w[11..11] & (! w7w[10..10])) & cs1a[4].cout)) # ((w7w[11..11] & (! w7w[10..10])) & (! cs1a[4].cout))), ((((((! w7w[9..9]) & w7w[8..8]) & cs1a[3].cout) # ((w7w[9..9] & w7w[8..8]) & (! cs1a[3].cout))) # ((w7w[9..9] & (! w7w[8..8])) & cs1a[3].cout)) # ((w7w[9..9] & (! w7w[8..8])) & (! cs1a[3].cout))), ((((((! w7w[7..7]) & w7w[6..6]) & cs1a[2].cout) # ((w7w[7..7] & w7w[6..6]) & (! cs1a[2].cout))) # ((w7w[7..7] & (! w7w[6..6])) & cs1a[2].cout)) # ((w7w[7..7] & (! w7w[6..6])) & (! cs1a[2].cout))), ((((((! w7w[5..5]) & w7w[4..4]) & cs1a[1].cout) # ((w7w[5..5] & w7w[4..4]) & (! cs1a[1].cout))) # ((w7w[5..5] & (! w7w[4..4])) & cs1a[1].cout)) # ((w7w[5..5] & (! w7w[4..4])) & (! cs1a[1].cout))), ((((((! w7w[3..3]) & w7w[2..2]) & cs1a[0].cout) # ((w7w[3..3] & w7w[2..2]) & (! cs1a[0].cout))) # ((w7w[3..3] & (! w7w[2..2])) & cs1a[0].cout)) # ((w7w[3..3] & (! w7w[2..2])) & (! cs1a[0].cout))), datab_node[1..1]);
	cs2a[].cin = ( B"0", ((w7w[12..12] & cs2a[5].cout) # w7w[13..13]), ((w7w[10..10] & cs2a[4].cout) # w7w[11..11]), ((w7w[8..8] & cs2a[3].cout) # w7w[9..9]), ((w7w[6..6] & cs2a[2].cout) # w7w[7..7]), ((w7w[4..4] & cs2a[1].cout) # w7w[5..5]), ((w7w[2..2] & cs2a[0].cout) # w7w[3..3]), datab_node[1..1]);
	cs2a[].sin = ( (w7w[14..14] $ cs2a[6].cout), ((((((! w7w[13..13]) & (! w7w[12..12])) & cs2a[5].cout) # (((! w7w[13..13]) & w7w[12..12]) & (! cs2a[5].cout))) # ((w7w[13..13] & w7w[12..12]) & (! cs2a[5].cout))) # ((w7w[13..13] & (! w7w[12..12])) & cs2a[5].cout)), ((((((! w7w[11..11]) & (! w7w[10..10])) & cs2a[4].cout) # (((! w7w[11..11]) & w7w[10..10]) & (! cs2a[4].cout))) # ((w7w[11..11] & w7w[10..10]) & (! cs2a[4].cout))) # ((w7w[11..11] & (! w7w[10..10])) & cs2a[4].cout)), ((((((! w7w[9..9]) & (! w7w[8..8])) & cs2a[3].cout) # (((! w7w[9..9]) & w7w[8..8]) & (! cs2a[3].cout))) # ((w7w[9..9] & w7w[8..8]) & (! cs2a[3].cout))) # ((w7w[9..9] & (! w7w[8..8])) & cs2a[3].cout)), ((((((! w7w[7..7]) & (! w7w[6..6])) & cs2a[2].cout) # (((! w7w[7..7]) & w7w[6..6]) & (! cs2a[2].cout))) # ((w7w[7..7] & w7w[6..6]) & (! cs2a[2].cout))) # ((w7w[7..7] & (! w7w[6..6])) & cs2a[2].cout)), ((((((! w7w[5..5]) & (! w7w[4..4])) & cs2a[1].cout) # (((! w7w[5..5]) & w7w[4..4]) & (! cs2a[1].cout))) # ((w7w[5..5] & w7w[4..4]) & (! cs2a[1].cout))) # ((w7w[5..5] & (! w7w[4..4])) & cs2a[1].cout)), ((((((! w7w[3..3]) & (! w7w[2..2])) & cs2a[0].cout) # (((! w7w[3..3]) & w7w[2..2]) & (! cs2a[0].cout))) # ((w7w[3..3] & w7w[2..2]) & (! cs2a[0].cout))) # ((w7w[3..3] & (! w7w[2..2])) & cs2a[0].cout)), datab_node[0..0]);
	le10a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[6].sout) & (! cs2a[6].sout))) & (! ((((! ( dataa_node[15..15], dataa_node[])) & cs1a[6].sout) & cs2a[6].sout) # ((( dataa_node[15..15], dataa_node[]) & (! cs1a[6].sout)) & cs2a[6].sout)))));
	le3a[].in = (! ((! (((((w7w[15..15] & (! w7w[14..14])) & (! cs1a[7].sout)) & (! ( dataa_node[], B"0"))) # ((((! w7w[15..15]) & w7w[14..14]) & cs1a[7].sout) & ( dataa_node[], B"0"))) # ((w7w[15..15] & w7w[14..14]) & cs1a[7].sout))) & (! (cs2a[7].sout & (w7w[15..15] $ ( dataa_node[15..15], dataa_node[]))))));
	le4a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[0].sout) & (! cs2a[0].sout))) & (! ((((! ( dataa_node[15..15], dataa_node[])) & cs1a[0].sout) & cs2a[0].sout) # ((( dataa_node[15..15], dataa_node[]) & (! cs1a[0].sout)) & cs2a[0].sout)))));
	le5a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[1].sout) & (! cs2a[1].sout))) & (! ((((! ( dataa_node[15..15], dataa_node[])) & cs1a[1].sout) & cs2a[1].sout) # ((( dataa_node[15..15], dataa_node[]) & (! cs1a[1].sout)) & cs2a[1].sout)))));
	le6a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[2].sout) & (! cs2a[2].sout))) & (! ((((! ( dataa_node[15..15], dataa_node[])) & cs1a[2].sout) & cs2a[2].sout) # ((( dataa_node[15..15], dataa_node[]) & (! cs1a[2].sout)) & cs2a[2].sout)))));
	le7a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[3].sout) & (! cs2a[3].sout))) & (! ((((! ( dataa_node[15..15], dataa_node[])) & cs1a[3].sout) & cs2a[3].sout) # ((( dataa_node[15..15], dataa_node[]) & (! cs1a[3].sout)) & cs2a[3].sout)))));
	le8a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[4].sout) & (! cs2a[4].sout))) & (! ((((! ( dataa_node[15..15], dataa_node[])) & cs1a[4].sout) & cs2a[4].sout) # ((( dataa_node[15..15], dataa_node[]) & (! cs1a[4].sout)) & cs2a[4].sout)))));
	le9a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[5].sout) & (! cs2a[5].sout))) & (! ((((! ( dataa_node[15..15], dataa_node[])) & cs1a[5].sout) & cs2a[5].sout) # ((( dataa_node[15..15], dataa_node[]) & (! cs1a[5].sout)) & cs2a[5].sout)))));
	sft12a[].in = ( w677w, ( (! w8w[16..16]), ( le3a[15..15].out, ( sft18a[26..26].out, ( sft18a[25..25].out, ( sft18a[24..24].out, ( sft18a[23..23].out, ( sft18a[22..22].out, ( sft18a[21..21].out, ( sft18a[20..20].out, ( sft18a[19..19].out, ( sft18a[18..18].out, ( sft18a[17..17].out, ( sft18a[16..16].out, ( sft18a[15..15].out, ( sft18a[14..14].out, ( sft18a[13..13].out, ( sft18a[12..12].out, ( sft18a[11..11].out, ( sft18a[10..10].out, ( sft18a[9..9].out, ( sft18a[8..8].out, ( sft18a[7..7].out, ( sft18a[6..6].out, ( sft18a[5..5].out, ( sft18a[4..4].out, ( sft18a[3..3].out, ( sft18a[2..2].out, ( le5a[1..1].out, ( le5a[0..0].out, ( le4a[1..0].out)))))))))))))))))))))))))))))));
	sft13a[].in = ( w715w, ( sft18a[28..28].out, ( sft18a[27..27].out, ( sft22a[24..24].out, ( sft22a[23..23].out, ( sft22a[22..22].out, ( sft22a[21..21].out, ( sft22a[20..20].out, ( sft22a[19..19].out, ( sft22a[18..18].out, ( sft22a[17..17].out, ( sft22a[16..16].out, ( sft22a[15..15].out, ( sft22a[14..14].out, ( sft22a[13..13].out, ( sft22a[12..12].out, ( sft22a[11..11].out, ( sft22a[10..10].out, ( sft22a[9..9].out, ( sft22a[8..8].out, ( sft22a[7..7].out, ( sft22a[6..6].out, ( sft22a[5..5].out, ( sft22a[4..4].out, ( sft22a[3..3].out, ( sft22a[2..2].out, ( sft22a[1..1].out, ( sft22a[0..0].out, ( sft18a[1..1].out, ( sft18a[0..0].out, ( w715w, cs1a[0].sout)))))))))))))))))))))))))))))));
	sft14a[].in = add11_result[];
	sft16a[].in = ( w715w, ( w677w, ( le3a[14..14].out, ( le3a[13..13].out, ( le3a[12..12].out, ( le3a[11..11].out, ( le3a[10..10].out, ( le3a[9..9].out, ( le3a[8..8].out, ( le3a[7..7].out, ( sft26a[14..14].out, ( sft26a[13..13].out, ( sft26a[12..12].out, ( sft26a[11..11].out, ( sft26a[10..10].out, ( sft26a[9..9].out, ( sft26a[8..8].out, ( sft26a[7..7].out, ( sft26a[6..6].out, ( le9a[1..1].out, ( sft26a[4..4].out, ( le8a[1..1].out, ( le8a[0..0].out, ( le7a[1..1].out, ( le7a[0..0].out, ( le6a[1..1].out, ( le6a[0..0].out, ( le4a[3..2].out))))))))))))))))))))))))))));
	sft17a[].in = ( w715w, ( w715w, ( (! w614w[16..16]), ( le10a[15..15].out, ( le10a[14..14].out, ( sft26a[19..19].out, ( sft26a[18..18].out, ( sft26a[17..17].out, ( sft26a[16..16].out, ( sft26a[15..15].out, ( sft38a[8..8].out, ( sft30a[11..11].out, ( sft30a[10..10].out, ( sft30a[9..9].out, ( sft30a[8..8].out, ( sft30a[7..7].out, ( sft30a[6..6].out, ( sft30a[5..5].out, ( sft30a[4..4].out, ( sft26a[5..5].out, ( sft30a[2..2].out, ( sft26a[3..3].out, ( sft26a[2..2].out, ( sft26a[1..1].out, ( sft26a[0..0].out, ( le5a[3..3].out, ( le5a[2..2].out, ( w715w, cs1a[1].sout))))))))))))))))))))))))))));
	sft18a[].in = add15_result[];
	sft20a[].in = ( w715w, ( w677w, ( (! w551w[16..16]), ( le10a[13..13].out, ( le10a[12..12].out, ( le10a[11..11].out, ( sft38a[10..10].out, ( sft38a[9..9].out, ( sft30a[12..12].out, ( sft34a[9..9].out, ( sft34a[8..8].out, ( sft34a[7..7].out, ( sft34a[6..6].out, ( sft34a[5..5].out, ( sft34a[4..4].out, ( sft34a[3..3].out, ( sft34a[2..2].out, ( sft30a[3..3].out, ( le9a[0..0].out, ( le7a[3..3].out, ( le7a[2..2].out, ( le6a[3..3].out, ( le6a[2..2].out, ( le4a[5..5].out, cs1a[2].sout))))))))))))))))))))))));
	sft21a[].in = ( w715w, ( w715w, ( sft26a[20..20].out, ( le9a[15..15].out, ( sft38a[12..12].out, ( sft38a[11..11].out, ( sft30a[14..14].out, ( sft30a[13..13].out, ( sft34a[10..10].out, ( sft38a[7..7].out, ( sft38a[6..6].out, ( sft38a[5..5].out, ( sft38a[4..4].out, ( sft38a[3..3].out, ( sft38a[2..2].out, ( sft38a[1..1].out, ( sft38a[0..0].out, ( sft34a[1..1].out, ( sft34a[0..0].out, ( sft30a[1..1].out, ( sft30a[0..0].out, ( le5a[5..5].out, ( le5a[4..4].out, ( w715w, le4a[4..4].out))))))))))))))))))))))));
	sft22a[].in = add19_result[];
	sft24a[].in = ( w715w, ( w677w, ( le9a[14..14].out, ( le9a[13..13].out, ( le10a[10..10].out, ( le10a[9..9].out, ( le3a[6..6].out, ( le3a[5..5].out, ( le3a[4..4].out, ( le3a[3..3].out, ( le3a[2..2].out, ( le3a[1..1].out, ( le3a[0..0].out, ( le10a[1..1].out, ( le10a[0..0].out, ( le8a[3..3].out, ( le8a[2..2].out, ( le6a[5..5].out, ( le6a[4..4].out, ( le4a[7..6].out))))))))))))))))))));
	sft25a[].in = ( w715w, ( w715w, ( (! w488w[16..16]), ( le8a[15..15].out, ( le9a[12..12].out, ( le9a[11..11].out, ( le10a[8..8].out, ( le10a[7..7].out, ( le10a[6..6].out, ( sft42a[3..3].out, ( sft42a[2..2].out, ( sft42a[1..1].out, ( sft42a[0..0].out, ( le9a[3..3].out, ( le9a[2..2].out, ( le7a[5..5].out, ( le7a[4..4].out, ( le5a[7..7].out, ( le5a[6..6].out, ( w715w, cs1a[3].sout))))))))))))))))))));
	sft26a[].in = add23_result[];
	sft28a[].in = ( w715w, ( w677w, ( le7a[14..14].out, ( le9a[9..9].out, ( le9a[8..8].out, ( le10a[5..5].out, ( le10a[4..4].out, ( le10a[3..3].out, ( le10a[2..2].out, ( le8a[5..5].out, ( le8a[4..4].out, ( le6a[7..7].out, ( le6a[6..6].out, ( le4a[9..9].out, cs1a[4].sout))))))))))))));
	sft29a[].in = ( w715w, ( w715w, ( (! w362w[16..16]), ( le8a[11..11].out, ( le8a[10..10].out, ( le9a[7..7].out, ( le9a[6..6].out, ( le9a[5..5].out, ( le9a[4..4].out, ( le7a[7..7].out, ( le7a[6..6].out, ( le5a[9..9].out, ( le5a[8..8].out, ( w715w, le4a[8..8].out))))))))))))));
	sft30a[].in = add27_result[];
	sft32a[].in = ( w715w, ( le7a[13..13].out, ( le7a[12..12].out, ( le8a[9..9].out, ( le8a[8..8].out, ( le8a[7..7].out, ( le8a[6..6].out, ( le6a[9..9].out, ( le6a[8..8].out, ( le4a[11..11].out, cs1a[5].sout))))))))));
	sft33a[].in = ( w715w, ( le6a[15..15].out, ( le6a[14..14].out, ( le7a[11..11].out, ( le7a[10..10].out, ( le7a[9..9].out, ( le7a[8..8].out, ( le5a[11..11].out, ( le5a[10..10].out, ( w715w, le4a[10..10].out))))))))));
	sft34a[].in = add31_result[];
	sft36a[].in = ( w715w, ( w677w, ( le8a[14..14].out, ( le8a[13..13].out, ( le9a[10..10].out, ( w677w, ( (! w311w[16..16]), ( le6a[13..13].out, ( le6a[12..12].out, ( le6a[11..11].out, ( le6a[10..10].out, ( le4a[13..13].out, cs1a[6].sout))))))))))));
	sft37a[].in = ( w715w, ( w715w, ( (! w425w[16..16]), ( le7a[15..15].out, ( le8a[12..12].out, ( w715w, ( sft42a[4..4].out, ( le5a[15..15].out, ( le5a[14..14].out, ( le5a[13..13].out, ( le5a[12..12].out, ( w715w, le4a[12..12].out))))))))))));
	sft38a[].in = add35_result[];
	sft40a[].in = ( w715w, ( w677w, ( w677w, ( le4a[15..15].out, w7w[15..15]))));
	sft41a[].in = ( w715w, ( w715w, ( (! w249w[16..16]), ( w715w, le4a[14..14].out))));
	sft42a[].in = add39_result[];
	dataa_node[] = ( dataa[15..0]);
	datab_node[] = ( datab[15..0]);
	final_result_node[] = ( w1154w[31..0]);
	result[] = ( final_result_node[31..0]);
	w1154w[] = ( sft14a[31..31].out, sft14a[30..30].out, sft14a[29..29].out, sft14a[28..28].out, sft14a[27..27].out, sft14a[26..26].out, sft14a[25..25].out, sft14a[24..24].out, sft14a[23..23].out, sft14a[22..22].out, sft14a[21..21].out, sft14a[20..20].out, sft14a[19..19].out, sft14a[18..18].out, sft14a[17..17].out, sft14a[16..16].out, sft14a[15..15].out, sft14a[14..14].out, sft14a[13..13].out, sft14a[12..12].out, sft14a[11..11].out, sft14a[10..10].out, sft14a[9..9].out, sft14a[8..8].out, sft14a[7..7].out, sft14a[6..6].out, sft14a[5..5].out, sft14a[4..4].out, sft14a[3..3].out, sft14a[2..2].out, sft14a[1..1].out, sft14a[0..0].out);
	w249w[] = le4a[].out;
	w311w[] = le5a[].out;
	w362w[] = le6a[].out;
	w425w[] = le7a[].out;
	w488w[] = le8a[].out;
	w551w[] = le9a[].out;
	w614w[] = le10a[].out;
	w677w = B"1";
	w715w = B"0";
	w7w[] = datab_node[];
	w8w[] = le3a[].out;
END;
--VALID FILE
