Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
5
356
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ram_sp
# storage
db|SpectAnalyzer_top.(1).cnf
db|SpectAnalyzer_top.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|ram_sp.vhd
8bbc55850c78beafbf22c637347d8dd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(addr)
3 downto 0
PARAMETER_STRING
USR
 constraint(din)
15 downto 0
PARAMETER_STRING
USR
 constraint(dout)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
src|spect_pkg.vhd
95b8c73df490deaa1167ba3db1dc4c23
}
# hierarchies {
ram_sp:ram_inst
}
# lmf
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
input_buffer
# storage
db|SpectAnalyzer_top.(2).cnf
db|SpectAnalyzer_top.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|input_buffer.vhd
bd10696b75b57e46e5165e6f0a6d38
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(din)
15 downto 0
PARAMETER_STRING
USR
 constraint(ram_addr)
3 downto 0
PARAMETER_STRING
USR
 constraint(ram_dout)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
src|spect_pkg.vhd
95b8c73df490deaa1167ba3db1dc4c23
}
# hierarchies {
input_buffer:u_in
}
# lmf
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
SpectAnalyzer_top
# storage
db|SpectAnalyzer_top.(0).cnf
db|SpectAnalyzer_top.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|SpectAnalyzer_top.vhd
345ac97e1adb9a9d856c9ab895daefb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
src|output_buffer.vhd
aee9cc0c1faa4f6bdadd623686d6b90
src|ram_sp.vhd
8bbc55850c78beafbf22c637347d8dd
src|mag_sqr_fft.vhd
6dea4d5f47afd638d71fd25fb29bece
src|spect_pkg.vhd
95b8c73df490deaa1167ba3db1dc4c23
src|input_buffer.vhd
bd10696b75b57e46e5165e6f0a6d38
}
# hierarchies {
|
}
# lmf
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
