Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
5
356
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
altdpram
# storage
db|SpectAnalyzer_top.(5).cnf
db|SpectAnalyzer_top.(5).cnf
# case_insensitive
# source_file
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|altdpram.tdf
4dfbb84cf25aeea4b253a50cbbdfe7
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
16
PARAMETER_UNKNOWN
USR
WIDTHAD
4
PARAMETER_UNKNOWN
USR
NUMWORDS
16
PARAMETER_UNKNOWN
USR
FILE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FILE
db/SpectAnalyzer.ram0_ram_sp_ed4f5dd0.hdl.mif
PARAMETER_UNKNOWN
USR
INDATA_REG
INCLOCK
PARAMETER_UNKNOWN
USR
INDATA_ACLR
OFF
PARAMETER_UNKNOWN
USR
WRADDRESS_REG
INCLOCK
PARAMETER_UNKNOWN
USR
WRADDRESS_ACLR
OFF
PARAMETER_UNKNOWN
USR
WRCONTROL_REG
INCLOCK
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR
OFF
PARAMETER_UNKNOWN
USR
RDADDRESS_REG
UNREGISTERED
PARAMETER_UNKNOWN
USR
RDADDRESS_ACLR
OFF
PARAMETER_UNKNOWN
USR
RDCONTROL_REG
UNREGISTERED
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR
OFF
PARAMETER_UNKNOWN
USR
OUTDATA_REG
OUTCLOCK
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR
OFF
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
APEX20KE
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
APEX20KE
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
DISABLE_LE_RAM_LIMIT_CHECK
OFF
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
wren
-1
3
wraddress3
-1
3
wraddress2
-1
3
wraddress1
-1
3
wraddress0
-1
3
rdaddress3
-1
3
rdaddress2
-1
3
rdaddress1
-1
3
rdaddress0
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
outclock
-1
3
inclock
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|altsyncram.inc
1b5760dd55919ddb45bfb2c0e896218b
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|a_hdffe.inc
6e1dd1dda0dcf1122cd2b84d66c10b3
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|alt_le_rden_reg.inc
7591066e9fa6e1ee16e5ba18b60506f
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|others|maxplus2|memmodes.inc
44d4551a35f349f0dbacaf799d39950
}
# memory_file {
db|SpectAnalyzer.ram0_ram_sp_ed4f5dd0.hdl.mif
d07a33a6dda93fc9b3e8ad2e82a5f7e
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|SpectAnalyzer_top.(6).cnf
db|SpectAnalyzer_top.(6).cnf
# case_insensitive
# source_file
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|lpm_mult.tdf
df1e7fdb61c250547f36bd23da94cd0
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
APEX20KE
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_6g01
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result31
-1
3
result30
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
datab15
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
datab9
-1
1
datab8
-1
1
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab2
-1
1
datab14
-1
1
datab13
-1
1
datab12
-1
1
datab11
-1
1
datab10
-1
1
datab1
-1
1
datab0
-1
1
}
# include_file {
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|multcore.inc
13b7e8bee916e23c5f79837e9c670
}
# macro_sequence

# end
# entity
mult_6g01
# storage
db|SpectAnalyzer_top.(7).cnf
db|SpectAnalyzer_top.(7).cnf
# case_insensitive
# source_file
db|mult_6g01.tdf
b4e4b17925b1f43c8afe177544bf0d5
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|SpectAnalyzer_top.(8).cnf
db|SpectAnalyzer_top.(8).cnf
# case_insensitive
# source_file
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|lpm_mult.tdf
df1e7fdb61c250547f36bd23da94cd0
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
APEX20KE
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_6g01
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result31
-1
3
result30
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
datab15
-1
1
}
# include_file {
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|multcore.inc
13b7e8bee916e23c5f79837e9c670
}
# macro_sequence

# end
# entity
ram_sp
# storage
db|SpectAnalyzer_top.(1).cnf
db|SpectAnalyzer_top.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|ram_sp.vhd
8bbc55850c78beafbf22c637347d8dd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(addr)
3 downto 0
PARAMETER_STRING
USR
 constraint(din)
15 downto 0
PARAMETER_STRING
USR
 constraint(dout)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
src|spect_pkg.vhd
f575dc11579dac9b1993aa71e1d1db7a
}
# hierarchies {
ram_sp:ram_inst
}
# lmf
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
input_buffer
# storage
db|SpectAnalyzer_top.(2).cnf
db|SpectAnalyzer_top.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|input_buffer.vhd
c1ee3892dd6372c96a9fd93ba4bb3f10
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(din)
15 downto 0
PARAMETER_STRING
USR
 constraint(ram_addr)
3 downto 0
PARAMETER_STRING
USR
 constraint(ram_dout)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
src|spect_pkg.vhd
f575dc11579dac9b1993aa71e1d1db7a
}
# hierarchies {
input_buffer:u_in
}
# lmf
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
SpectAnalyzer_top
# storage
db|SpectAnalyzer_top.(0).cnf
db|SpectAnalyzer_top.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|SpectAnalyzer_top.vhd
c6b9f28e2634cead8394c4a8e4f7b4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
src|mag_sqr_fft.vhd
79e378f6214d5063f5a4f4e436e51de
src|spect_pkg.vhd
f575dc11579dac9b1993aa71e1d1db7a
src|input_buffer.vhd
c1ee3892dd6372c96a9fd93ba4bb3f10
src|output_buffer.vhd
6012fb2199604bd48b6a81768b718e98
src|ram_sp.vhd
8bbc55850c78beafbf22c637347d8dd
}
# hierarchies {
|
}
# lmf
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
mag_sqr_fft
# storage
db|SpectAnalyzer_top.(3).cnf
db|SpectAnalyzer_top.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|mag_sqr_fft.vhd
79e378f6214d5063f5a4f4e436e51de
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
16
PARAMETER_SIGNED_DEC
USR
n
8
PARAMETER_SIGNED_DEC
USR
 constraint(ram_addr)
3 downto 0
PARAMETER_STRING
USR
 constraint(ram_din)
15 downto 0
PARAMETER_STRING
USR
 constraint(ram_dout)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
src|spect_pkg.vhd
f575dc11579dac9b1993aa71e1d1db7a
}
# hierarchies {
mag_sqr_fft:u_fft
}
# lmf
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
output_buffer
# storage
db|SpectAnalyzer_top.(4).cnf
db|SpectAnalyzer_top.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|output_buffer.vhd
6012fb2199604bd48b6a81768b718e98
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
16
PARAMETER_SIGNED_DEC
USR
n
8
PARAMETER_SIGNED_DEC
USR
 constraint(ram_addr)
3 downto 0
PARAMETER_STRING
USR
 constraint(ram_din)
15 downto 0
PARAMETER_STRING
USR
 constraint(dout)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
src|spect_pkg.vhd
f575dc11579dac9b1993aa71e1d1db7a
}
# hierarchies {
output_buffer:u_out
}
# lmf
..|..|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
