|SpectAnalyzer_top
clk => output_buffer:u_out.clk
clk => mag_sqr_fft:u_fft.clk
clk => input_buffer:u_in.clk
clk => ram_sp:ram_inst.clk
rst_n => output_buffer:u_out.rst_n
rst_n => mag_sqr_fft:u_fft.rst_n
rst_n => input_buffer:u_in.rst_n
adc_sample[0] => input_buffer:u_in.din[0]
adc_sample[1] => input_buffer:u_in.din[1]
adc_sample[2] => input_buffer:u_in.din[2]
adc_sample[3] => input_buffer:u_in.din[3]
adc_sample[4] => input_buffer:u_in.din[4]
adc_sample[5] => input_buffer:u_in.din[5]
adc_sample[6] => input_buffer:u_in.din[6]
adc_sample[7] => input_buffer:u_in.din[7]
adc_sample[8] => input_buffer:u_in.din[8]
adc_sample[9] => input_buffer:u_in.din[9]
adc_sample[10] => input_buffer:u_in.din[10]
adc_sample[11] => input_buffer:u_in.din[11]
adc_sample[12] => input_buffer:u_in.din[12]
adc_sample[13] => input_buffer:u_in.din[13]
adc_sample[14] => input_buffer:u_in.din[14]
adc_sample[15] => input_buffer:u_in.din[15]
adc_valid => input_buffer:u_in.din_valid
adc_ready <= input_buffer:u_in.din_ready
dout[0] <= output_buffer:u_out.dout[0]
dout[1] <= output_buffer:u_out.dout[1]
dout[2] <= output_buffer:u_out.dout[2]
dout[3] <= output_buffer:u_out.dout[3]
dout[4] <= output_buffer:u_out.dout[4]
dout[5] <= output_buffer:u_out.dout[5]
dout[6] <= output_buffer:u_out.dout[6]
dout[7] <= output_buffer:u_out.dout[7]
dout[8] <= output_buffer:u_out.dout[8]
dout[9] <= output_buffer:u_out.dout[9]
dout[10] <= output_buffer:u_out.dout[10]
dout[11] <= output_buffer:u_out.dout[11]
dout[12] <= output_buffer:u_out.dout[12]
dout[13] <= output_buffer:u_out.dout[13]
dout[14] <= output_buffer:u_out.dout[14]
dout[15] <= output_buffer:u_out.dout[15]
dout_valid <= output_buffer:u_out.dout_valid


|SpectAnalyzer_top|ram_sp:ram_inst
clk => dout[15]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[0]~reg0.CLK
clk => mem~19.CLK
clk => mem~18.CLK
clk => mem~17.CLK
clk => mem~16.CLK
clk => mem~15.CLK
clk => mem~14.CLK
clk => mem~13.CLK
clk => mem~12.CLK
clk => mem~11.CLK
clk => mem~10.CLK
clk => mem~9.CLK
clk => mem~8.CLK
clk => mem~7.CLK
clk => mem~6.CLK
clk => mem~5.CLK
clk => mem~4.CLK
clk => mem~3.CLK
clk => mem~2.CLK
clk => mem~1.CLK
clk => mem~0.CLK
clk => mem~20.CLK
clk => mem.CLK0
addr[0] => mem~3.DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem~2.DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem~1.DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem~0.DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
din[0] => mem~19.DATAIN
din[0] => mem.DATAIN
din[1] => mem~18.DATAIN
din[1] => mem.DATAIN1
din[2] => mem~17.DATAIN
din[2] => mem.DATAIN2
din[3] => mem~16.DATAIN
din[3] => mem.DATAIN3
din[4] => mem~15.DATAIN
din[4] => mem.DATAIN4
din[5] => mem~14.DATAIN
din[5] => mem.DATAIN5
din[6] => mem~13.DATAIN
din[6] => mem.DATAIN6
din[7] => mem~12.DATAIN
din[7] => mem.DATAIN7
din[8] => mem~11.DATAIN
din[8] => mem.DATAIN8
din[9] => mem~10.DATAIN
din[9] => mem.DATAIN9
din[10] => mem~9.DATAIN
din[10] => mem.DATAIN10
din[11] => mem~8.DATAIN
din[11] => mem.DATAIN11
din[12] => mem~7.DATAIN
din[12] => mem.DATAIN12
din[13] => mem~6.DATAIN
din[13] => mem.DATAIN13
din[14] => mem~5.DATAIN
din[14] => mem.DATAIN14
din[15] => mem~4.DATAIN
din[15] => mem.DATAIN15
we => mem~20.DATAIN
we => mem.WE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpectAnalyzer_top|input_buffer:u_in
clk => wr_ptr[3].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[0].CLK
clk => din_ready~reg0.CLK
clk => ram_we~reg0.CLK
clk => start_fft~reg0.CLK
clk => ram_addr[3]~reg0.CLK
clk => ram_addr[2]~reg0.CLK
clk => ram_addr[1]~reg0.CLK
clk => ram_addr[0]~reg0.CLK
clk => ram_dout[15]~reg0.CLK
clk => ram_dout[14]~reg0.CLK
clk => ram_dout[13]~reg0.CLK
clk => ram_dout[12]~reg0.CLK
clk => ram_dout[11]~reg0.CLK
clk => ram_dout[10]~reg0.CLK
clk => ram_dout[9]~reg0.CLK
clk => ram_dout[8]~reg0.CLK
clk => ram_dout[7]~reg0.CLK
clk => ram_dout[6]~reg0.CLK
clk => ram_dout[5]~reg0.CLK
clk => ram_dout[4]~reg0.CLK
clk => ram_dout[3]~reg0.CLK
clk => ram_dout[2]~reg0.CLK
clk => ram_dout[1]~reg0.CLK
clk => ram_dout[0]~reg0.CLK
rst_n => wr_ptr[3].ACLR
rst_n => wr_ptr[2].ACLR
rst_n => wr_ptr[1].ACLR
rst_n => wr_ptr[0].ACLR
rst_n => din_ready~reg0.ACLR
rst_n => ram_we~reg0.ACLR
rst_n => start_fft~reg0.ACLR
rst_n => ram_dout[0]~reg0.ENA
rst_n => ram_addr[3]~reg0.ENA
rst_n => ram_addr[2]~reg0.ENA
rst_n => ram_addr[1]~reg0.ENA
rst_n => ram_addr[0]~reg0.ENA
rst_n => ram_dout[15]~reg0.ENA
rst_n => ram_dout[14]~reg0.ENA
rst_n => ram_dout[13]~reg0.ENA
rst_n => ram_dout[12]~reg0.ENA
rst_n => ram_dout[11]~reg0.ENA
rst_n => ram_dout[10]~reg0.ENA
rst_n => ram_dout[9]~reg0.ENA
rst_n => ram_dout[8]~reg0.ENA
rst_n => ram_dout[7]~reg0.ENA
rst_n => ram_dout[6]~reg0.ENA
rst_n => ram_dout[5]~reg0.ENA
rst_n => ram_dout[4]~reg0.ENA
rst_n => ram_dout[3]~reg0.ENA
rst_n => ram_dout[2]~reg0.ENA
rst_n => ram_dout[1]~reg0.ENA
din[0] => ram_dout~15.DATAB
din[1] => ram_dout~14.DATAB
din[2] => ram_dout~13.DATAB
din[3] => ram_dout~12.DATAB
din[4] => ram_dout~11.DATAB
din[5] => ram_dout~10.DATAB
din[6] => ram_dout~9.DATAB
din[7] => ram_dout~8.DATAB
din[8] => ram_dout~7.DATAB
din[9] => ram_dout~6.DATAB
din[10] => ram_dout~5.DATAB
din[11] => ram_dout~4.DATAB
din[12] => ram_dout~3.DATAB
din[13] => ram_dout~2.DATAB
din[14] => ram_dout~1.DATAB
din[15] => ram_dout~0.DATAB
din_valid => ram_we~0.DATAA
din_valid => st~8.OUTPUTSELECT
din_valid => st~7.OUTPUTSELECT
din_valid => st~6.OUTPUTSELECT
din_valid => din_ready~2.OUTPUTSELECT
din_valid => st~2.OUTPUTSELECT
din_valid => st~1.OUTPUTSELECT
din_valid => st~0.OUTPUTSELECT
din_valid => start_fft~0.OUTPUTSELECT
din_valid => din_ready~0.OUTPUTSELECT
din_valid => wr_ptr~7.OUTPUTSELECT
din_valid => wr_ptr~6.OUTPUTSELECT
din_valid => wr_ptr~5.OUTPUTSELECT
din_valid => wr_ptr~4.OUTPUTSELECT
din_valid => ram_dout~15.OUTPUTSELECT
din_valid => ram_dout~14.OUTPUTSELECT
din_valid => ram_dout~13.OUTPUTSELECT
din_valid => ram_dout~12.OUTPUTSELECT
din_valid => ram_dout~11.OUTPUTSELECT
din_valid => ram_dout~10.OUTPUTSELECT
din_valid => ram_dout~9.OUTPUTSELECT
din_valid => ram_dout~8.OUTPUTSELECT
din_valid => ram_dout~7.OUTPUTSELECT
din_valid => ram_dout~6.OUTPUTSELECT
din_valid => ram_dout~5.OUTPUTSELECT
din_valid => ram_dout~4.OUTPUTSELECT
din_valid => ram_dout~3.OUTPUTSELECT
din_valid => ram_dout~2.OUTPUTSELECT
din_valid => ram_dout~1.OUTPUTSELECT
din_valid => ram_dout~0.OUTPUTSELECT
din_valid => ram_addr~3.OUTPUTSELECT
din_valid => ram_addr~2.OUTPUTSELECT
din_valid => ram_addr~1.OUTPUTSELECT
din_valid => ram_addr~0.OUTPUTSELECT
din_ready <= din_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_fft <= start_fft~reg0.DB_MAX_OUTPUT_PORT_TYPE
fft_done => st~11.OUTPUTSELECT
fft_done => st~10.OUTPUTSELECT
fft_done => st~9.OUTPUTSELECT
fft_done => din_ready~3.OUTPUTSELECT
ram_addr[0] <= ram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[1] <= ram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[2] <= ram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[3] <= ram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[0] <= ram_dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[1] <= ram_dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[2] <= ram_dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[3] <= ram_dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[4] <= ram_dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[5] <= ram_dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[6] <= ram_dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[7] <= ram_dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[8] <= ram_dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[9] <= ram_dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[10] <= ram_dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[11] <= ram_dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[12] <= ram_dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[13] <= ram_dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[14] <= ram_dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[15] <= ram_dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_we <= ram_we~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpectAnalyzer_top|mag_sqr_fft:u_fft
clk => ram_addr[3]~reg0.CLK
clk => ram_addr[2]~reg0.CLK
clk => ram_addr[1]~reg0.CLK
clk => ram_addr[0]~reg0.CLK
clk => ram_we~reg0.CLK
clk => ram_dout[15]~reg0.CLK
clk => ram_dout[14]~reg0.CLK
clk => ram_dout[13]~reg0.CLK
clk => ram_dout[12]~reg0.CLK
clk => ram_dout[11]~reg0.CLK
clk => ram_dout[10]~reg0.CLK
clk => ram_dout[9]~reg0.CLK
clk => ram_dout[8]~reg0.CLK
clk => ram_dout[7]~reg0.CLK
clk => ram_dout[6]~reg0.CLK
clk => ram_dout[5]~reg0.CLK
clk => ram_dout[4]~reg0.CLK
clk => ram_dout[3]~reg0.CLK
clk => ram_dout[2]~reg0.CLK
clk => ram_dout[1]~reg0.CLK
clk => ram_dout[0]~reg0.CLK
clk => done~reg0.CLK
clk => pair_idx[1].CLK
clk => pair_idx[0].CLK
clk => top_cpx[2].CLK
clk => top_cpx[1].CLK
clk => top_cpx[0].CLK
clk => bot_cpx[2].CLK
clk => bot_cpx[1].CLK
clk => bot_cpx[0].CLK
clk => mag_idx[2].CLK
clk => mag_idx[1].CLK
clk => mag_idx[0].CLK
clk => a_re[17].CLK
clk => a_re[16].CLK
clk => a_re[15].CLK
clk => a_re[14].CLK
clk => a_re[13].CLK
clk => a_re[12].CLK
clk => a_re[11].CLK
clk => a_re[10].CLK
clk => a_re[9].CLK
clk => a_re[8].CLK
clk => a_re[7].CLK
clk => a_re[6].CLK
clk => a_re[5].CLK
clk => a_re[4].CLK
clk => a_re[3].CLK
clk => a_re[2].CLK
clk => a_re[1].CLK
clk => a_re[0].CLK
clk => a_im[17].CLK
clk => a_im[16].CLK
clk => a_im[15].CLK
clk => a_im[14].CLK
clk => a_im[13].CLK
clk => a_im[12].CLK
clk => a_im[11].CLK
clk => a_im[10].CLK
clk => a_im[9].CLK
clk => a_im[8].CLK
clk => a_im[7].CLK
clk => a_im[6].CLK
clk => a_im[5].CLK
clk => a_im[4].CLK
clk => a_im[3].CLK
clk => a_im[2].CLK
clk => a_im[1].CLK
clk => a_im[0].CLK
clk => b_re[17].CLK
clk => b_re[16].CLK
clk => b_re[15].CLK
clk => b_re[14].CLK
clk => b_re[13].CLK
clk => b_re[12].CLK
clk => b_re[11].CLK
clk => b_re[10].CLK
clk => b_re[9].CLK
clk => b_re[8].CLK
clk => b_re[7].CLK
clk => b_re[6].CLK
clk => b_re[5].CLK
clk => b_re[4].CLK
clk => b_re[3].CLK
clk => b_re[2].CLK
clk => b_re[1].CLK
clk => b_re[0].CLK
clk => b_im[17].CLK
clk => b_im[16].CLK
clk => b_im[15].CLK
clk => b_im[14].CLK
clk => b_im[13].CLK
clk => b_im[12].CLK
clk => b_im[11].CLK
clk => b_im[10].CLK
clk => b_im[9].CLK
clk => b_im[8].CLK
clk => b_im[7].CLK
clk => b_im[6].CLK
clk => b_im[5].CLK
clk => b_im[4].CLK
clk => b_im[3].CLK
clk => b_im[2].CLK
clk => b_im[1].CLK
clk => b_im[0].CLK
clk => w_re[15].CLK
clk => w_re[14].CLK
clk => w_re[13].CLK
clk => w_re[12].CLK
clk => w_re[11].CLK
clk => w_re[10].CLK
clk => w_re[9].CLK
clk => w_re[8].CLK
clk => w_re[7].CLK
clk => w_re[6].CLK
clk => w_re[5].CLK
clk => w_re[4].CLK
clk => w_re[3].CLK
clk => w_re[2].CLK
clk => w_re[1].CLK
clk => w_re[0].CLK
clk => w_im[15].CLK
clk => w_im[14].CLK
clk => w_im[13].CLK
clk => w_im[12].CLK
clk => w_im[11].CLK
clk => w_im[10].CLK
clk => w_im[9].CLK
clk => w_im[8].CLK
clk => w_im[7].CLK
clk => w_im[6].CLK
clk => w_im[5].CLK
clk => w_im[4].CLK
clk => w_im[3].CLK
clk => w_im[2].CLK
clk => w_im[1].CLK
clk => w_im[0].CLK
clk => up_re[17].CLK
clk => up_re[16].CLK
clk => up_re[15].CLK
clk => up_re[14].CLK
clk => up_re[13].CLK
clk => up_re[12].CLK
clk => up_re[11].CLK
clk => up_re[10].CLK
clk => up_re[9].CLK
clk => up_re[8].CLK
clk => up_re[7].CLK
clk => up_re[6].CLK
clk => up_re[5].CLK
clk => up_re[4].CLK
clk => up_re[3].CLK
clk => up_re[2].CLK
clk => up_re[1].CLK
clk => up_re[0].CLK
clk => up_im[17].CLK
clk => up_im[16].CLK
clk => up_im[15].CLK
clk => up_im[14].CLK
clk => up_im[13].CLK
clk => up_im[12].CLK
clk => up_im[11].CLK
clk => up_im[10].CLK
clk => up_im[9].CLK
clk => up_im[8].CLK
clk => up_im[7].CLK
clk => up_im[6].CLK
clk => up_im[5].CLK
clk => up_im[4].CLK
clk => up_im[3].CLK
clk => up_im[2].CLK
clk => up_im[1].CLK
clk => up_im[0].CLK
clk => dn_re[15].CLK
clk => dn_re[14].CLK
clk => dn_re[13].CLK
clk => dn_re[12].CLK
clk => dn_re[11].CLK
clk => dn_re[10].CLK
clk => dn_re[9].CLK
clk => dn_re[8].CLK
clk => dn_re[7].CLK
clk => dn_re[6].CLK
clk => dn_re[5].CLK
clk => dn_re[4].CLK
clk => dn_re[3].CLK
clk => dn_re[2].CLK
clk => dn_re[1].CLK
clk => dn_re[0].CLK
clk => dn_im[15].CLK
clk => dn_im[14].CLK
clk => dn_im[13].CLK
clk => dn_im[12].CLK
clk => dn_im[11].CLK
clk => dn_im[10].CLK
clk => dn_im[9].CLK
clk => dn_im[8].CLK
clk => dn_im[7].CLK
clk => dn_im[6].CLK
clk => dn_im[5].CLK
clk => dn_im[4].CLK
clk => dn_im[3].CLK
clk => dn_im[2].CLK
clk => dn_im[1].CLK
clk => dn_im[0].CLK
rst_n => ram_addr[3]~reg0.ACLR
rst_n => ram_addr[2]~reg0.ACLR
rst_n => ram_addr[1]~reg0.ACLR
rst_n => ram_addr[0]~reg0.ACLR
rst_n => ram_we~reg0.ACLR
rst_n => ram_dout[15]~reg0.ACLR
rst_n => ram_dout[14]~reg0.ACLR
rst_n => ram_dout[13]~reg0.ACLR
rst_n => ram_dout[12]~reg0.ACLR
rst_n => ram_dout[11]~reg0.ACLR
rst_n => ram_dout[10]~reg0.ACLR
rst_n => ram_dout[9]~reg0.ACLR
rst_n => ram_dout[8]~reg0.ACLR
rst_n => ram_dout[7]~reg0.ACLR
rst_n => ram_dout[6]~reg0.ACLR
rst_n => ram_dout[5]~reg0.ACLR
rst_n => ram_dout[4]~reg0.ACLR
rst_n => ram_dout[3]~reg0.ACLR
rst_n => ram_dout[2]~reg0.ACLR
rst_n => ram_dout[1]~reg0.ACLR
rst_n => ram_dout[0]~reg0.ACLR
rst_n => done~reg0.ACLR
rst_n => pair_idx[1].ACLR
rst_n => pair_idx[0].ACLR
rst_n => top_cpx[2].ACLR
rst_n => top_cpx[1].ACLR
rst_n => top_cpx[0].ACLR
rst_n => bot_cpx[2].PRESET
rst_n => bot_cpx[1].ACLR
rst_n => bot_cpx[0].ACLR
rst_n => mag_idx[2].ACLR
rst_n => mag_idx[1].ACLR
rst_n => mag_idx[0].ACLR
rst_n => a_re[17].ACLR
rst_n => a_re[16].ACLR
rst_n => a_re[15].ACLR
rst_n => a_re[14].ACLR
rst_n => a_re[13].ACLR
rst_n => a_re[12].ACLR
rst_n => a_re[11].ACLR
rst_n => a_re[10].ACLR
rst_n => a_re[9].ACLR
rst_n => a_re[8].ACLR
rst_n => a_re[7].ACLR
rst_n => a_re[6].ACLR
rst_n => a_re[5].ACLR
rst_n => a_re[4].ACLR
rst_n => a_re[3].ACLR
rst_n => a_re[2].ACLR
rst_n => a_re[1].ACLR
rst_n => a_re[0].ACLR
rst_n => a_im[17].ACLR
rst_n => a_im[16].ACLR
rst_n => a_im[15].ACLR
rst_n => a_im[14].ACLR
rst_n => a_im[13].ACLR
rst_n => a_im[12].ACLR
rst_n => a_im[11].ACLR
rst_n => a_im[10].ACLR
rst_n => a_im[9].ACLR
rst_n => a_im[8].ACLR
rst_n => a_im[7].ACLR
rst_n => a_im[6].ACLR
rst_n => a_im[5].ACLR
rst_n => a_im[4].ACLR
rst_n => a_im[3].ACLR
rst_n => a_im[2].ACLR
rst_n => a_im[1].ACLR
rst_n => a_im[0].ACLR
rst_n => b_re[17].ACLR
rst_n => b_re[16].ACLR
rst_n => b_re[15].ACLR
rst_n => b_re[14].ACLR
rst_n => b_re[13].ACLR
rst_n => b_re[12].ACLR
rst_n => b_re[11].ACLR
rst_n => b_re[10].ACLR
rst_n => b_re[9].ACLR
rst_n => b_re[8].ACLR
rst_n => b_re[7].ACLR
rst_n => b_re[6].ACLR
rst_n => b_re[5].ACLR
rst_n => b_re[4].ACLR
rst_n => b_re[3].ACLR
rst_n => b_re[2].ACLR
rst_n => b_re[1].ACLR
rst_n => b_re[0].ACLR
rst_n => b_im[17].ACLR
rst_n => b_im[16].ACLR
rst_n => b_im[15].ACLR
rst_n => b_im[14].ACLR
rst_n => b_im[13].ACLR
rst_n => b_im[12].ACLR
rst_n => b_im[11].ACLR
rst_n => b_im[10].ACLR
rst_n => b_im[9].ACLR
rst_n => b_im[8].ACLR
rst_n => b_im[7].ACLR
rst_n => b_im[6].ACLR
rst_n => b_im[5].ACLR
rst_n => b_im[4].ACLR
rst_n => b_im[3].ACLR
rst_n => b_im[2].ACLR
rst_n => b_im[1].ACLR
rst_n => b_im[0].ACLR
rst_n => w_re[15].ACLR
rst_n => w_re[14].ACLR
rst_n => w_re[13].ACLR
rst_n => w_re[12].ACLR
rst_n => w_re[11].ACLR
rst_n => w_re[10].ACLR
rst_n => w_re[9].ACLR
rst_n => w_re[8].ACLR
rst_n => w_re[7].ACLR
rst_n => w_re[6].ACLR
rst_n => w_re[5].ACLR
rst_n => w_re[4].ACLR
rst_n => w_re[3].ACLR
rst_n => w_re[2].ACLR
rst_n => w_re[1].ACLR
rst_n => w_re[0].ACLR
rst_n => w_im[15].ACLR
rst_n => w_im[14].ACLR
rst_n => w_im[13].ACLR
rst_n => w_im[12].ACLR
rst_n => w_im[11].ACLR
rst_n => w_im[10].ACLR
rst_n => w_im[9].ACLR
rst_n => w_im[8].ACLR
rst_n => w_im[7].ACLR
rst_n => w_im[6].ACLR
rst_n => w_im[5].ACLR
rst_n => w_im[4].ACLR
rst_n => w_im[3].ACLR
rst_n => w_im[2].ACLR
rst_n => w_im[1].ACLR
rst_n => w_im[0].ACLR
rst_n => up_re[17].ACLR
rst_n => up_re[16].ACLR
rst_n => up_re[15].ACLR
rst_n => up_re[14].ACLR
rst_n => up_re[13].ACLR
rst_n => up_re[12].ACLR
rst_n => up_re[11].ACLR
rst_n => up_re[10].ACLR
rst_n => up_re[9].ACLR
rst_n => up_re[8].ACLR
rst_n => up_re[7].ACLR
rst_n => up_re[6].ACLR
rst_n => up_re[5].ACLR
rst_n => up_re[4].ACLR
rst_n => up_re[3].ACLR
rst_n => up_re[2].ACLR
rst_n => up_re[1].ACLR
rst_n => up_re[0].ACLR
rst_n => up_im[17].ACLR
rst_n => up_im[16].ACLR
rst_n => up_im[15].ACLR
rst_n => up_im[14].ACLR
rst_n => up_im[13].ACLR
rst_n => up_im[12].ACLR
rst_n => up_im[11].ACLR
rst_n => up_im[10].ACLR
rst_n => up_im[9].ACLR
rst_n => up_im[8].ACLR
rst_n => up_im[7].ACLR
rst_n => up_im[6].ACLR
rst_n => up_im[5].ACLR
rst_n => up_im[4].ACLR
rst_n => up_im[3].ACLR
rst_n => up_im[2].ACLR
rst_n => up_im[1].ACLR
rst_n => up_im[0].ACLR
rst_n => dn_re[15].ACLR
rst_n => dn_re[14].ACLR
rst_n => dn_re[13].ACLR
rst_n => dn_re[12].ACLR
rst_n => dn_re[11].ACLR
rst_n => dn_re[10].ACLR
rst_n => dn_re[9].ACLR
rst_n => dn_re[8].ACLR
rst_n => dn_re[7].ACLR
rst_n => dn_re[6].ACLR
rst_n => dn_re[5].ACLR
rst_n => dn_re[4].ACLR
rst_n => dn_re[3].ACLR
rst_n => dn_re[2].ACLR
rst_n => dn_re[1].ACLR
rst_n => dn_re[0].ACLR
rst_n => dn_im[15].ACLR
rst_n => dn_im[14].ACLR
rst_n => dn_im[13].ACLR
rst_n => dn_im[12].ACLR
rst_n => dn_im[11].ACLR
rst_n => dn_im[10].ACLR
rst_n => dn_im[9].ACLR
rst_n => dn_im[8].ACLR
rst_n => dn_im[7].ACLR
rst_n => dn_im[6].ACLR
rst_n => dn_im[5].ACLR
rst_n => dn_im[4].ACLR
rst_n => dn_im[3].ACLR
rst_n => dn_im[2].ACLR
rst_n => dn_im[1].ACLR
rst_n => dn_im[0].ACLR
start => st~35.OUTPUTSELECT
start => st~34.OUTPUTSELECT
start => st~33.OUTPUTSELECT
start => st~32.OUTPUTSELECT
start => st~31.OUTPUTSELECT
start => st~30.OUTPUTSELECT
start => st~29.OUTPUTSELECT
start => st~28.OUTPUTSELECT
start => st~27.OUTPUTSELECT
start => st~26.OUTPUTSELECT
start => st~25.OUTPUTSELECT
start => st~24.OUTPUTSELECT
start => st~23.OUTPUTSELECT
start => st~22.OUTPUTSELECT
start => st~21.OUTPUTSELECT
start => st~20.OUTPUTSELECT
start => st~19.OUTPUTSELECT
start => st~18.OUTPUTSELECT
start => st~17.OUTPUTSELECT
start => st~16.OUTPUTSELECT
start => st~15.OUTPUTSELECT
start => st~14.OUTPUTSELECT
start => st~13.OUTPUTSELECT
start => st~12.OUTPUTSELECT
start => st~11.OUTPUTSELECT
start => st~10.OUTPUTSELECT
start => st~9.OUTPUTSELECT
start => st~8.OUTPUTSELECT
start => st~7.OUTPUTSELECT
start => st~6.OUTPUTSELECT
start => st~5.OUTPUTSELECT
start => st~4.OUTPUTSELECT
start => st~3.OUTPUTSELECT
start => st~2.OUTPUTSELECT
start => st~1.OUTPUTSELECT
start => st~0.OUTPUTSELECT
start => ram_addr~3.OUTPUTSELECT
start => ram_addr~2.OUTPUTSELECT
start => ram_addr~1.OUTPUTSELECT
start => ram_addr~0.OUTPUTSELECT
start => bot_cpx~2.OUTPUTSELECT
start => bot_cpx~1.OUTPUTSELECT
start => bot_cpx~0.OUTPUTSELECT
start => top_cpx~2.OUTPUTSELECT
start => top_cpx~1.OUTPUTSELECT
start => top_cpx~0.OUTPUTSELECT
start => pair_idx~1.OUTPUTSELECT
start => pair_idx~0.OUTPUTSELECT
start => st~71.OUTPUTSELECT
start => st~70.OUTPUTSELECT
start => st~69.OUTPUTSELECT
start => st~68.OUTPUTSELECT
start => st~67.OUTPUTSELECT
start => st~66.OUTPUTSELECT
start => st~65.OUTPUTSELECT
start => st~64.OUTPUTSELECT
start => st~63.OUTPUTSELECT
start => st~62.OUTPUTSELECT
start => st~61.OUTPUTSELECT
start => st~60.OUTPUTSELECT
start => st~59.OUTPUTSELECT
start => st~58.OUTPUTSELECT
start => st~57.OUTPUTSELECT
start => st~56.OUTPUTSELECT
start => st~55.OUTPUTSELECT
start => st~54.OUTPUTSELECT
start => st~53.OUTPUTSELECT
start => st~52.OUTPUTSELECT
start => st~51.OUTPUTSELECT
start => st~50.OUTPUTSELECT
start => st~49.OUTPUTSELECT
start => st~48.OUTPUTSELECT
start => st~47.OUTPUTSELECT
start => st~46.OUTPUTSELECT
start => st~45.OUTPUTSELECT
start => st~44.OUTPUTSELECT
start => st~43.OUTPUTSELECT
start => st~42.OUTPUTSELECT
start => st~41.OUTPUTSELECT
start => st~40.OUTPUTSELECT
start => st~39.OUTPUTSELECT
start => st~38.OUTPUTSELECT
start => st~37.OUTPUTSELECT
start => st~36.OUTPUTSELECT
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[0] <= ram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[1] <= ram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[2] <= ram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[3] <= ram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din[0] => a_re[0].DATAIN
ram_din[0] => a_im[0].DATAIN
ram_din[0] => b_re[0].DATAIN
ram_din[0] => b_im[0].DATAIN
ram_din[1] => a_re[1].DATAIN
ram_din[1] => a_im[1].DATAIN
ram_din[1] => b_re[1].DATAIN
ram_din[1] => b_im[1].DATAIN
ram_din[2] => a_re[2].DATAIN
ram_din[2] => a_im[2].DATAIN
ram_din[2] => b_re[2].DATAIN
ram_din[2] => b_im[2].DATAIN
ram_din[3] => a_re[3].DATAIN
ram_din[3] => a_im[3].DATAIN
ram_din[3] => b_re[3].DATAIN
ram_din[3] => b_im[3].DATAIN
ram_din[4] => a_re[4].DATAIN
ram_din[4] => a_im[4].DATAIN
ram_din[4] => b_re[4].DATAIN
ram_din[4] => b_im[4].DATAIN
ram_din[5] => a_re[5].DATAIN
ram_din[5] => a_im[5].DATAIN
ram_din[5] => b_re[5].DATAIN
ram_din[5] => b_im[5].DATAIN
ram_din[6] => a_re[6].DATAIN
ram_din[6] => a_im[6].DATAIN
ram_din[6] => b_re[6].DATAIN
ram_din[6] => b_im[6].DATAIN
ram_din[7] => a_re[7].DATAIN
ram_din[7] => a_im[7].DATAIN
ram_din[7] => b_re[7].DATAIN
ram_din[7] => b_im[7].DATAIN
ram_din[8] => a_re[8].DATAIN
ram_din[8] => a_im[8].DATAIN
ram_din[8] => b_re[8].DATAIN
ram_din[8] => b_im[8].DATAIN
ram_din[9] => a_re[9].DATAIN
ram_din[9] => a_im[9].DATAIN
ram_din[9] => b_re[9].DATAIN
ram_din[9] => b_im[9].DATAIN
ram_din[10] => a_re[10].DATAIN
ram_din[10] => a_im[10].DATAIN
ram_din[10] => b_re[10].DATAIN
ram_din[10] => b_im[10].DATAIN
ram_din[11] => a_re[11].DATAIN
ram_din[11] => a_im[11].DATAIN
ram_din[11] => b_re[11].DATAIN
ram_din[11] => b_im[11].DATAIN
ram_din[12] => a_re[12].DATAIN
ram_din[12] => a_im[12].DATAIN
ram_din[12] => b_re[12].DATAIN
ram_din[12] => b_im[12].DATAIN
ram_din[13] => a_re[13].DATAIN
ram_din[13] => a_im[13].DATAIN
ram_din[13] => b_re[13].DATAIN
ram_din[13] => b_im[13].DATAIN
ram_din[14] => a_re[14].DATAIN
ram_din[14] => a_im[14].DATAIN
ram_din[14] => b_re[14].DATAIN
ram_din[14] => b_im[14].DATAIN
ram_din[15] => a_re[17].DATAIN
ram_din[15] => a_re[16].DATAIN
ram_din[15] => a_re[15].DATAIN
ram_din[15] => a_im[17].DATAIN
ram_din[15] => a_im[16].DATAIN
ram_din[15] => a_im[15].DATAIN
ram_din[15] => b_re[17].DATAIN
ram_din[15] => b_re[16].DATAIN
ram_din[15] => b_re[15].DATAIN
ram_din[15] => b_im[17].DATAIN
ram_din[15] => b_im[16].DATAIN
ram_din[15] => b_im[15].DATAIN
ram_dout[0] <= ram_dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[1] <= ram_dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[2] <= ram_dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[3] <= ram_dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[4] <= ram_dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[5] <= ram_dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[6] <= ram_dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[7] <= ram_dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[8] <= ram_dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[9] <= ram_dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[10] <= ram_dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[11] <= ram_dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[12] <= ram_dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[13] <= ram_dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[14] <= ram_dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[15] <= ram_dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_we <= ram_we~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpectAnalyzer_top|output_buffer:u_out
clk => idx[2].CLK
clk => idx[1].CLK
clk => idx[0].CLK
clk => addr[3].CLK
clk => addr[2].CLK
clk => addr[1].CLK
clk => addr[0].CLK
clk => dout_reg[15].CLK
clk => dout_reg[14].CLK
clk => dout_reg[13].CLK
clk => dout_reg[12].CLK
clk => dout_reg[11].CLK
clk => dout_reg[10].CLK
clk => dout_reg[9].CLK
clk => dout_reg[8].CLK
clk => dout_reg[7].CLK
clk => dout_reg[6].CLK
clk => dout_reg[5].CLK
clk => dout_reg[4].CLK
clk => dout_reg[3].CLK
clk => dout_reg[2].CLK
clk => dout_reg[1].CLK
clk => dout_reg[0].CLK
clk => dout_valid~reg0.CLK
clk => done_out~reg0.CLK
rst_n => idx[2].ACLR
rst_n => idx[1].ACLR
rst_n => idx[0].ACLR
rst_n => addr[3].ACLR
rst_n => addr[2].ACLR
rst_n => addr[1].ACLR
rst_n => addr[0].ACLR
rst_n => dout_reg[15].ACLR
rst_n => dout_reg[14].ACLR
rst_n => dout_reg[13].ACLR
rst_n => dout_reg[12].ACLR
rst_n => dout_reg[11].ACLR
rst_n => dout_reg[10].ACLR
rst_n => dout_reg[9].ACLR
rst_n => dout_reg[8].ACLR
rst_n => dout_reg[7].ACLR
rst_n => dout_reg[6].ACLR
rst_n => dout_reg[5].ACLR
rst_n => dout_reg[4].ACLR
rst_n => dout_reg[3].ACLR
rst_n => dout_reg[2].ACLR
rst_n => dout_reg[1].ACLR
rst_n => dout_reg[0].ACLR
rst_n => dout_valid~reg0.ACLR
rst_n => done_out~reg0.ACLR
start_in => st~2.OUTPUTSELECT
start_in => st~1.OUTPUTSELECT
start_in => st~0.OUTPUTSELECT
start_in => addr~3.OUTPUTSELECT
start_in => addr~2.OUTPUTSELECT
start_in => addr~1.OUTPUTSELECT
start_in => addr~0.OUTPUTSELECT
start_in => idx~2.OUTPUTSELECT
start_in => idx~1.OUTPUTSELECT
start_in => idx~0.OUTPUTSELECT
done_out <= done_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
ram_addr[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
ram_addr[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
ram_addr[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
ram_din[0] => dout_reg[0].DATAIN
ram_din[1] => dout_reg[1].DATAIN
ram_din[2] => dout_reg[2].DATAIN
ram_din[3] => dout_reg[3].DATAIN
ram_din[4] => dout_reg[4].DATAIN
ram_din[5] => dout_reg[5].DATAIN
ram_din[6] => dout_reg[6].DATAIN
ram_din[7] => dout_reg[7].DATAIN
ram_din[8] => dout_reg[8].DATAIN
ram_din[9] => dout_reg[9].DATAIN
ram_din[10] => dout_reg[10].DATAIN
ram_din[11] => dout_reg[11].DATAIN
ram_din[12] => dout_reg[12].DATAIN
ram_din[13] => dout_reg[13].DATAIN
ram_din[14] => dout_reg[14].DATAIN
ram_din[15] => dout_reg[15].DATAIN
ram_we <= <GND>
dout[0] <= dout_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout_reg[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout_reg[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout_reg[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout_reg[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout_reg[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout_reg[13].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout_reg[14].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout_reg[15].DB_MAX_OUTPUT_PORT_TYPE
dout_valid <= dout_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


