|SpectAnalyzer_top_dp
clk => output_buffer:output_buffer_inst.clk
clk => mag_sqr_fft_dp:fft_inst.clk
clk => input_buffer:input_buffer_inst.clk
clk => ram_dp_optimized:ram_inst.clk
rst_n => output_buffer:output_buffer_inst.rst_n
rst_n => mag_sqr_fft_dp:fft_inst.rst_n
rst_n => input_buffer:input_buffer_inst.rst_n
adc_sample[0] => input_buffer:input_buffer_inst.din[0]
adc_sample[1] => input_buffer:input_buffer_inst.din[1]
adc_sample[2] => input_buffer:input_buffer_inst.din[2]
adc_sample[3] => input_buffer:input_buffer_inst.din[3]
adc_sample[4] => input_buffer:input_buffer_inst.din[4]
adc_sample[5] => input_buffer:input_buffer_inst.din[5]
adc_sample[6] => input_buffer:input_buffer_inst.din[6]
adc_sample[7] => input_buffer:input_buffer_inst.din[7]
adc_sample[8] => input_buffer:input_buffer_inst.din[8]
adc_sample[9] => input_buffer:input_buffer_inst.din[9]
adc_sample[10] => input_buffer:input_buffer_inst.din[10]
adc_sample[11] => input_buffer:input_buffer_inst.din[11]
adc_sample[12] => input_buffer:input_buffer_inst.din[12]
adc_sample[13] => input_buffer:input_buffer_inst.din[13]
adc_sample[14] => input_buffer:input_buffer_inst.din[14]
adc_sample[15] => input_buffer:input_buffer_inst.din[15]
adc_valid => input_buffer:input_buffer_inst.din_valid
adc_ready <= input_buffer:input_buffer_inst.din_ready
dout[0] <= output_buffer:output_buffer_inst.dout[0]
dout[1] <= output_buffer:output_buffer_inst.dout[1]
dout[2] <= output_buffer:output_buffer_inst.dout[2]
dout[3] <= output_buffer:output_buffer_inst.dout[3]
dout[4] <= output_buffer:output_buffer_inst.dout[4]
dout[5] <= output_buffer:output_buffer_inst.dout[5]
dout[6] <= output_buffer:output_buffer_inst.dout[6]
dout[7] <= output_buffer:output_buffer_inst.dout[7]
dout[8] <= output_buffer:output_buffer_inst.dout[8]
dout[9] <= output_buffer:output_buffer_inst.dout[9]
dout[10] <= output_buffer:output_buffer_inst.dout[10]
dout[11] <= output_buffer:output_buffer_inst.dout[11]
dout[12] <= output_buffer:output_buffer_inst.dout[12]
dout[13] <= output_buffer:output_buffer_inst.dout[13]
dout[14] <= output_buffer:output_buffer_inst.dout[14]
dout[15] <= output_buffer:output_buffer_inst.dout[15]
dout_valid <= output_buffer:output_buffer_inst.dout_valid


|SpectAnalyzer_top_dp|ram_dp_optimized:ram_inst
clk => mem[0][15].CLK
clk => mem[0][14].CLK
clk => mem[0][13].CLK
clk => mem[0][12].CLK
clk => mem[0][11].CLK
clk => mem[0][10].CLK
clk => mem[0][9].CLK
clk => mem[0][8].CLK
clk => mem[0][7].CLK
clk => mem[0][6].CLK
clk => mem[0][5].CLK
clk => mem[0][4].CLK
clk => mem[0][3].CLK
clk => mem[0][2].CLK
clk => mem[0][1].CLK
clk => mem[0][0].CLK
clk => mem[1][15].CLK
clk => mem[1][14].CLK
clk => mem[1][13].CLK
clk => mem[1][12].CLK
clk => mem[1][11].CLK
clk => mem[1][10].CLK
clk => mem[1][9].CLK
clk => mem[1][8].CLK
clk => mem[1][7].CLK
clk => mem[1][6].CLK
clk => mem[1][5].CLK
clk => mem[1][4].CLK
clk => mem[1][3].CLK
clk => mem[1][2].CLK
clk => mem[1][1].CLK
clk => mem[1][0].CLK
clk => mem[2][15].CLK
clk => mem[2][14].CLK
clk => mem[2][13].CLK
clk => mem[2][12].CLK
clk => mem[2][11].CLK
clk => mem[2][10].CLK
clk => mem[2][9].CLK
clk => mem[2][8].CLK
clk => mem[2][7].CLK
clk => mem[2][6].CLK
clk => mem[2][5].CLK
clk => mem[2][4].CLK
clk => mem[2][3].CLK
clk => mem[2][2].CLK
clk => mem[2][1].CLK
clk => mem[2][0].CLK
clk => mem[3][15].CLK
clk => mem[3][14].CLK
clk => mem[3][13].CLK
clk => mem[3][12].CLK
clk => mem[3][11].CLK
clk => mem[3][10].CLK
clk => mem[3][9].CLK
clk => mem[3][8].CLK
clk => mem[3][7].CLK
clk => mem[3][6].CLK
clk => mem[3][5].CLK
clk => mem[3][4].CLK
clk => mem[3][3].CLK
clk => mem[3][2].CLK
clk => mem[3][1].CLK
clk => mem[3][0].CLK
clk => mem[4][15].CLK
clk => mem[4][14].CLK
clk => mem[4][13].CLK
clk => mem[4][12].CLK
clk => mem[4][11].CLK
clk => mem[4][10].CLK
clk => mem[4][9].CLK
clk => mem[4][8].CLK
clk => mem[4][7].CLK
clk => mem[4][6].CLK
clk => mem[4][5].CLK
clk => mem[4][4].CLK
clk => mem[4][3].CLK
clk => mem[4][2].CLK
clk => mem[4][1].CLK
clk => mem[4][0].CLK
clk => mem[5][15].CLK
clk => mem[5][14].CLK
clk => mem[5][13].CLK
clk => mem[5][12].CLK
clk => mem[5][11].CLK
clk => mem[5][10].CLK
clk => mem[5][9].CLK
clk => mem[5][8].CLK
clk => mem[5][7].CLK
clk => mem[5][6].CLK
clk => mem[5][5].CLK
clk => mem[5][4].CLK
clk => mem[5][3].CLK
clk => mem[5][2].CLK
clk => mem[5][1].CLK
clk => mem[5][0].CLK
clk => mem[6][15].CLK
clk => mem[6][14].CLK
clk => mem[6][13].CLK
clk => mem[6][12].CLK
clk => mem[6][11].CLK
clk => mem[6][10].CLK
clk => mem[6][9].CLK
clk => mem[6][8].CLK
clk => mem[6][7].CLK
clk => mem[6][6].CLK
clk => mem[6][5].CLK
clk => mem[6][4].CLK
clk => mem[6][3].CLK
clk => mem[6][2].CLK
clk => mem[6][1].CLK
clk => mem[6][0].CLK
clk => mem[7][15].CLK
clk => mem[7][14].CLK
clk => mem[7][13].CLK
clk => mem[7][12].CLK
clk => mem[7][11].CLK
clk => mem[7][10].CLK
clk => mem[7][9].CLK
clk => mem[7][8].CLK
clk => mem[7][7].CLK
clk => mem[7][6].CLK
clk => mem[7][5].CLK
clk => mem[7][4].CLK
clk => mem[7][3].CLK
clk => mem[7][2].CLK
clk => mem[7][1].CLK
clk => mem[7][0].CLK
clk => mem[8][15].CLK
clk => mem[8][14].CLK
clk => mem[8][13].CLK
clk => mem[8][12].CLK
clk => mem[8][11].CLK
clk => mem[8][10].CLK
clk => mem[8][9].CLK
clk => mem[8][8].CLK
clk => mem[8][7].CLK
clk => mem[8][6].CLK
clk => mem[8][5].CLK
clk => mem[8][4].CLK
clk => mem[8][3].CLK
clk => mem[8][2].CLK
clk => mem[8][1].CLK
clk => mem[8][0].CLK
clk => mem[9][15].CLK
clk => mem[9][14].CLK
clk => mem[9][13].CLK
clk => mem[9][12].CLK
clk => mem[9][11].CLK
clk => mem[9][10].CLK
clk => mem[9][9].CLK
clk => mem[9][8].CLK
clk => mem[9][7].CLK
clk => mem[9][6].CLK
clk => mem[9][5].CLK
clk => mem[9][4].CLK
clk => mem[9][3].CLK
clk => mem[9][2].CLK
clk => mem[9][1].CLK
clk => mem[9][0].CLK
clk => mem[10][15].CLK
clk => mem[10][14].CLK
clk => mem[10][13].CLK
clk => mem[10][12].CLK
clk => mem[10][11].CLK
clk => mem[10][10].CLK
clk => mem[10][9].CLK
clk => mem[10][8].CLK
clk => mem[10][7].CLK
clk => mem[10][6].CLK
clk => mem[10][5].CLK
clk => mem[10][4].CLK
clk => mem[10][3].CLK
clk => mem[10][2].CLK
clk => mem[10][1].CLK
clk => mem[10][0].CLK
clk => mem[11][15].CLK
clk => mem[11][14].CLK
clk => mem[11][13].CLK
clk => mem[11][12].CLK
clk => mem[11][11].CLK
clk => mem[11][10].CLK
clk => mem[11][9].CLK
clk => mem[11][8].CLK
clk => mem[11][7].CLK
clk => mem[11][6].CLK
clk => mem[11][5].CLK
clk => mem[11][4].CLK
clk => mem[11][3].CLK
clk => mem[11][2].CLK
clk => mem[11][1].CLK
clk => mem[11][0].CLK
clk => mem[12][15].CLK
clk => mem[12][14].CLK
clk => mem[12][13].CLK
clk => mem[12][12].CLK
clk => mem[12][11].CLK
clk => mem[12][10].CLK
clk => mem[12][9].CLK
clk => mem[12][8].CLK
clk => mem[12][7].CLK
clk => mem[12][6].CLK
clk => mem[12][5].CLK
clk => mem[12][4].CLK
clk => mem[12][3].CLK
clk => mem[12][2].CLK
clk => mem[12][1].CLK
clk => mem[12][0].CLK
clk => mem[13][15].CLK
clk => mem[13][14].CLK
clk => mem[13][13].CLK
clk => mem[13][12].CLK
clk => mem[13][11].CLK
clk => mem[13][10].CLK
clk => mem[13][9].CLK
clk => mem[13][8].CLK
clk => mem[13][7].CLK
clk => mem[13][6].CLK
clk => mem[13][5].CLK
clk => mem[13][4].CLK
clk => mem[13][3].CLK
clk => mem[13][2].CLK
clk => mem[13][1].CLK
clk => mem[13][0].CLK
clk => mem[14][15].CLK
clk => mem[14][14].CLK
clk => mem[14][13].CLK
clk => mem[14][12].CLK
clk => mem[14][11].CLK
clk => mem[14][10].CLK
clk => mem[14][9].CLK
clk => mem[14][8].CLK
clk => mem[14][7].CLK
clk => mem[14][6].CLK
clk => mem[14][5].CLK
clk => mem[14][4].CLK
clk => mem[14][3].CLK
clk => mem[14][2].CLK
clk => mem[14][1].CLK
clk => mem[14][0].CLK
clk => mem[15][15].CLK
clk => mem[15][14].CLK
clk => mem[15][13].CLK
clk => mem[15][12].CLK
clk => mem[15][11].CLK
clk => mem[15][10].CLK
clk => mem[15][9].CLK
clk => mem[15][8].CLK
clk => mem[15][7].CLK
clk => mem[15][6].CLK
clk => mem[15][5].CLK
clk => mem[15][4].CLK
clk => mem[15][3].CLK
clk => mem[15][2].CLK
clk => mem[15][1].CLK
clk => mem[15][0].CLK
clk => dout_a[15]~reg0.CLK
clk => dout_a[14]~reg0.CLK
clk => dout_a[13]~reg0.CLK
clk => dout_a[12]~reg0.CLK
clk => dout_a[11]~reg0.CLK
clk => dout_a[10]~reg0.CLK
clk => dout_a[9]~reg0.CLK
clk => dout_a[8]~reg0.CLK
clk => dout_a[7]~reg0.CLK
clk => dout_a[6]~reg0.CLK
clk => dout_a[5]~reg0.CLK
clk => dout_a[4]~reg0.CLK
clk => dout_a[3]~reg0.CLK
clk => dout_a[2]~reg0.CLK
clk => dout_a[1]~reg0.CLK
clk => dout_a[0]~reg0.CLK
clk => dout_b[15]~reg0.CLK
clk => dout_b[14]~reg0.CLK
clk => dout_b[13]~reg0.CLK
clk => dout_b[12]~reg0.CLK
clk => dout_b[11]~reg0.CLK
clk => dout_b[10]~reg0.CLK
clk => dout_b[9]~reg0.CLK
clk => dout_b[8]~reg0.CLK
clk => dout_b[7]~reg0.CLK
clk => dout_b[6]~reg0.CLK
clk => dout_b[5]~reg0.CLK
clk => dout_b[4]~reg0.CLK
clk => dout_b[3]~reg0.CLK
clk => dout_b[2]~reg0.CLK
clk => dout_b[1]~reg0.CLK
clk => dout_b[0]~reg0.CLK
addr_a[0] => Mux15.IN3
addr_a[0] => Mux14.IN3
addr_a[0] => Mux13.IN3
addr_a[0] => Mux12.IN3
addr_a[0] => Mux11.IN3
addr_a[0] => Mux10.IN3
addr_a[0] => Mux9.IN3
addr_a[0] => Mux8.IN3
addr_a[0] => Mux7.IN3
addr_a[0] => Mux6.IN3
addr_a[0] => Mux5.IN3
addr_a[0] => Mux4.IN3
addr_a[0] => Mux3.IN3
addr_a[0] => Mux2.IN3
addr_a[0] => Mux1.IN3
addr_a[0] => Mux0.IN3
addr_a[0] => Decoder0.IN3
addr_a[0] => Equal0.IN3
addr_a[1] => Mux15.IN2
addr_a[1] => Mux14.IN2
addr_a[1] => Mux13.IN2
addr_a[1] => Mux12.IN2
addr_a[1] => Mux11.IN2
addr_a[1] => Mux10.IN2
addr_a[1] => Mux9.IN2
addr_a[1] => Mux8.IN2
addr_a[1] => Mux7.IN2
addr_a[1] => Mux6.IN2
addr_a[1] => Mux5.IN2
addr_a[1] => Mux4.IN2
addr_a[1] => Mux3.IN2
addr_a[1] => Mux2.IN2
addr_a[1] => Mux1.IN2
addr_a[1] => Mux0.IN2
addr_a[1] => Decoder0.IN2
addr_a[1] => Equal0.IN2
addr_a[2] => Mux15.IN1
addr_a[2] => Mux14.IN1
addr_a[2] => Mux13.IN1
addr_a[2] => Mux12.IN1
addr_a[2] => Mux11.IN1
addr_a[2] => Mux10.IN1
addr_a[2] => Mux9.IN1
addr_a[2] => Mux8.IN1
addr_a[2] => Mux7.IN1
addr_a[2] => Mux6.IN1
addr_a[2] => Mux5.IN1
addr_a[2] => Mux4.IN1
addr_a[2] => Mux3.IN1
addr_a[2] => Mux2.IN1
addr_a[2] => Mux1.IN1
addr_a[2] => Mux0.IN1
addr_a[2] => Decoder0.IN1
addr_a[2] => Equal0.IN1
addr_a[3] => Mux15.IN0
addr_a[3] => Mux14.IN0
addr_a[3] => Mux13.IN0
addr_a[3] => Mux12.IN0
addr_a[3] => Mux11.IN0
addr_a[3] => Mux10.IN0
addr_a[3] => Mux9.IN0
addr_a[3] => Mux8.IN0
addr_a[3] => Mux7.IN0
addr_a[3] => Mux6.IN0
addr_a[3] => Mux5.IN0
addr_a[3] => Mux4.IN0
addr_a[3] => Mux3.IN0
addr_a[3] => Mux2.IN0
addr_a[3] => Mux1.IN0
addr_a[3] => Mux0.IN0
addr_a[3] => Decoder0.IN0
addr_a[3] => Equal0.IN0
din_a[0] => mem~255.DATAB
din_a[0] => mem~239.DATAB
din_a[0] => mem~223.DATAB
din_a[0] => mem~207.DATAB
din_a[0] => mem~191.DATAB
din_a[0] => mem~175.DATAB
din_a[0] => mem~159.DATAB
din_a[0] => mem~143.DATAB
din_a[0] => mem~127.DATAB
din_a[0] => mem~111.DATAB
din_a[0] => mem~95.DATAB
din_a[0] => mem~79.DATAB
din_a[0] => mem~63.DATAB
din_a[0] => mem~47.DATAB
din_a[0] => mem~31.DATAB
din_a[0] => mem~15.DATAB
din_a[1] => mem~254.DATAB
din_a[1] => mem~238.DATAB
din_a[1] => mem~222.DATAB
din_a[1] => mem~206.DATAB
din_a[1] => mem~190.DATAB
din_a[1] => mem~174.DATAB
din_a[1] => mem~158.DATAB
din_a[1] => mem~142.DATAB
din_a[1] => mem~126.DATAB
din_a[1] => mem~110.DATAB
din_a[1] => mem~94.DATAB
din_a[1] => mem~78.DATAB
din_a[1] => mem~62.DATAB
din_a[1] => mem~46.DATAB
din_a[1] => mem~30.DATAB
din_a[1] => mem~14.DATAB
din_a[2] => mem~253.DATAB
din_a[2] => mem~237.DATAB
din_a[2] => mem~221.DATAB
din_a[2] => mem~205.DATAB
din_a[2] => mem~189.DATAB
din_a[2] => mem~173.DATAB
din_a[2] => mem~157.DATAB
din_a[2] => mem~141.DATAB
din_a[2] => mem~125.DATAB
din_a[2] => mem~109.DATAB
din_a[2] => mem~93.DATAB
din_a[2] => mem~77.DATAB
din_a[2] => mem~61.DATAB
din_a[2] => mem~45.DATAB
din_a[2] => mem~29.DATAB
din_a[2] => mem~13.DATAB
din_a[3] => mem~252.DATAB
din_a[3] => mem~236.DATAB
din_a[3] => mem~220.DATAB
din_a[3] => mem~204.DATAB
din_a[3] => mem~188.DATAB
din_a[3] => mem~172.DATAB
din_a[3] => mem~156.DATAB
din_a[3] => mem~140.DATAB
din_a[3] => mem~124.DATAB
din_a[3] => mem~108.DATAB
din_a[3] => mem~92.DATAB
din_a[3] => mem~76.DATAB
din_a[3] => mem~60.DATAB
din_a[3] => mem~44.DATAB
din_a[3] => mem~28.DATAB
din_a[3] => mem~12.DATAB
din_a[4] => mem~251.DATAB
din_a[4] => mem~235.DATAB
din_a[4] => mem~219.DATAB
din_a[4] => mem~203.DATAB
din_a[4] => mem~187.DATAB
din_a[4] => mem~171.DATAB
din_a[4] => mem~155.DATAB
din_a[4] => mem~139.DATAB
din_a[4] => mem~123.DATAB
din_a[4] => mem~107.DATAB
din_a[4] => mem~91.DATAB
din_a[4] => mem~75.DATAB
din_a[4] => mem~59.DATAB
din_a[4] => mem~43.DATAB
din_a[4] => mem~27.DATAB
din_a[4] => mem~11.DATAB
din_a[5] => mem~250.DATAB
din_a[5] => mem~234.DATAB
din_a[5] => mem~218.DATAB
din_a[5] => mem~202.DATAB
din_a[5] => mem~186.DATAB
din_a[5] => mem~170.DATAB
din_a[5] => mem~154.DATAB
din_a[5] => mem~138.DATAB
din_a[5] => mem~122.DATAB
din_a[5] => mem~106.DATAB
din_a[5] => mem~90.DATAB
din_a[5] => mem~74.DATAB
din_a[5] => mem~58.DATAB
din_a[5] => mem~42.DATAB
din_a[5] => mem~26.DATAB
din_a[5] => mem~10.DATAB
din_a[6] => mem~249.DATAB
din_a[6] => mem~233.DATAB
din_a[6] => mem~217.DATAB
din_a[6] => mem~201.DATAB
din_a[6] => mem~185.DATAB
din_a[6] => mem~169.DATAB
din_a[6] => mem~153.DATAB
din_a[6] => mem~137.DATAB
din_a[6] => mem~121.DATAB
din_a[6] => mem~105.DATAB
din_a[6] => mem~89.DATAB
din_a[6] => mem~73.DATAB
din_a[6] => mem~57.DATAB
din_a[6] => mem~41.DATAB
din_a[6] => mem~25.DATAB
din_a[6] => mem~9.DATAB
din_a[7] => mem~248.DATAB
din_a[7] => mem~232.DATAB
din_a[7] => mem~216.DATAB
din_a[7] => mem~200.DATAB
din_a[7] => mem~184.DATAB
din_a[7] => mem~168.DATAB
din_a[7] => mem~152.DATAB
din_a[7] => mem~136.DATAB
din_a[7] => mem~120.DATAB
din_a[7] => mem~104.DATAB
din_a[7] => mem~88.DATAB
din_a[7] => mem~72.DATAB
din_a[7] => mem~56.DATAB
din_a[7] => mem~40.DATAB
din_a[7] => mem~24.DATAB
din_a[7] => mem~8.DATAB
din_a[8] => mem~247.DATAB
din_a[8] => mem~231.DATAB
din_a[8] => mem~215.DATAB
din_a[8] => mem~199.DATAB
din_a[8] => mem~183.DATAB
din_a[8] => mem~167.DATAB
din_a[8] => mem~151.DATAB
din_a[8] => mem~135.DATAB
din_a[8] => mem~119.DATAB
din_a[8] => mem~103.DATAB
din_a[8] => mem~87.DATAB
din_a[8] => mem~71.DATAB
din_a[8] => mem~55.DATAB
din_a[8] => mem~39.DATAB
din_a[8] => mem~23.DATAB
din_a[8] => mem~7.DATAB
din_a[9] => mem~246.DATAB
din_a[9] => mem~230.DATAB
din_a[9] => mem~214.DATAB
din_a[9] => mem~198.DATAB
din_a[9] => mem~182.DATAB
din_a[9] => mem~166.DATAB
din_a[9] => mem~150.DATAB
din_a[9] => mem~134.DATAB
din_a[9] => mem~118.DATAB
din_a[9] => mem~102.DATAB
din_a[9] => mem~86.DATAB
din_a[9] => mem~70.DATAB
din_a[9] => mem~54.DATAB
din_a[9] => mem~38.DATAB
din_a[9] => mem~22.DATAB
din_a[9] => mem~6.DATAB
din_a[10] => mem~245.DATAB
din_a[10] => mem~229.DATAB
din_a[10] => mem~213.DATAB
din_a[10] => mem~197.DATAB
din_a[10] => mem~181.DATAB
din_a[10] => mem~165.DATAB
din_a[10] => mem~149.DATAB
din_a[10] => mem~133.DATAB
din_a[10] => mem~117.DATAB
din_a[10] => mem~101.DATAB
din_a[10] => mem~85.DATAB
din_a[10] => mem~69.DATAB
din_a[10] => mem~53.DATAB
din_a[10] => mem~37.DATAB
din_a[10] => mem~21.DATAB
din_a[10] => mem~5.DATAB
din_a[11] => mem~244.DATAB
din_a[11] => mem~228.DATAB
din_a[11] => mem~212.DATAB
din_a[11] => mem~196.DATAB
din_a[11] => mem~180.DATAB
din_a[11] => mem~164.DATAB
din_a[11] => mem~148.DATAB
din_a[11] => mem~132.DATAB
din_a[11] => mem~116.DATAB
din_a[11] => mem~100.DATAB
din_a[11] => mem~84.DATAB
din_a[11] => mem~68.DATAB
din_a[11] => mem~52.DATAB
din_a[11] => mem~36.DATAB
din_a[11] => mem~20.DATAB
din_a[11] => mem~4.DATAB
din_a[12] => mem~243.DATAB
din_a[12] => mem~227.DATAB
din_a[12] => mem~211.DATAB
din_a[12] => mem~195.DATAB
din_a[12] => mem~179.DATAB
din_a[12] => mem~163.DATAB
din_a[12] => mem~147.DATAB
din_a[12] => mem~131.DATAB
din_a[12] => mem~115.DATAB
din_a[12] => mem~99.DATAB
din_a[12] => mem~83.DATAB
din_a[12] => mem~67.DATAB
din_a[12] => mem~51.DATAB
din_a[12] => mem~35.DATAB
din_a[12] => mem~19.DATAB
din_a[12] => mem~3.DATAB
din_a[13] => mem~242.DATAB
din_a[13] => mem~226.DATAB
din_a[13] => mem~210.DATAB
din_a[13] => mem~194.DATAB
din_a[13] => mem~178.DATAB
din_a[13] => mem~162.DATAB
din_a[13] => mem~146.DATAB
din_a[13] => mem~130.DATAB
din_a[13] => mem~114.DATAB
din_a[13] => mem~98.DATAB
din_a[13] => mem~82.DATAB
din_a[13] => mem~66.DATAB
din_a[13] => mem~50.DATAB
din_a[13] => mem~34.DATAB
din_a[13] => mem~18.DATAB
din_a[13] => mem~2.DATAB
din_a[14] => mem~241.DATAB
din_a[14] => mem~225.DATAB
din_a[14] => mem~209.DATAB
din_a[14] => mem~193.DATAB
din_a[14] => mem~177.DATAB
din_a[14] => mem~161.DATAB
din_a[14] => mem~145.DATAB
din_a[14] => mem~129.DATAB
din_a[14] => mem~113.DATAB
din_a[14] => mem~97.DATAB
din_a[14] => mem~81.DATAB
din_a[14] => mem~65.DATAB
din_a[14] => mem~49.DATAB
din_a[14] => mem~33.DATAB
din_a[14] => mem~17.DATAB
din_a[14] => mem~1.DATAB
din_a[15] => mem~240.DATAB
din_a[15] => mem~224.DATAB
din_a[15] => mem~208.DATAB
din_a[15] => mem~192.DATAB
din_a[15] => mem~176.DATAB
din_a[15] => mem~160.DATAB
din_a[15] => mem~144.DATAB
din_a[15] => mem~128.DATAB
din_a[15] => mem~112.DATAB
din_a[15] => mem~96.DATAB
din_a[15] => mem~80.DATAB
din_a[15] => mem~64.DATAB
din_a[15] => mem~48.DATAB
din_a[15] => mem~32.DATAB
din_a[15] => mem~16.DATAB
din_a[15] => mem~0.DATAB
we_a => process_0~0.IN0
we_a => addr_conflict~0.IN0
dout_a[0] <= dout_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[1] <= dout_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[2] <= dout_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[3] <= dout_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[4] <= dout_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[5] <= dout_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[6] <= dout_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[7] <= dout_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[8] <= dout_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[9] <= dout_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[10] <= dout_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[11] <= dout_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[12] <= dout_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[13] <= dout_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[14] <= dout_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[15] <= dout_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[0] => Mux31.IN3
addr_b[0] => Mux30.IN3
addr_b[0] => Mux29.IN3
addr_b[0] => Mux28.IN3
addr_b[0] => Mux27.IN3
addr_b[0] => Mux26.IN3
addr_b[0] => Mux25.IN3
addr_b[0] => Mux24.IN3
addr_b[0] => Mux23.IN3
addr_b[0] => Mux22.IN3
addr_b[0] => Mux21.IN3
addr_b[0] => Mux20.IN3
addr_b[0] => Mux19.IN3
addr_b[0] => Mux18.IN3
addr_b[0] => Mux17.IN3
addr_b[0] => Mux16.IN3
addr_b[0] => Decoder1.IN3
addr_b[0] => Equal0.IN7
addr_b[1] => Mux31.IN2
addr_b[1] => Mux30.IN2
addr_b[1] => Mux29.IN2
addr_b[1] => Mux28.IN2
addr_b[1] => Mux27.IN2
addr_b[1] => Mux26.IN2
addr_b[1] => Mux25.IN2
addr_b[1] => Mux24.IN2
addr_b[1] => Mux23.IN2
addr_b[1] => Mux22.IN2
addr_b[1] => Mux21.IN2
addr_b[1] => Mux20.IN2
addr_b[1] => Mux19.IN2
addr_b[1] => Mux18.IN2
addr_b[1] => Mux17.IN2
addr_b[1] => Mux16.IN2
addr_b[1] => Decoder1.IN2
addr_b[1] => Equal0.IN6
addr_b[2] => Mux31.IN1
addr_b[2] => Mux30.IN1
addr_b[2] => Mux29.IN1
addr_b[2] => Mux28.IN1
addr_b[2] => Mux27.IN1
addr_b[2] => Mux26.IN1
addr_b[2] => Mux25.IN1
addr_b[2] => Mux24.IN1
addr_b[2] => Mux23.IN1
addr_b[2] => Mux22.IN1
addr_b[2] => Mux21.IN1
addr_b[2] => Mux20.IN1
addr_b[2] => Mux19.IN1
addr_b[2] => Mux18.IN1
addr_b[2] => Mux17.IN1
addr_b[2] => Mux16.IN1
addr_b[2] => Decoder1.IN1
addr_b[2] => Equal0.IN5
addr_b[3] => Mux31.IN0
addr_b[3] => Mux30.IN0
addr_b[3] => Mux29.IN0
addr_b[3] => Mux28.IN0
addr_b[3] => Mux27.IN0
addr_b[3] => Mux26.IN0
addr_b[3] => Mux25.IN0
addr_b[3] => Mux24.IN0
addr_b[3] => Mux23.IN0
addr_b[3] => Mux22.IN0
addr_b[3] => Mux21.IN0
addr_b[3] => Mux20.IN0
addr_b[3] => Mux19.IN0
addr_b[3] => Mux18.IN0
addr_b[3] => Mux17.IN0
addr_b[3] => Mux16.IN0
addr_b[3] => Decoder1.IN0
addr_b[3] => Equal0.IN4
din_b[0] => mem~767.DATAB
din_b[0] => mem~751.DATAB
din_b[0] => mem~735.DATAB
din_b[0] => mem~719.DATAB
din_b[0] => mem~703.DATAB
din_b[0] => mem~687.DATAB
din_b[0] => mem~671.DATAB
din_b[0] => mem~655.DATAB
din_b[0] => mem~639.DATAB
din_b[0] => mem~623.DATAB
din_b[0] => mem~607.DATAB
din_b[0] => mem~591.DATAB
din_b[0] => mem~575.DATAB
din_b[0] => mem~559.DATAB
din_b[0] => mem~543.DATAB
din_b[0] => mem~527.DATAB
din_b[1] => mem~766.DATAB
din_b[1] => mem~750.DATAB
din_b[1] => mem~734.DATAB
din_b[1] => mem~718.DATAB
din_b[1] => mem~702.DATAB
din_b[1] => mem~686.DATAB
din_b[1] => mem~670.DATAB
din_b[1] => mem~654.DATAB
din_b[1] => mem~638.DATAB
din_b[1] => mem~622.DATAB
din_b[1] => mem~606.DATAB
din_b[1] => mem~590.DATAB
din_b[1] => mem~574.DATAB
din_b[1] => mem~558.DATAB
din_b[1] => mem~542.DATAB
din_b[1] => mem~526.DATAB
din_b[2] => mem~765.DATAB
din_b[2] => mem~749.DATAB
din_b[2] => mem~733.DATAB
din_b[2] => mem~717.DATAB
din_b[2] => mem~701.DATAB
din_b[2] => mem~685.DATAB
din_b[2] => mem~669.DATAB
din_b[2] => mem~653.DATAB
din_b[2] => mem~637.DATAB
din_b[2] => mem~621.DATAB
din_b[2] => mem~605.DATAB
din_b[2] => mem~589.DATAB
din_b[2] => mem~573.DATAB
din_b[2] => mem~557.DATAB
din_b[2] => mem~541.DATAB
din_b[2] => mem~525.DATAB
din_b[3] => mem~764.DATAB
din_b[3] => mem~748.DATAB
din_b[3] => mem~732.DATAB
din_b[3] => mem~716.DATAB
din_b[3] => mem~700.DATAB
din_b[3] => mem~684.DATAB
din_b[3] => mem~668.DATAB
din_b[3] => mem~652.DATAB
din_b[3] => mem~636.DATAB
din_b[3] => mem~620.DATAB
din_b[3] => mem~604.DATAB
din_b[3] => mem~588.DATAB
din_b[3] => mem~572.DATAB
din_b[3] => mem~556.DATAB
din_b[3] => mem~540.DATAB
din_b[3] => mem~524.DATAB
din_b[4] => mem~763.DATAB
din_b[4] => mem~747.DATAB
din_b[4] => mem~731.DATAB
din_b[4] => mem~715.DATAB
din_b[4] => mem~699.DATAB
din_b[4] => mem~683.DATAB
din_b[4] => mem~667.DATAB
din_b[4] => mem~651.DATAB
din_b[4] => mem~635.DATAB
din_b[4] => mem~619.DATAB
din_b[4] => mem~603.DATAB
din_b[4] => mem~587.DATAB
din_b[4] => mem~571.DATAB
din_b[4] => mem~555.DATAB
din_b[4] => mem~539.DATAB
din_b[4] => mem~523.DATAB
din_b[5] => mem~762.DATAB
din_b[5] => mem~746.DATAB
din_b[5] => mem~730.DATAB
din_b[5] => mem~714.DATAB
din_b[5] => mem~698.DATAB
din_b[5] => mem~682.DATAB
din_b[5] => mem~666.DATAB
din_b[5] => mem~650.DATAB
din_b[5] => mem~634.DATAB
din_b[5] => mem~618.DATAB
din_b[5] => mem~602.DATAB
din_b[5] => mem~586.DATAB
din_b[5] => mem~570.DATAB
din_b[5] => mem~554.DATAB
din_b[5] => mem~538.DATAB
din_b[5] => mem~522.DATAB
din_b[6] => mem~761.DATAB
din_b[6] => mem~745.DATAB
din_b[6] => mem~729.DATAB
din_b[6] => mem~713.DATAB
din_b[6] => mem~697.DATAB
din_b[6] => mem~681.DATAB
din_b[6] => mem~665.DATAB
din_b[6] => mem~649.DATAB
din_b[6] => mem~633.DATAB
din_b[6] => mem~617.DATAB
din_b[6] => mem~601.DATAB
din_b[6] => mem~585.DATAB
din_b[6] => mem~569.DATAB
din_b[6] => mem~553.DATAB
din_b[6] => mem~537.DATAB
din_b[6] => mem~521.DATAB
din_b[7] => mem~760.DATAB
din_b[7] => mem~744.DATAB
din_b[7] => mem~728.DATAB
din_b[7] => mem~712.DATAB
din_b[7] => mem~696.DATAB
din_b[7] => mem~680.DATAB
din_b[7] => mem~664.DATAB
din_b[7] => mem~648.DATAB
din_b[7] => mem~632.DATAB
din_b[7] => mem~616.DATAB
din_b[7] => mem~600.DATAB
din_b[7] => mem~584.DATAB
din_b[7] => mem~568.DATAB
din_b[7] => mem~552.DATAB
din_b[7] => mem~536.DATAB
din_b[7] => mem~520.DATAB
din_b[8] => mem~759.DATAB
din_b[8] => mem~743.DATAB
din_b[8] => mem~727.DATAB
din_b[8] => mem~711.DATAB
din_b[8] => mem~695.DATAB
din_b[8] => mem~679.DATAB
din_b[8] => mem~663.DATAB
din_b[8] => mem~647.DATAB
din_b[8] => mem~631.DATAB
din_b[8] => mem~615.DATAB
din_b[8] => mem~599.DATAB
din_b[8] => mem~583.DATAB
din_b[8] => mem~567.DATAB
din_b[8] => mem~551.DATAB
din_b[8] => mem~535.DATAB
din_b[8] => mem~519.DATAB
din_b[9] => mem~758.DATAB
din_b[9] => mem~742.DATAB
din_b[9] => mem~726.DATAB
din_b[9] => mem~710.DATAB
din_b[9] => mem~694.DATAB
din_b[9] => mem~678.DATAB
din_b[9] => mem~662.DATAB
din_b[9] => mem~646.DATAB
din_b[9] => mem~630.DATAB
din_b[9] => mem~614.DATAB
din_b[9] => mem~598.DATAB
din_b[9] => mem~582.DATAB
din_b[9] => mem~566.DATAB
din_b[9] => mem~550.DATAB
din_b[9] => mem~534.DATAB
din_b[9] => mem~518.DATAB
din_b[10] => mem~757.DATAB
din_b[10] => mem~741.DATAB
din_b[10] => mem~725.DATAB
din_b[10] => mem~709.DATAB
din_b[10] => mem~693.DATAB
din_b[10] => mem~677.DATAB
din_b[10] => mem~661.DATAB
din_b[10] => mem~645.DATAB
din_b[10] => mem~629.DATAB
din_b[10] => mem~613.DATAB
din_b[10] => mem~597.DATAB
din_b[10] => mem~581.DATAB
din_b[10] => mem~565.DATAB
din_b[10] => mem~549.DATAB
din_b[10] => mem~533.DATAB
din_b[10] => mem~517.DATAB
din_b[11] => mem~756.DATAB
din_b[11] => mem~740.DATAB
din_b[11] => mem~724.DATAB
din_b[11] => mem~708.DATAB
din_b[11] => mem~692.DATAB
din_b[11] => mem~676.DATAB
din_b[11] => mem~660.DATAB
din_b[11] => mem~644.DATAB
din_b[11] => mem~628.DATAB
din_b[11] => mem~612.DATAB
din_b[11] => mem~596.DATAB
din_b[11] => mem~580.DATAB
din_b[11] => mem~564.DATAB
din_b[11] => mem~548.DATAB
din_b[11] => mem~532.DATAB
din_b[11] => mem~516.DATAB
din_b[12] => mem~755.DATAB
din_b[12] => mem~739.DATAB
din_b[12] => mem~723.DATAB
din_b[12] => mem~707.DATAB
din_b[12] => mem~691.DATAB
din_b[12] => mem~675.DATAB
din_b[12] => mem~659.DATAB
din_b[12] => mem~643.DATAB
din_b[12] => mem~627.DATAB
din_b[12] => mem~611.DATAB
din_b[12] => mem~595.DATAB
din_b[12] => mem~579.DATAB
din_b[12] => mem~563.DATAB
din_b[12] => mem~547.DATAB
din_b[12] => mem~531.DATAB
din_b[12] => mem~515.DATAB
din_b[13] => mem~754.DATAB
din_b[13] => mem~738.DATAB
din_b[13] => mem~722.DATAB
din_b[13] => mem~706.DATAB
din_b[13] => mem~690.DATAB
din_b[13] => mem~674.DATAB
din_b[13] => mem~658.DATAB
din_b[13] => mem~642.DATAB
din_b[13] => mem~626.DATAB
din_b[13] => mem~610.DATAB
din_b[13] => mem~594.DATAB
din_b[13] => mem~578.DATAB
din_b[13] => mem~562.DATAB
din_b[13] => mem~546.DATAB
din_b[13] => mem~530.DATAB
din_b[13] => mem~514.DATAB
din_b[14] => mem~753.DATAB
din_b[14] => mem~737.DATAB
din_b[14] => mem~721.DATAB
din_b[14] => mem~705.DATAB
din_b[14] => mem~689.DATAB
din_b[14] => mem~673.DATAB
din_b[14] => mem~657.DATAB
din_b[14] => mem~641.DATAB
din_b[14] => mem~625.DATAB
din_b[14] => mem~609.DATAB
din_b[14] => mem~593.DATAB
din_b[14] => mem~577.DATAB
din_b[14] => mem~561.DATAB
din_b[14] => mem~545.DATAB
din_b[14] => mem~529.DATAB
din_b[14] => mem~513.DATAB
din_b[15] => mem~752.DATAB
din_b[15] => mem~736.DATAB
din_b[15] => mem~720.DATAB
din_b[15] => mem~704.DATAB
din_b[15] => mem~688.DATAB
din_b[15] => mem~672.DATAB
din_b[15] => mem~656.DATAB
din_b[15] => mem~640.DATAB
din_b[15] => mem~624.DATAB
din_b[15] => mem~608.DATAB
din_b[15] => mem~592.DATAB
din_b[15] => mem~576.DATAB
din_b[15] => mem~560.DATAB
din_b[15] => mem~544.DATAB
din_b[15] => mem~528.DATAB
din_b[15] => mem~512.DATAB
we_b => mem~1023.OUTPUTSELECT
we_b => mem~1022.OUTPUTSELECT
we_b => mem~1021.OUTPUTSELECT
we_b => mem~1020.OUTPUTSELECT
we_b => mem~1019.OUTPUTSELECT
we_b => mem~1018.OUTPUTSELECT
we_b => mem~1017.OUTPUTSELECT
we_b => mem~1016.OUTPUTSELECT
we_b => mem~1015.OUTPUTSELECT
we_b => mem~1014.OUTPUTSELECT
we_b => mem~1013.OUTPUTSELECT
we_b => mem~1012.OUTPUTSELECT
we_b => mem~1011.OUTPUTSELECT
we_b => mem~1010.OUTPUTSELECT
we_b => mem~1009.OUTPUTSELECT
we_b => mem~1008.OUTPUTSELECT
we_b => mem~1007.OUTPUTSELECT
we_b => mem~1006.OUTPUTSELECT
we_b => mem~1005.OUTPUTSELECT
we_b => mem~1004.OUTPUTSELECT
we_b => mem~1003.OUTPUTSELECT
we_b => mem~1002.OUTPUTSELECT
we_b => mem~1001.OUTPUTSELECT
we_b => mem~1000.OUTPUTSELECT
we_b => mem~999.OUTPUTSELECT
we_b => mem~998.OUTPUTSELECT
we_b => mem~997.OUTPUTSELECT
we_b => mem~996.OUTPUTSELECT
we_b => mem~995.OUTPUTSELECT
we_b => mem~994.OUTPUTSELECT
we_b => mem~993.OUTPUTSELECT
we_b => mem~992.OUTPUTSELECT
we_b => mem~991.OUTPUTSELECT
we_b => mem~990.OUTPUTSELECT
we_b => mem~989.OUTPUTSELECT
we_b => mem~988.OUTPUTSELECT
we_b => mem~987.OUTPUTSELECT
we_b => mem~986.OUTPUTSELECT
we_b => mem~985.OUTPUTSELECT
we_b => mem~984.OUTPUTSELECT
we_b => mem~983.OUTPUTSELECT
we_b => mem~982.OUTPUTSELECT
we_b => mem~981.OUTPUTSELECT
we_b => mem~980.OUTPUTSELECT
we_b => mem~979.OUTPUTSELECT
we_b => mem~978.OUTPUTSELECT
we_b => mem~977.OUTPUTSELECT
we_b => mem~976.OUTPUTSELECT
we_b => mem~975.OUTPUTSELECT
we_b => mem~974.OUTPUTSELECT
we_b => mem~973.OUTPUTSELECT
we_b => mem~972.OUTPUTSELECT
we_b => mem~971.OUTPUTSELECT
we_b => mem~970.OUTPUTSELECT
we_b => mem~969.OUTPUTSELECT
we_b => mem~968.OUTPUTSELECT
we_b => mem~967.OUTPUTSELECT
we_b => mem~966.OUTPUTSELECT
we_b => mem~965.OUTPUTSELECT
we_b => mem~964.OUTPUTSELECT
we_b => mem~963.OUTPUTSELECT
we_b => mem~962.OUTPUTSELECT
we_b => mem~961.OUTPUTSELECT
we_b => mem~960.OUTPUTSELECT
we_b => mem~959.OUTPUTSELECT
we_b => mem~958.OUTPUTSELECT
we_b => mem~957.OUTPUTSELECT
we_b => mem~956.OUTPUTSELECT
we_b => mem~955.OUTPUTSELECT
we_b => mem~954.OUTPUTSELECT
we_b => mem~953.OUTPUTSELECT
we_b => mem~952.OUTPUTSELECT
we_b => mem~951.OUTPUTSELECT
we_b => mem~950.OUTPUTSELECT
we_b => mem~949.OUTPUTSELECT
we_b => mem~948.OUTPUTSELECT
we_b => mem~947.OUTPUTSELECT
we_b => mem~946.OUTPUTSELECT
we_b => mem~945.OUTPUTSELECT
we_b => mem~944.OUTPUTSELECT
we_b => mem~943.OUTPUTSELECT
we_b => mem~942.OUTPUTSELECT
we_b => mem~941.OUTPUTSELECT
we_b => mem~940.OUTPUTSELECT
we_b => mem~939.OUTPUTSELECT
we_b => mem~938.OUTPUTSELECT
we_b => mem~937.OUTPUTSELECT
we_b => mem~936.OUTPUTSELECT
we_b => mem~935.OUTPUTSELECT
we_b => mem~934.OUTPUTSELECT
we_b => mem~933.OUTPUTSELECT
we_b => mem~932.OUTPUTSELECT
we_b => mem~931.OUTPUTSELECT
we_b => mem~930.OUTPUTSELECT
we_b => mem~929.OUTPUTSELECT
we_b => mem~928.OUTPUTSELECT
we_b => mem~927.OUTPUTSELECT
we_b => mem~926.OUTPUTSELECT
we_b => mem~925.OUTPUTSELECT
we_b => mem~924.OUTPUTSELECT
we_b => mem~923.OUTPUTSELECT
we_b => mem~922.OUTPUTSELECT
we_b => mem~921.OUTPUTSELECT
we_b => mem~920.OUTPUTSELECT
we_b => mem~919.OUTPUTSELECT
we_b => mem~918.OUTPUTSELECT
we_b => mem~917.OUTPUTSELECT
we_b => mem~916.OUTPUTSELECT
we_b => mem~915.OUTPUTSELECT
we_b => mem~914.OUTPUTSELECT
we_b => mem~913.OUTPUTSELECT
we_b => mem~912.OUTPUTSELECT
we_b => mem~911.OUTPUTSELECT
we_b => mem~910.OUTPUTSELECT
we_b => mem~909.OUTPUTSELECT
we_b => mem~908.OUTPUTSELECT
we_b => mem~907.OUTPUTSELECT
we_b => mem~906.OUTPUTSELECT
we_b => mem~905.OUTPUTSELECT
we_b => mem~904.OUTPUTSELECT
we_b => mem~903.OUTPUTSELECT
we_b => mem~902.OUTPUTSELECT
we_b => mem~901.OUTPUTSELECT
we_b => mem~900.OUTPUTSELECT
we_b => mem~899.OUTPUTSELECT
we_b => mem~898.OUTPUTSELECT
we_b => mem~897.OUTPUTSELECT
we_b => mem~896.OUTPUTSELECT
we_b => mem~895.OUTPUTSELECT
we_b => mem~894.OUTPUTSELECT
we_b => mem~893.OUTPUTSELECT
we_b => mem~892.OUTPUTSELECT
we_b => mem~891.OUTPUTSELECT
we_b => mem~890.OUTPUTSELECT
we_b => mem~889.OUTPUTSELECT
we_b => mem~888.OUTPUTSELECT
we_b => mem~887.OUTPUTSELECT
we_b => mem~886.OUTPUTSELECT
we_b => mem~885.OUTPUTSELECT
we_b => mem~884.OUTPUTSELECT
we_b => mem~883.OUTPUTSELECT
we_b => mem~882.OUTPUTSELECT
we_b => mem~881.OUTPUTSELECT
we_b => mem~880.OUTPUTSELECT
we_b => mem~879.OUTPUTSELECT
we_b => mem~878.OUTPUTSELECT
we_b => mem~877.OUTPUTSELECT
we_b => mem~876.OUTPUTSELECT
we_b => mem~875.OUTPUTSELECT
we_b => mem~874.OUTPUTSELECT
we_b => mem~873.OUTPUTSELECT
we_b => mem~872.OUTPUTSELECT
we_b => mem~871.OUTPUTSELECT
we_b => mem~870.OUTPUTSELECT
we_b => mem~869.OUTPUTSELECT
we_b => mem~868.OUTPUTSELECT
we_b => mem~867.OUTPUTSELECT
we_b => mem~866.OUTPUTSELECT
we_b => mem~865.OUTPUTSELECT
we_b => mem~864.OUTPUTSELECT
we_b => mem~863.OUTPUTSELECT
we_b => mem~862.OUTPUTSELECT
we_b => mem~861.OUTPUTSELECT
we_b => mem~860.OUTPUTSELECT
we_b => mem~859.OUTPUTSELECT
we_b => mem~858.OUTPUTSELECT
we_b => mem~857.OUTPUTSELECT
we_b => mem~856.OUTPUTSELECT
we_b => mem~855.OUTPUTSELECT
we_b => mem~854.OUTPUTSELECT
we_b => mem~853.OUTPUTSELECT
we_b => mem~852.OUTPUTSELECT
we_b => mem~851.OUTPUTSELECT
we_b => mem~850.OUTPUTSELECT
we_b => mem~849.OUTPUTSELECT
we_b => mem~848.OUTPUTSELECT
we_b => mem~847.OUTPUTSELECT
we_b => mem~846.OUTPUTSELECT
we_b => mem~845.OUTPUTSELECT
we_b => mem~844.OUTPUTSELECT
we_b => mem~843.OUTPUTSELECT
we_b => mem~842.OUTPUTSELECT
we_b => mem~841.OUTPUTSELECT
we_b => mem~840.OUTPUTSELECT
we_b => mem~839.OUTPUTSELECT
we_b => mem~838.OUTPUTSELECT
we_b => mem~837.OUTPUTSELECT
we_b => mem~836.OUTPUTSELECT
we_b => mem~835.OUTPUTSELECT
we_b => mem~834.OUTPUTSELECT
we_b => mem~833.OUTPUTSELECT
we_b => mem~832.OUTPUTSELECT
we_b => mem~831.OUTPUTSELECT
we_b => mem~830.OUTPUTSELECT
we_b => mem~829.OUTPUTSELECT
we_b => mem~828.OUTPUTSELECT
we_b => mem~827.OUTPUTSELECT
we_b => mem~826.OUTPUTSELECT
we_b => mem~825.OUTPUTSELECT
we_b => mem~824.OUTPUTSELECT
we_b => mem~823.OUTPUTSELECT
we_b => mem~822.OUTPUTSELECT
we_b => mem~821.OUTPUTSELECT
we_b => mem~820.OUTPUTSELECT
we_b => mem~819.OUTPUTSELECT
we_b => mem~818.OUTPUTSELECT
we_b => mem~817.OUTPUTSELECT
we_b => mem~816.OUTPUTSELECT
we_b => mem~815.OUTPUTSELECT
we_b => mem~814.OUTPUTSELECT
we_b => mem~813.OUTPUTSELECT
we_b => mem~812.OUTPUTSELECT
we_b => mem~811.OUTPUTSELECT
we_b => mem~810.OUTPUTSELECT
we_b => mem~809.OUTPUTSELECT
we_b => mem~808.OUTPUTSELECT
we_b => mem~807.OUTPUTSELECT
we_b => mem~806.OUTPUTSELECT
we_b => mem~805.OUTPUTSELECT
we_b => mem~804.OUTPUTSELECT
we_b => mem~803.OUTPUTSELECT
we_b => mem~802.OUTPUTSELECT
we_b => mem~801.OUTPUTSELECT
we_b => mem~800.OUTPUTSELECT
we_b => mem~799.OUTPUTSELECT
we_b => mem~798.OUTPUTSELECT
we_b => mem~797.OUTPUTSELECT
we_b => mem~796.OUTPUTSELECT
we_b => mem~795.OUTPUTSELECT
we_b => mem~794.OUTPUTSELECT
we_b => mem~793.OUTPUTSELECT
we_b => mem~792.OUTPUTSELECT
we_b => mem~791.OUTPUTSELECT
we_b => mem~790.OUTPUTSELECT
we_b => mem~789.OUTPUTSELECT
we_b => mem~788.OUTPUTSELECT
we_b => mem~787.OUTPUTSELECT
we_b => mem~786.OUTPUTSELECT
we_b => mem~785.OUTPUTSELECT
we_b => mem~784.OUTPUTSELECT
we_b => mem~783.OUTPUTSELECT
we_b => mem~782.OUTPUTSELECT
we_b => mem~781.OUTPUTSELECT
we_b => mem~780.OUTPUTSELECT
we_b => mem~779.OUTPUTSELECT
we_b => mem~778.OUTPUTSELECT
we_b => mem~777.OUTPUTSELECT
we_b => mem~776.OUTPUTSELECT
we_b => mem~775.OUTPUTSELECT
we_b => mem~774.OUTPUTSELECT
we_b => mem~773.OUTPUTSELECT
we_b => mem~772.OUTPUTSELECT
we_b => mem~771.OUTPUTSELECT
we_b => mem~770.OUTPUTSELECT
we_b => mem~769.OUTPUTSELECT
we_b => mem~768.OUTPUTSELECT
we_b => addr_conflict.IN1
dout_b[0] <= dout_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[1] <= dout_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[2] <= dout_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[3] <= dout_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[4] <= dout_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[5] <= dout_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[6] <= dout_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[7] <= dout_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[8] <= dout_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[9] <= dout_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[10] <= dout_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[11] <= dout_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[12] <= dout_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[13] <= dout_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[14] <= dout_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[15] <= dout_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpectAnalyzer_top_dp|input_buffer:input_buffer_inst
clk => wr_ptr[3].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[0].CLK
clk => din_ready~reg0.CLK
clk => ram_we~reg0.CLK
clk => start_fft~reg0.CLK
clk => ram_addr[3]~reg0.CLK
clk => ram_addr[2]~reg0.CLK
clk => ram_addr[1]~reg0.CLK
clk => ram_addr[0]~reg0.CLK
clk => ram_dout[15]~reg0.CLK
clk => ram_dout[14]~reg0.CLK
clk => ram_dout[13]~reg0.CLK
clk => ram_dout[12]~reg0.CLK
clk => ram_dout[11]~reg0.CLK
clk => ram_dout[10]~reg0.CLK
clk => ram_dout[9]~reg0.CLK
clk => ram_dout[8]~reg0.CLK
clk => ram_dout[7]~reg0.CLK
clk => ram_dout[6]~reg0.CLK
clk => ram_dout[5]~reg0.CLK
clk => ram_dout[4]~reg0.CLK
clk => ram_dout[3]~reg0.CLK
clk => ram_dout[2]~reg0.CLK
clk => ram_dout[1]~reg0.CLK
clk => ram_dout[0]~reg0.CLK
rst_n => wr_ptr[3].ACLR
rst_n => wr_ptr[2].ACLR
rst_n => wr_ptr[1].ACLR
rst_n => wr_ptr[0].ACLR
rst_n => din_ready~reg0.ACLR
rst_n => ram_we~reg0.ACLR
rst_n => start_fft~reg0.ACLR
rst_n => ram_dout[0]~reg0.ENA
rst_n => ram_addr[3]~reg0.ENA
rst_n => ram_addr[2]~reg0.ENA
rst_n => ram_addr[1]~reg0.ENA
rst_n => ram_addr[0]~reg0.ENA
rst_n => ram_dout[15]~reg0.ENA
rst_n => ram_dout[14]~reg0.ENA
rst_n => ram_dout[13]~reg0.ENA
rst_n => ram_dout[12]~reg0.ENA
rst_n => ram_dout[11]~reg0.ENA
rst_n => ram_dout[10]~reg0.ENA
rst_n => ram_dout[9]~reg0.ENA
rst_n => ram_dout[8]~reg0.ENA
rst_n => ram_dout[7]~reg0.ENA
rst_n => ram_dout[6]~reg0.ENA
rst_n => ram_dout[5]~reg0.ENA
rst_n => ram_dout[4]~reg0.ENA
rst_n => ram_dout[3]~reg0.ENA
rst_n => ram_dout[2]~reg0.ENA
rst_n => ram_dout[1]~reg0.ENA
din[0] => ram_dout~15.DATAB
din[1] => ram_dout~14.DATAB
din[2] => ram_dout~13.DATAB
din[3] => ram_dout~12.DATAB
din[4] => ram_dout~11.DATAB
din[5] => ram_dout~10.DATAB
din[6] => ram_dout~9.DATAB
din[7] => ram_dout~8.DATAB
din[8] => ram_dout~7.DATAB
din[9] => ram_dout~6.DATAB
din[10] => ram_dout~5.DATAB
din[11] => ram_dout~4.DATAB
din[12] => ram_dout~3.DATAB
din[13] => ram_dout~2.DATAB
din[14] => ram_dout~1.DATAB
din[15] => ram_dout~0.DATAB
din_valid => ram_we~0.DATAA
din_valid => st~8.OUTPUTSELECT
din_valid => st~7.OUTPUTSELECT
din_valid => st~6.OUTPUTSELECT
din_valid => din_ready~2.OUTPUTSELECT
din_valid => st~2.OUTPUTSELECT
din_valid => st~1.OUTPUTSELECT
din_valid => st~0.OUTPUTSELECT
din_valid => start_fft~0.OUTPUTSELECT
din_valid => din_ready~0.OUTPUTSELECT
din_valid => wr_ptr~7.OUTPUTSELECT
din_valid => wr_ptr~6.OUTPUTSELECT
din_valid => wr_ptr~5.OUTPUTSELECT
din_valid => wr_ptr~4.OUTPUTSELECT
din_valid => ram_dout~15.OUTPUTSELECT
din_valid => ram_dout~14.OUTPUTSELECT
din_valid => ram_dout~13.OUTPUTSELECT
din_valid => ram_dout~12.OUTPUTSELECT
din_valid => ram_dout~11.OUTPUTSELECT
din_valid => ram_dout~10.OUTPUTSELECT
din_valid => ram_dout~9.OUTPUTSELECT
din_valid => ram_dout~8.OUTPUTSELECT
din_valid => ram_dout~7.OUTPUTSELECT
din_valid => ram_dout~6.OUTPUTSELECT
din_valid => ram_dout~5.OUTPUTSELECT
din_valid => ram_dout~4.OUTPUTSELECT
din_valid => ram_dout~3.OUTPUTSELECT
din_valid => ram_dout~2.OUTPUTSELECT
din_valid => ram_dout~1.OUTPUTSELECT
din_valid => ram_dout~0.OUTPUTSELECT
din_valid => ram_addr~3.OUTPUTSELECT
din_valid => ram_addr~2.OUTPUTSELECT
din_valid => ram_addr~1.OUTPUTSELECT
din_valid => ram_addr~0.OUTPUTSELECT
din_ready <= din_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_fft <= start_fft~reg0.DB_MAX_OUTPUT_PORT_TYPE
fft_done => st~11.OUTPUTSELECT
fft_done => st~10.OUTPUTSELECT
fft_done => st~9.OUTPUTSELECT
fft_done => din_ready~3.OUTPUTSELECT
ram_addr[0] <= ram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[1] <= ram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[2] <= ram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[3] <= ram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[0] <= ram_dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[1] <= ram_dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[2] <= ram_dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[3] <= ram_dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[4] <= ram_dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[5] <= ram_dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[6] <= ram_dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[7] <= ram_dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[8] <= ram_dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[9] <= ram_dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[10] <= ram_dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[11] <= ram_dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[12] <= ram_dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[13] <= ram_dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[14] <= ram_dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout[15] <= ram_dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_we <= ram_we~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpectAnalyzer_top_dp|mag_sqr_fft_dp:fft_inst
clk => ram_addr_a[3]~reg0.CLK
clk => ram_addr_a[2]~reg0.CLK
clk => ram_addr_a[1]~reg0.CLK
clk => ram_addr_a[0]~reg0.CLK
clk => ram_addr_b[3]~reg0.CLK
clk => ram_addr_b[2]~reg0.CLK
clk => ram_addr_b[1]~reg0.CLK
clk => ram_addr_b[0]~reg0.CLK
clk => ram_we_a~reg0.CLK
clk => ram_we_b~reg0.CLK
clk => ram_dout_a[15]~reg0.CLK
clk => ram_dout_a[14]~reg0.CLK
clk => ram_dout_a[13]~reg0.CLK
clk => ram_dout_a[12]~reg0.CLK
clk => ram_dout_a[11]~reg0.CLK
clk => ram_dout_a[10]~reg0.CLK
clk => ram_dout_a[9]~reg0.CLK
clk => ram_dout_a[8]~reg0.CLK
clk => ram_dout_a[7]~reg0.CLK
clk => ram_dout_a[6]~reg0.CLK
clk => ram_dout_a[5]~reg0.CLK
clk => ram_dout_a[4]~reg0.CLK
clk => ram_dout_a[3]~reg0.CLK
clk => ram_dout_a[2]~reg0.CLK
clk => ram_dout_a[1]~reg0.CLK
clk => ram_dout_a[0]~reg0.CLK
clk => ram_dout_b[15]~reg0.CLK
clk => ram_dout_b[14]~reg0.CLK
clk => ram_dout_b[13]~reg0.CLK
clk => ram_dout_b[12]~reg0.CLK
clk => ram_dout_b[11]~reg0.CLK
clk => ram_dout_b[10]~reg0.CLK
clk => ram_dout_b[9]~reg0.CLK
clk => ram_dout_b[8]~reg0.CLK
clk => ram_dout_b[7]~reg0.CLK
clk => ram_dout_b[6]~reg0.CLK
clk => ram_dout_b[5]~reg0.CLK
clk => ram_dout_b[4]~reg0.CLK
clk => ram_dout_b[3]~reg0.CLK
clk => ram_dout_b[2]~reg0.CLK
clk => ram_dout_b[1]~reg0.CLK
clk => ram_dout_b[0]~reg0.CLK
clk => done~reg0.CLK
clk => pair_idx[1].CLK
clk => pair_idx[0].CLK
clk => top_cpx[2].CLK
clk => top_cpx[1].CLK
clk => top_cpx[0].CLK
clk => bot_cpx[2].CLK
clk => bot_cpx[1].CLK
clk => bot_cpx[0].CLK
clk => mag_idx[2].CLK
clk => mag_idx[1].CLK
clk => mag_idx[0].CLK
clk => read_phase.CLK
clk => write_phase.CLK
clk => a_re[17].CLK
clk => a_re[16].CLK
clk => a_re[15].CLK
clk => a_re[14].CLK
clk => a_re[13].CLK
clk => a_re[12].CLK
clk => a_re[11].CLK
clk => a_re[10].CLK
clk => a_re[9].CLK
clk => a_re[8].CLK
clk => a_re[7].CLK
clk => a_re[6].CLK
clk => a_re[5].CLK
clk => a_re[4].CLK
clk => a_re[3].CLK
clk => a_re[2].CLK
clk => a_re[1].CLK
clk => a_re[0].CLK
clk => a_im[17].CLK
clk => a_im[16].CLK
clk => a_im[15].CLK
clk => a_im[14].CLK
clk => a_im[13].CLK
clk => a_im[12].CLK
clk => a_im[11].CLK
clk => a_im[10].CLK
clk => a_im[9].CLK
clk => a_im[8].CLK
clk => a_im[7].CLK
clk => a_im[6].CLK
clk => a_im[5].CLK
clk => a_im[4].CLK
clk => a_im[3].CLK
clk => a_im[2].CLK
clk => a_im[1].CLK
clk => a_im[0].CLK
clk => b_re[17].CLK
clk => b_re[16].CLK
clk => b_re[15].CLK
clk => b_re[14].CLK
clk => b_re[13].CLK
clk => b_re[12].CLK
clk => b_re[11].CLK
clk => b_re[10].CLK
clk => b_re[9].CLK
clk => b_re[8].CLK
clk => b_re[7].CLK
clk => b_re[6].CLK
clk => b_re[5].CLK
clk => b_re[4].CLK
clk => b_re[3].CLK
clk => b_re[2].CLK
clk => b_re[1].CLK
clk => b_re[0].CLK
clk => b_im[17].CLK
clk => b_im[16].CLK
clk => b_im[15].CLK
clk => b_im[14].CLK
clk => b_im[13].CLK
clk => b_im[12].CLK
clk => b_im[11].CLK
clk => b_im[10].CLK
clk => b_im[9].CLK
clk => b_im[8].CLK
clk => b_im[7].CLK
clk => b_im[6].CLK
clk => b_im[5].CLK
clk => b_im[4].CLK
clk => b_im[3].CLK
clk => b_im[2].CLK
clk => b_im[1].CLK
clk => b_im[0].CLK
clk => w_re[15].CLK
clk => w_re[14].CLK
clk => w_re[13].CLK
clk => w_re[12].CLK
clk => w_re[11].CLK
clk => w_re[10].CLK
clk => w_re[9].CLK
clk => w_re[8].CLK
clk => w_re[7].CLK
clk => w_re[6].CLK
clk => w_re[5].CLK
clk => w_re[4].CLK
clk => w_re[3].CLK
clk => w_re[2].CLK
clk => w_re[1].CLK
clk => w_re[0].CLK
clk => w_im[15].CLK
clk => w_im[14].CLK
clk => w_im[13].CLK
clk => w_im[12].CLK
clk => w_im[11].CLK
clk => w_im[10].CLK
clk => w_im[9].CLK
clk => w_im[8].CLK
clk => w_im[7].CLK
clk => w_im[6].CLK
clk => w_im[5].CLK
clk => w_im[4].CLK
clk => w_im[3].CLK
clk => w_im[2].CLK
clk => w_im[1].CLK
clk => w_im[0].CLK
clk => up_re[17].CLK
clk => up_re[16].CLK
clk => up_re[15].CLK
clk => up_re[14].CLK
clk => up_re[13].CLK
clk => up_re[12].CLK
clk => up_re[11].CLK
clk => up_re[10].CLK
clk => up_re[9].CLK
clk => up_re[8].CLK
clk => up_re[7].CLK
clk => up_re[6].CLK
clk => up_re[5].CLK
clk => up_re[4].CLK
clk => up_re[3].CLK
clk => up_re[2].CLK
clk => up_re[1].CLK
clk => up_re[0].CLK
clk => up_im[17].CLK
clk => up_im[16].CLK
clk => up_im[15].CLK
clk => up_im[14].CLK
clk => up_im[13].CLK
clk => up_im[12].CLK
clk => up_im[11].CLK
clk => up_im[10].CLK
clk => up_im[9].CLK
clk => up_im[8].CLK
clk => up_im[7].CLK
clk => up_im[6].CLK
clk => up_im[5].CLK
clk => up_im[4].CLK
clk => up_im[3].CLK
clk => up_im[2].CLK
clk => up_im[1].CLK
clk => up_im[0].CLK
clk => dn_re[15].CLK
clk => dn_re[14].CLK
clk => dn_re[13].CLK
clk => dn_re[12].CLK
clk => dn_re[11].CLK
clk => dn_re[10].CLK
clk => dn_re[9].CLK
clk => dn_re[8].CLK
clk => dn_re[7].CLK
clk => dn_re[6].CLK
clk => dn_re[5].CLK
clk => dn_re[4].CLK
clk => dn_re[3].CLK
clk => dn_re[2].CLK
clk => dn_re[1].CLK
clk => dn_re[0].CLK
clk => dn_im[15].CLK
clk => dn_im[14].CLK
clk => dn_im[13].CLK
clk => dn_im[12].CLK
clk => dn_im[11].CLK
clk => dn_im[10].CLK
clk => dn_im[9].CLK
clk => dn_im[8].CLK
clk => dn_im[7].CLK
clk => dn_im[6].CLK
clk => dn_im[5].CLK
clk => dn_im[4].CLK
clk => dn_im[3].CLK
clk => dn_im[2].CLK
clk => dn_im[1].CLK
clk => dn_im[0].CLK
rst_n => ram_addr_a[3]~reg0.ACLR
rst_n => ram_addr_a[2]~reg0.ACLR
rst_n => ram_addr_a[1]~reg0.ACLR
rst_n => ram_addr_a[0]~reg0.ACLR
rst_n => ram_addr_b[3]~reg0.ACLR
rst_n => ram_addr_b[2]~reg0.ACLR
rst_n => ram_addr_b[1]~reg0.ACLR
rst_n => ram_addr_b[0]~reg0.ACLR
rst_n => ram_we_a~reg0.ACLR
rst_n => ram_we_b~reg0.ACLR
rst_n => ram_dout_a[15]~reg0.ACLR
rst_n => ram_dout_a[14]~reg0.ACLR
rst_n => ram_dout_a[13]~reg0.ACLR
rst_n => ram_dout_a[12]~reg0.ACLR
rst_n => ram_dout_a[11]~reg0.ACLR
rst_n => ram_dout_a[10]~reg0.ACLR
rst_n => ram_dout_a[9]~reg0.ACLR
rst_n => ram_dout_a[8]~reg0.ACLR
rst_n => ram_dout_a[7]~reg0.ACLR
rst_n => ram_dout_a[6]~reg0.ACLR
rst_n => ram_dout_a[5]~reg0.ACLR
rst_n => ram_dout_a[4]~reg0.ACLR
rst_n => ram_dout_a[3]~reg0.ACLR
rst_n => ram_dout_a[2]~reg0.ACLR
rst_n => ram_dout_a[1]~reg0.ACLR
rst_n => ram_dout_a[0]~reg0.ACLR
rst_n => ram_dout_b[15]~reg0.ACLR
rst_n => ram_dout_b[14]~reg0.ACLR
rst_n => ram_dout_b[13]~reg0.ACLR
rst_n => ram_dout_b[12]~reg0.ACLR
rst_n => ram_dout_b[11]~reg0.ACLR
rst_n => ram_dout_b[10]~reg0.ACLR
rst_n => ram_dout_b[9]~reg0.ACLR
rst_n => ram_dout_b[8]~reg0.ACLR
rst_n => ram_dout_b[7]~reg0.ACLR
rst_n => ram_dout_b[6]~reg0.ACLR
rst_n => ram_dout_b[5]~reg0.ACLR
rst_n => ram_dout_b[4]~reg0.ACLR
rst_n => ram_dout_b[3]~reg0.ACLR
rst_n => ram_dout_b[2]~reg0.ACLR
rst_n => ram_dout_b[1]~reg0.ACLR
rst_n => ram_dout_b[0]~reg0.ACLR
rst_n => done~reg0.ACLR
rst_n => pair_idx[1].ACLR
rst_n => pair_idx[0].ACLR
rst_n => top_cpx[2].ACLR
rst_n => top_cpx[1].ACLR
rst_n => top_cpx[0].ACLR
rst_n => bot_cpx[2].PRESET
rst_n => bot_cpx[1].ACLR
rst_n => bot_cpx[0].ACLR
rst_n => mag_idx[2].ACLR
rst_n => mag_idx[1].ACLR
rst_n => mag_idx[0].ACLR
rst_n => read_phase.ACLR
rst_n => write_phase.ACLR
rst_n => a_re[17].ACLR
rst_n => a_re[16].ACLR
rst_n => a_re[15].ACLR
rst_n => a_re[14].ACLR
rst_n => a_re[13].ACLR
rst_n => a_re[12].ACLR
rst_n => a_re[11].ACLR
rst_n => a_re[10].ACLR
rst_n => a_re[9].ACLR
rst_n => a_re[8].ACLR
rst_n => a_re[7].ACLR
rst_n => a_re[6].ACLR
rst_n => a_re[5].ACLR
rst_n => a_re[4].ACLR
rst_n => a_re[3].ACLR
rst_n => a_re[2].ACLR
rst_n => a_re[1].ACLR
rst_n => a_re[0].ACLR
rst_n => a_im[17].ACLR
rst_n => a_im[16].ACLR
rst_n => a_im[15].ACLR
rst_n => a_im[14].ACLR
rst_n => a_im[13].ACLR
rst_n => a_im[12].ACLR
rst_n => a_im[11].ACLR
rst_n => a_im[10].ACLR
rst_n => a_im[9].ACLR
rst_n => a_im[8].ACLR
rst_n => a_im[7].ACLR
rst_n => a_im[6].ACLR
rst_n => a_im[5].ACLR
rst_n => a_im[4].ACLR
rst_n => a_im[3].ACLR
rst_n => a_im[2].ACLR
rst_n => a_im[1].ACLR
rst_n => a_im[0].ACLR
rst_n => b_re[17].ACLR
rst_n => b_re[16].ACLR
rst_n => b_re[15].ACLR
rst_n => b_re[14].ACLR
rst_n => b_re[13].ACLR
rst_n => b_re[12].ACLR
rst_n => b_re[11].ACLR
rst_n => b_re[10].ACLR
rst_n => b_re[9].ACLR
rst_n => b_re[8].ACLR
rst_n => b_re[7].ACLR
rst_n => b_re[6].ACLR
rst_n => b_re[5].ACLR
rst_n => b_re[4].ACLR
rst_n => b_re[3].ACLR
rst_n => b_re[2].ACLR
rst_n => b_re[1].ACLR
rst_n => b_re[0].ACLR
rst_n => b_im[17].ACLR
rst_n => b_im[16].ACLR
rst_n => b_im[15].ACLR
rst_n => b_im[14].ACLR
rst_n => b_im[13].ACLR
rst_n => b_im[12].ACLR
rst_n => b_im[11].ACLR
rst_n => b_im[10].ACLR
rst_n => b_im[9].ACLR
rst_n => b_im[8].ACLR
rst_n => b_im[7].ACLR
rst_n => b_im[6].ACLR
rst_n => b_im[5].ACLR
rst_n => b_im[4].ACLR
rst_n => b_im[3].ACLR
rst_n => b_im[2].ACLR
rst_n => b_im[1].ACLR
rst_n => b_im[0].ACLR
rst_n => w_re[15].ACLR
rst_n => w_re[14].ACLR
rst_n => w_re[13].ACLR
rst_n => w_re[12].ACLR
rst_n => w_re[11].ACLR
rst_n => w_re[10].ACLR
rst_n => w_re[9].ACLR
rst_n => w_re[8].ACLR
rst_n => w_re[7].ACLR
rst_n => w_re[6].ACLR
rst_n => w_re[5].ACLR
rst_n => w_re[4].ACLR
rst_n => w_re[3].ACLR
rst_n => w_re[2].ACLR
rst_n => w_re[1].ACLR
rst_n => w_re[0].ACLR
rst_n => w_im[15].ACLR
rst_n => w_im[14].ACLR
rst_n => w_im[13].ACLR
rst_n => w_im[12].ACLR
rst_n => w_im[11].ACLR
rst_n => w_im[10].ACLR
rst_n => w_im[9].ACLR
rst_n => w_im[8].ACLR
rst_n => w_im[7].ACLR
rst_n => w_im[6].ACLR
rst_n => w_im[5].ACLR
rst_n => w_im[4].ACLR
rst_n => w_im[3].ACLR
rst_n => w_im[2].ACLR
rst_n => w_im[1].ACLR
rst_n => w_im[0].ACLR
rst_n => up_re[17].ACLR
rst_n => up_re[16].ACLR
rst_n => up_re[15].ACLR
rst_n => up_re[14].ACLR
rst_n => up_re[13].ACLR
rst_n => up_re[12].ACLR
rst_n => up_re[11].ACLR
rst_n => up_re[10].ACLR
rst_n => up_re[9].ACLR
rst_n => up_re[8].ACLR
rst_n => up_re[7].ACLR
rst_n => up_re[6].ACLR
rst_n => up_re[5].ACLR
rst_n => up_re[4].ACLR
rst_n => up_re[3].ACLR
rst_n => up_re[2].ACLR
rst_n => up_re[1].ACLR
rst_n => up_re[0].ACLR
rst_n => up_im[17].ACLR
rst_n => up_im[16].ACLR
rst_n => up_im[15].ACLR
rst_n => up_im[14].ACLR
rst_n => up_im[13].ACLR
rst_n => up_im[12].ACLR
rst_n => up_im[11].ACLR
rst_n => up_im[10].ACLR
rst_n => up_im[9].ACLR
rst_n => up_im[8].ACLR
rst_n => up_im[7].ACLR
rst_n => up_im[6].ACLR
rst_n => up_im[5].ACLR
rst_n => up_im[4].ACLR
rst_n => up_im[3].ACLR
rst_n => up_im[2].ACLR
rst_n => up_im[1].ACLR
rst_n => up_im[0].ACLR
rst_n => dn_re[15].ACLR
rst_n => dn_re[14].ACLR
rst_n => dn_re[13].ACLR
rst_n => dn_re[12].ACLR
rst_n => dn_re[11].ACLR
rst_n => dn_re[10].ACLR
rst_n => dn_re[9].ACLR
rst_n => dn_re[8].ACLR
rst_n => dn_re[7].ACLR
rst_n => dn_re[6].ACLR
rst_n => dn_re[5].ACLR
rst_n => dn_re[4].ACLR
rst_n => dn_re[3].ACLR
rst_n => dn_re[2].ACLR
rst_n => dn_re[1].ACLR
rst_n => dn_re[0].ACLR
rst_n => dn_im[15].ACLR
rst_n => dn_im[14].ACLR
rst_n => dn_im[13].ACLR
rst_n => dn_im[12].ACLR
rst_n => dn_im[11].ACLR
rst_n => dn_im[10].ACLR
rst_n => dn_im[9].ACLR
rst_n => dn_im[8].ACLR
rst_n => dn_im[7].ACLR
rst_n => dn_im[6].ACLR
rst_n => dn_im[5].ACLR
rst_n => dn_im[4].ACLR
rst_n => dn_im[3].ACLR
rst_n => dn_im[2].ACLR
rst_n => dn_im[1].ACLR
rst_n => dn_im[0].ACLR
start => st~16.OUTPUTSELECT
start => st~15.OUTPUTSELECT
start => st~14.OUTPUTSELECT
start => st~13.OUTPUTSELECT
start => st~12.OUTPUTSELECT
start => st~11.OUTPUTSELECT
start => st~10.OUTPUTSELECT
start => st~9.OUTPUTSELECT
start => st~8.OUTPUTSELECT
start => st~7.OUTPUTSELECT
start => st~6.OUTPUTSELECT
start => st~5.OUTPUTSELECT
start => st~4.OUTPUTSELECT
start => st~3.OUTPUTSELECT
start => st~2.OUTPUTSELECT
start => st~1.OUTPUTSELECT
start => st~0.OUTPUTSELECT
start => ram_addr_b~3.OUTPUTSELECT
start => ram_addr_b~2.OUTPUTSELECT
start => ram_addr_b~1.OUTPUTSELECT
start => ram_addr_b~0.OUTPUTSELECT
start => ram_addr_a~3.OUTPUTSELECT
start => ram_addr_a~2.OUTPUTSELECT
start => ram_addr_a~1.OUTPUTSELECT
start => ram_addr_a~0.OUTPUTSELECT
start => read_phase~0.OUTPUTSELECT
start => bot_cpx~2.OUTPUTSELECT
start => bot_cpx~1.OUTPUTSELECT
start => bot_cpx~0.OUTPUTSELECT
start => top_cpx~2.OUTPUTSELECT
start => top_cpx~1.OUTPUTSELECT
start => top_cpx~0.OUTPUTSELECT
start => pair_idx~1.OUTPUTSELECT
start => pair_idx~0.OUTPUTSELECT
start => st~75.OUTPUTSELECT
start => st~74.OUTPUTSELECT
start => st~73.OUTPUTSELECT
start => st~72.OUTPUTSELECT
start => st~71.OUTPUTSELECT
start => st~70.OUTPUTSELECT
start => st~69.OUTPUTSELECT
start => st~68.OUTPUTSELECT
start => st~67.OUTPUTSELECT
start => st~66.OUTPUTSELECT
start => st~65.OUTPUTSELECT
start => st~64.OUTPUTSELECT
start => st~63.OUTPUTSELECT
start => st~62.OUTPUTSELECT
start => st~61.OUTPUTSELECT
start => st~60.OUTPUTSELECT
start => st~59.OUTPUTSELECT
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_a[0] <= ram_addr_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_a[1] <= ram_addr_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_a[2] <= ram_addr_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_a[3] <= ram_addr_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din_a[0] => Selector52.IN4
ram_din_a[0] => a_im~17.DATAA
ram_din_a[0] => a_re~17.DATAB
ram_din_a[1] => Selector51.IN4
ram_din_a[1] => a_im~16.DATAA
ram_din_a[1] => a_re~16.DATAB
ram_din_a[2] => Selector50.IN4
ram_din_a[2] => a_im~15.DATAA
ram_din_a[2] => a_re~15.DATAB
ram_din_a[3] => Selector49.IN4
ram_din_a[3] => a_im~14.DATAA
ram_din_a[3] => a_re~14.DATAB
ram_din_a[4] => Selector48.IN4
ram_din_a[4] => a_im~13.DATAA
ram_din_a[4] => a_re~13.DATAB
ram_din_a[5] => Selector47.IN4
ram_din_a[5] => a_im~12.DATAA
ram_din_a[5] => a_re~12.DATAB
ram_din_a[6] => Selector46.IN4
ram_din_a[6] => a_im~11.DATAA
ram_din_a[6] => a_re~11.DATAB
ram_din_a[7] => Selector45.IN4
ram_din_a[7] => a_im~10.DATAA
ram_din_a[7] => a_re~10.DATAB
ram_din_a[8] => Selector44.IN4
ram_din_a[8] => a_im~9.DATAA
ram_din_a[8] => a_re~9.DATAB
ram_din_a[9] => Selector43.IN4
ram_din_a[9] => a_im~8.DATAA
ram_din_a[9] => a_re~8.DATAB
ram_din_a[10] => Selector42.IN4
ram_din_a[10] => a_im~7.DATAA
ram_din_a[10] => a_re~7.DATAB
ram_din_a[11] => Selector41.IN4
ram_din_a[11] => a_im~6.DATAA
ram_din_a[11] => a_re~6.DATAB
ram_din_a[12] => Selector40.IN4
ram_din_a[12] => a_im~5.DATAA
ram_din_a[12] => a_re~5.DATAB
ram_din_a[13] => Selector39.IN4
ram_din_a[13] => a_im~4.DATAA
ram_din_a[13] => a_re~4.DATAB
ram_din_a[14] => Selector38.IN4
ram_din_a[14] => a_im~3.DATAA
ram_din_a[14] => a_re~3.DATAB
ram_din_a[15] => Selector37.IN4
ram_din_a[15] => Selector36.IN4
ram_din_a[15] => Selector35.IN4
ram_din_a[15] => a_im~2.DATAA
ram_din_a[15] => a_im~1.DATAA
ram_din_a[15] => a_im~0.DATAA
ram_din_a[15] => a_re~2.DATAB
ram_din_a[15] => a_re~1.DATAB
ram_din_a[15] => a_re~0.DATAB
ram_dout_a[0] <= ram_dout_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_a[1] <= ram_dout_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_a[2] <= ram_dout_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_a[3] <= ram_dout_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_a[4] <= ram_dout_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_a[5] <= ram_dout_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_a[6] <= ram_dout_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_a[7] <= ram_dout_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_a[8] <= ram_dout_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_a[9] <= ram_dout_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_a[10] <= ram_dout_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_a[11] <= ram_dout_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_a[12] <= ram_dout_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_a[13] <= ram_dout_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_a[14] <= ram_dout_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_a[15] <= ram_dout_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_we_a <= ram_we_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_b[0] <= ram_addr_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_b[1] <= ram_addr_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_b[2] <= ram_addr_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_b[3] <= ram_addr_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_din_b[0] => Selector88.IN4
ram_din_b[0] => b_im~17.DATAA
ram_din_b[0] => b_re~17.DATAB
ram_din_b[1] => Selector87.IN4
ram_din_b[1] => b_im~16.DATAA
ram_din_b[1] => b_re~16.DATAB
ram_din_b[2] => Selector86.IN4
ram_din_b[2] => b_im~15.DATAA
ram_din_b[2] => b_re~15.DATAB
ram_din_b[3] => Selector85.IN4
ram_din_b[3] => b_im~14.DATAA
ram_din_b[3] => b_re~14.DATAB
ram_din_b[4] => Selector84.IN4
ram_din_b[4] => b_im~13.DATAA
ram_din_b[4] => b_re~13.DATAB
ram_din_b[5] => Selector83.IN4
ram_din_b[5] => b_im~12.DATAA
ram_din_b[5] => b_re~12.DATAB
ram_din_b[6] => Selector82.IN4
ram_din_b[6] => b_im~11.DATAA
ram_din_b[6] => b_re~11.DATAB
ram_din_b[7] => Selector81.IN4
ram_din_b[7] => b_im~10.DATAA
ram_din_b[7] => b_re~10.DATAB
ram_din_b[8] => Selector80.IN4
ram_din_b[8] => b_im~9.DATAA
ram_din_b[8] => b_re~9.DATAB
ram_din_b[9] => Selector79.IN4
ram_din_b[9] => b_im~8.DATAA
ram_din_b[9] => b_re~8.DATAB
ram_din_b[10] => Selector78.IN4
ram_din_b[10] => b_im~7.DATAA
ram_din_b[10] => b_re~7.DATAB
ram_din_b[11] => Selector77.IN4
ram_din_b[11] => b_im~6.DATAA
ram_din_b[11] => b_re~6.DATAB
ram_din_b[12] => Selector76.IN4
ram_din_b[12] => b_im~5.DATAA
ram_din_b[12] => b_re~5.DATAB
ram_din_b[13] => Selector75.IN4
ram_din_b[13] => b_im~4.DATAA
ram_din_b[13] => b_re~4.DATAB
ram_din_b[14] => Selector74.IN4
ram_din_b[14] => b_im~3.DATAA
ram_din_b[14] => b_re~3.DATAB
ram_din_b[15] => Selector73.IN4
ram_din_b[15] => Selector72.IN4
ram_din_b[15] => Selector71.IN4
ram_din_b[15] => b_im~2.DATAA
ram_din_b[15] => b_im~1.DATAA
ram_din_b[15] => b_im~0.DATAA
ram_din_b[15] => b_re~2.DATAB
ram_din_b[15] => b_re~1.DATAB
ram_din_b[15] => b_re~0.DATAB
ram_dout_b[0] <= ram_dout_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_b[1] <= ram_dout_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_b[2] <= ram_dout_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_b[3] <= ram_dout_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_b[4] <= ram_dout_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_b[5] <= ram_dout_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_b[6] <= ram_dout_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_b[7] <= ram_dout_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_b[8] <= ram_dout_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_b[9] <= ram_dout_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_b[10] <= ram_dout_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_b[11] <= ram_dout_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_b[12] <= ram_dout_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_b[13] <= ram_dout_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_b[14] <= ram_dout_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_dout_b[15] <= ram_dout_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_we_b <= ram_we_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpectAnalyzer_top_dp|output_buffer:output_buffer_inst
clk => idx[2].CLK
clk => idx[1].CLK
clk => idx[0].CLK
clk => addr[3].CLK
clk => addr[2].CLK
clk => addr[1].CLK
clk => addr[0].CLK
clk => dout_reg[15].CLK
clk => dout_reg[14].CLK
clk => dout_reg[13].CLK
clk => dout_reg[12].CLK
clk => dout_reg[11].CLK
clk => dout_reg[10].CLK
clk => dout_reg[9].CLK
clk => dout_reg[8].CLK
clk => dout_reg[7].CLK
clk => dout_reg[6].CLK
clk => dout_reg[5].CLK
clk => dout_reg[4].CLK
clk => dout_reg[3].CLK
clk => dout_reg[2].CLK
clk => dout_reg[1].CLK
clk => dout_reg[0].CLK
clk => dout_valid~reg0.CLK
clk => done_out~reg0.CLK
rst_n => idx[2].ACLR
rst_n => idx[1].ACLR
rst_n => idx[0].ACLR
rst_n => addr[3].ACLR
rst_n => addr[2].ACLR
rst_n => addr[1].ACLR
rst_n => addr[0].ACLR
rst_n => dout_reg[15].ACLR
rst_n => dout_reg[14].ACLR
rst_n => dout_reg[13].ACLR
rst_n => dout_reg[12].ACLR
rst_n => dout_reg[11].ACLR
rst_n => dout_reg[10].ACLR
rst_n => dout_reg[9].ACLR
rst_n => dout_reg[8].ACLR
rst_n => dout_reg[7].ACLR
rst_n => dout_reg[6].ACLR
rst_n => dout_reg[5].ACLR
rst_n => dout_reg[4].ACLR
rst_n => dout_reg[3].ACLR
rst_n => dout_reg[2].ACLR
rst_n => dout_reg[1].ACLR
rst_n => dout_reg[0].ACLR
rst_n => dout_valid~reg0.ACLR
rst_n => done_out~reg0.ACLR
start_in => st~2.OUTPUTSELECT
start_in => st~1.OUTPUTSELECT
start_in => st~0.OUTPUTSELECT
start_in => addr~3.OUTPUTSELECT
start_in => addr~2.OUTPUTSELECT
start_in => addr~1.OUTPUTSELECT
start_in => addr~0.OUTPUTSELECT
start_in => idx~2.OUTPUTSELECT
start_in => idx~1.OUTPUTSELECT
start_in => idx~0.OUTPUTSELECT
done_out <= done_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
ram_addr[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
ram_addr[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
ram_addr[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
ram_din[0] => dout_reg[0].DATAIN
ram_din[1] => dout_reg[1].DATAIN
ram_din[2] => dout_reg[2].DATAIN
ram_din[3] => dout_reg[3].DATAIN
ram_din[4] => dout_reg[4].DATAIN
ram_din[5] => dout_reg[5].DATAIN
ram_din[6] => dout_reg[6].DATAIN
ram_din[7] => dout_reg[7].DATAIN
ram_din[8] => dout_reg[8].DATAIN
ram_din[9] => dout_reg[9].DATAIN
ram_din[10] => dout_reg[10].DATAIN
ram_din[11] => dout_reg[11].DATAIN
ram_din[12] => dout_reg[12].DATAIN
ram_din[13] => dout_reg[13].DATAIN
ram_din[14] => dout_reg[14].DATAIN
ram_din[15] => dout_reg[15].DATAIN
ram_we <= <GND>
dout[0] <= dout_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout_reg[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout_reg[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout_reg[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout_reg[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout_reg[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout_reg[13].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout_reg[14].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout_reg[15].DB_MAX_OUTPUT_PORT_TYPE
dout_valid <= dout_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


