G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/tb/fft/tb_mag_sqr_fft_int.vhd {1 {vcom -work work -2002 -explicit G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/tb/fft/tb_mag_sqr_fft_int.vhd
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package spect_pkg0
-- Loading package spect_pkg
-- Compiling entity tb_mag_sqr_fft_int
-- Compiling architecture tb of tb_mag_sqr_fft_int
-- Loading entity mag_sqr_fft

} {} {}} G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/spect_pkg0.vhd {1 {vcom -work work -2002 -explicit G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/spect_pkg0.vhd
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling package spect_pkg0
-- Compiling package body spect_pkg0
-- Loading package spect_pkg0

} {} {}} G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/spect_pkg.vhd {1 {vcom -work work -2002 -explicit G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/spect_pkg.vhd
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package spect_pkg0
-- Compiling package spect_pkg
-- Compiling package body spect_pkg
-- Loading package spect_pkg

} {} {}} G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/mag_sqr_fft.vhd {1 {vcom -work work -2002 -explicit G:/DSD/EXPERIMENTS/SpectAnalyzer_Project/src/spect_pkg.vhd
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package spect_pkg0
-- Compiling package spect_pkg
-- Compiling package body spect_pkg
-- Loading package spect_pkg

} {} {}}
